<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 23 18:12:55 PST 2011 -->
<TITLE>
Constants
</TITLE>

<META NAME="date" CONTENT="2011-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../structure/constants/Constants.BondTypes.html" title="enum in structure.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structure/constants/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structure.constants</FONT>
<BR>
Class Constants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>structure.constants.Constants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Constants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Various constants that are used by various classes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Abdullah Kahraman</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.BondTypes.html" title="enum in structure.constants">Constants.BondTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supported bond types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.ElementTypes.html" title="enum in structure.constants">Constants.ElementTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supported element types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.ParameterSets.html" title="enum in structure.constants">Constants.ParameterSets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supported atom parameter sets.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.html#ALPHANUMERIC">ALPHANUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All capital letters in the English alphabet+all decimal numbers+space
 character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.html#BOND_LENGTH_TO_HYDROGEN">BOND_LENGTH_TO_HYDROGEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bond length between a hydrogen and a non-hydrogen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.html#CARTESIAN_DEC_FORMAT">CARTESIAN_DEC_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cartesian coordinates are given up to a three digit after comma.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.html#COORDINATE_UNCERTAINTY">COORDINATE_UNCERTAINTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The average coordinate uncertainty in PDB crystal structures is about
 0.28 Angstroem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.html#DEFAULT_ATOM_RADIUS">DEFAULT_ATOM_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default van der Waals radius for any atom type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.html#DEFAULT_GRID_CELL_SIZE">DEFAULT_GRID_CELL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default grid size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.html#FILE_SEPERATOR">FILE_SEPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File path separator character dependent on the operating system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.html#LINE_SEPERATOR">LINE_SEPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New line character dependent on the operating system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.html#MAX_OCCUPANCY_TEMPERATURE_VALUE">MAX_OCCUPANCY_TEMPERATURE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum value that fits into the occupancy and temperature factor
 column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.html#MAX_SERIAL">MAX_SERIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum serial number in PDB files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.html#MAX_XYZ">MAX_XYZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum XYZ coordinate values in PDB files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.html#MIN_OCCUPANCY_TEMPERATURE_VALUE">MIN_OCCUPANCY_TEMPERATURE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum value that fits into the occupancy and temperature factor
 column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.html#MIN_XYZ">MIN_XYZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum XYZ coordinate values in PDB files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.html#MINIMUM_REL_SASA_ON_SURFACE">MINIMUM_REL_SASA_ON_SURFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum relative solvent accessibility of an amino acid in order to be
 considered to be on the surface of a protein molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.html#MINUMUM_SASA_DIFFERECE_FOR_INTERFACE">MINUMUM_SASA_DIFFERECE_FOR_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum difference in the solvent accessible surface area of an atom
 upon protein complexation in order to be counted at a binding interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.html#OCCUPANCY_TEMP_DEC_FORMAT">OCCUPANCY_TEMP_DEC_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occupancy and temperature factor values are given up to a two digit
 after comma.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.html#SOLVENT_RADIUS">SOLVENT_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default grid size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.html#TEMPORARY_DIR">TEMPORARY_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of temporary directory which is used for example by the
 BindingInterface class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.html#getCoordinateUncertainty(structure.matter.Atom)">getCoordinateUncertainty</A></B>(<A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the uncertainty of the atom's position in Angstroem, calculated
 from the temperature factor and the average X-ray coordinate uncertainty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/constants/Constants.html#getCoordinateUncertainty(structure.matter.AtomList)">getCoordinateUncertainty</A></B>(<A HREF="../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum uncertainty of from a list of atom positions in
 Angstroem, calculated from the temperature factor and the average X-ray
 coordinate uncertainty.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COORDINATE_UNCERTAINTY"><!-- --></A><H3>
COORDINATE_UNCERTAINTY</H3>
<PRE>
public static final double <B>COORDINATE_UNCERTAINTY</B></PRE>
<DL>
<DD>The average coordinate uncertainty in PDB crystal structures is about
 0.28 Angstroem. See Laskowski, R.A. (2003) "Structural Quality
 Assurance", Structural Bioinformatics, 273-303.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#structure.constants.Constants.COORDINATE_UNCERTAINTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOND_LENGTH_TO_HYDROGEN"><!-- --></A><H3>
BOND_LENGTH_TO_HYDROGEN</H3>
<PRE>
public static final double <B>BOND_LENGTH_TO_HYDROGEN</B></PRE>
<DL>
<DD>Bond length between a hydrogen and a non-hydrogen.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#structure.constants.Constants.BOND_LENGTH_TO_HYDROGEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ATOM_RADIUS"><!-- --></A><H3>
DEFAULT_ATOM_RADIUS</H3>
<PRE>
public static final double <B>DEFAULT_ATOM_RADIUS</B></PRE>
<DL>
<DD>Default van der Waals radius for any atom type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#structure.constants.Constants.DEFAULT_ATOM_RADIUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_GRID_CELL_SIZE"><!-- --></A><H3>
DEFAULT_GRID_CELL_SIZE</H3>
<PRE>
public static final double <B>DEFAULT_GRID_CELL_SIZE</B></PRE>
<DL>
<DD>Default grid size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#structure.constants.Constants.DEFAULT_GRID_CELL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOLVENT_RADIUS"><!-- --></A><H3>
SOLVENT_RADIUS</H3>
<PRE>
public static final double <B>SOLVENT_RADIUS</B></PRE>
<DL>
<DD>Default grid size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#structure.constants.Constants.SOLVENT_RADIUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUMUM_SASA_DIFFERECE_FOR_INTERFACE"><!-- --></A><H3>
MINUMUM_SASA_DIFFERECE_FOR_INTERFACE</H3>
<PRE>
public static final double <B>MINUMUM_SASA_DIFFERECE_FOR_INTERFACE</B></PRE>
<DL>
<DD>Minimum difference in the solvent accessible surface area of an atom
 upon protein complexation in order to be counted at a binding interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#structure.constants.Constants.MINUMUM_SASA_DIFFERECE_FOR_INTERFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_REL_SASA_ON_SURFACE"><!-- --></A><H3>
MINIMUM_REL_SASA_ON_SURFACE</H3>
<PRE>
public static final double <B>MINIMUM_REL_SASA_ON_SURFACE</B></PRE>
<DL>
<DD>Minimum relative solvent accessibility of an amino acid in order to be
 considered to be on the surface of a protein molecule.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#structure.constants.Constants.MINIMUM_REL_SASA_ON_SURFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_OCCUPANCY_TEMPERATURE_VALUE"><!-- --></A><H3>
MIN_OCCUPANCY_TEMPERATURE_VALUE</H3>
<PRE>
public static final double <B>MIN_OCCUPANCY_TEMPERATURE_VALUE</B></PRE>
<DL>
<DD>Maximum value that fits into the occupancy and temperature factor
 column.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#structure.constants.Constants.MIN_OCCUPANCY_TEMPERATURE_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_OCCUPANCY_TEMPERATURE_VALUE"><!-- --></A><H3>
MAX_OCCUPANCY_TEMPERATURE_VALUE</H3>
<PRE>
public static final double <B>MAX_OCCUPANCY_TEMPERATURE_VALUE</B></PRE>
<DL>
<DD>Maximum value that fits into the occupancy and temperature factor
 column.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#structure.constants.Constants.MAX_OCCUPANCY_TEMPERATURE_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_XYZ"><!-- --></A><H3>
MIN_XYZ</H3>
<PRE>
public static final double <B>MIN_XYZ</B></PRE>
<DL>
<DD>Minimum XYZ coordinate values in PDB files.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#structure.constants.Constants.MIN_XYZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_XYZ"><!-- --></A><H3>
MAX_XYZ</H3>
<PRE>
public static final double <B>MAX_XYZ</B></PRE>
<DL>
<DD>Maximum XYZ coordinate values in PDB files.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#structure.constants.Constants.MAX_XYZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_SERIAL"><!-- --></A><H3>
MAX_SERIAL</H3>
<PRE>
public static final int <B>MAX_SERIAL</B></PRE>
<DL>
<DD>Maximum serial number in PDB files.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#structure.constants.Constants.MAX_SERIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_SEPERATOR"><!-- --></A><H3>
LINE_SEPERATOR</H3>
<PRE>
public static final java.lang.String <B>LINE_SEPERATOR</B></PRE>
<DL>
<DD>New line character dependent on the operating system.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_SEPERATOR"><!-- --></A><H3>
FILE_SEPERATOR</H3>
<PRE>
public static final java.lang.String <B>FILE_SEPERATOR</B></PRE>
<DL>
<DD>File path separator character dependent on the operating system.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALPHANUMERIC"><!-- --></A><H3>
ALPHANUMERIC</H3>
<PRE>
public static final java.lang.String <B>ALPHANUMERIC</B></PRE>
<DL>
<DD>All capital letters in the English alphabet+all decimal numbers+space
 character. This String object can be useful to select e.g. all chains in
 a protein molecule.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#structure.constants.Constants.ALPHANUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMPORARY_DIR"><!-- --></A><H3>
TEMPORARY_DIR</H3>
<PRE>
public static final java.lang.String <B>TEMPORARY_DIR</B></PRE>
<DL>
<DD>Name of temporary directory which is used for example by the
 BindingInterface class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#structure.constants.Constants.TEMPORARY_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARTESIAN_DEC_FORMAT"><!-- --></A><H3>
CARTESIAN_DEC_FORMAT</H3>
<PRE>
public static final java.text.NumberFormat <B>CARTESIAN_DEC_FORMAT</B></PRE>
<DL>
<DD>Cartesian coordinates are given up to a three digit after comma.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OCCUPANCY_TEMP_DEC_FORMAT"><!-- --></A><H3>
OCCUPANCY_TEMP_DEC_FORMAT</H3>
<PRE>
public static final java.text.NumberFormat <B>OCCUPANCY_TEMP_DEC_FORMAT</B></PRE>
<DL>
<DD>Occupancy and temperature factor values are given up to a two digit
 after comma.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCoordinateUncertainty(structure.matter.Atom)"><!-- --></A><H3>
getCoordinateUncertainty</H3>
<PRE>
public static double <B>getCoordinateUncertainty</B>(<A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom)</PRE>
<DL>
<DD>Returns the uncertainty of the atom's position in Angstroem, calculated
 from the temperature factor and the average X-ray coordinate uncertainty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - Atom object from which the uncertainty shall be calculated.
<DT><B>Returns:</B><DD>double value representing the atom's uncertainty<DT><B>See Also:</B><DD><A HREF="../../structure/constants/Constants.html#getCoordinateUncertainty(structure.matter.AtomList)"><CODE>getCoordinateUncertainty(AtomList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateUncertainty(structure.matter.AtomList)"><!-- --></A><H3>
getCoordinateUncertainty</H3>
<PRE>
public static double <B>getCoordinateUncertainty</B>(<A HREF="../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atoms)</PRE>
<DL>
<DD>Returns the maximum uncertainty of from a list of atom positions in
 Angstroem, calculated from the temperature factor and the average X-ray
 coordinate uncertainty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atoms</CODE> - List of Atom object from which the maximum uncertainty will be
        calculated.
<DT><B>Returns:</B><DD>double value representing the maximum uncertainty found within
         all atoms of the list.<DT><B>See Also:</B><DD><A HREF="../../structure/constants/Constants.html#getCoordinateUncertainty(structure.matter.Atom)"><CODE>getCoordinateUncertainty(Atom)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../structure/constants/Constants.BondTypes.html" title="enum in structure.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structure/constants/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
