<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 23 18:12:55 PST 2011 -->
<TITLE>
Atom
</TITLE>

<META NAME="date" CONTENT="2011-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Atom";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../structure/matter/AtomComparator.html" title="class in structure.matter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structure/matter/Atom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Atom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structure.matter</FONT>
<BR>
Class Atom</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>structure.matter.Atom</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Atom</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class handling all atom fields of a standard PDB file.
 Functions are provided to set and get every entry individually.
 The function toString returns the entry of one atom correctly
 formatted for output. PDB reading and writing is handled in PDBreader and
 PDBwriter. The following lines give an overview of the PDB format for ATOM
 and HETATM entries.
 ATOM

 Overview

 The ATOM records present the atomic coordinates for standard residues. They
 also present the occupancy and temperature factor for each atom. Heterogen
 coordinates use the HETATM record type. The element symbol is always present
 on each ATOM record; segment identifier and charge are optional.

 Record Format

 COLUMNS        DATA TYPE       FIELD         DEFINITION
 ----------------------------------------------------------------------------
 1 -  6        Record name     "ATOM"

 7 - 11        Integer         serial        AtomRadius serial number.

 13 - 16       AtomName      name          AtomName name.

 17            Character       proteinAltLoc    Alternate location indicator.

 18 - 20       Residue name    resName       Residue name.

 22            Character       chainID       Chain identifier.

 23 - 26       Integer         resSeq        Residue sequence number.

 27            AChar           iCode         Code for insertion of residues.

 31 - 38       Real(8.3)       x             Orthogonal coordinates for X in
 Angstroms.

 39 - 46        Real(8.3)       y             Orthogonal coordinates for Y in
 Angstroms.

 47 - 54        Real(8.3)       z             Orthogonal coordinates for Z in
 Angstroms.

 55 - 60        Real(6.2)       occupancy     Occupancy.

 61 - 66        Real(6.2)       tempFactor    Temperature factor.

 73 - 76        LString(4)      segID      Segment identifier, left-justified.

 77 - 78        LString(2)      element       Element symbol, right-justified.

 79 - 80        LString(2)      charge        Charge on the atom.


 Example

 1         2         3         4         5         6         7         8
 123456789012345678901234567890123456789012345678901234567890123456789012345678
 ATOM    145  N   VAL A  25      32.433  16.336  57.540  1.00 11.92      A1   N
 ATOM    146  CA  VAL A  25      31.132  16.439  58.160  1.00 11.85      A1   C
 ATOM    147  C   VAL A  25      30.447  15.105  58.363  1.00 12.34      A1   C
 ATOM    148  O   VAL A  25      29.520  15.059  59.174  1.00 15.65      A1   O
 ATOM    149  CB AVAL A  25      30.385  17.437  57.230  0.28 13.88      A1   C
 ATOM    150  CB BVAL A  25      30.166  17.399  57.373  0.72 15.41      A1   C
 ATOM    151  CG1AVAL A  25      28.870  17.401  57.336  0.28 12.64      A1   C
 ATOM    152  CG1BVAL A  25      30.805  18.788  57.449  0.72 15.11      A1   C
 ATOM    153  CG2AVAL A  25      30.835  18.826  57.661  0.28 13.58      A1   C
 ATOM    154  CG2BVAL A  25      29.909  16.996  55.922  0.72 13.25      A1   C


 HETATM

 Overview

 The HETATM records present the atomic coordinate records for atoms within
 "non-standard" groups. These records are used for water molecules and atoms
 presented in HET groups.

 Record Format

 COLUMNS        DATA TYPE       FIELD          DEFINITION
 ----------------------------------------------------------------------------
 1 -  6        Record name     "HETATM"

 7 - 11        Integer         serial         AtomRadius serial number.

 13 - 16        AtomRadius            name           AtomRadius name.

 17             Character       proteinAltLo     Alternate location indicator.

 18 - 20        Residue name    resName        Residue name.

 22             Character       chainID        Chain identifier.

 23 - 26        Integer         resSeq         Residue sequence number.

 27             AChar           iCode          Code for insertion of residues.

 31 - 38        Real(8.3)       x              Orthogonal coordinates for X.

 39 - 46        Real(8.3)       y              Orthogonal coordinates for Y.

 47 - 54        Real(8.3)       z              Orthogonal coordinates for Z.

 55 - 60        Real(6.2)       occupancy      Occupancy.

 61 - 66        Real(6.2)       tempFactor     Temperature factor.

 73 - 76        LString(4)      segID          Segment identifier;
 left-justified.

 77 - 78        LString(2)      element       Element symbol; right-justified.

 79 - 80        LString(2)      charge         Charge on the atom.


 Amino Acids

 RESIDUE                     ABBREVIATION                SYNONYM
 -----------------------------------------------------------------------------
 Alanine                     ALA                         A
 Arginine                    ARG                         R
 Asparagine                  ASN                         N
 Aspartic acid               ASP                         D
 ASP/ASN ambiguous           ASX                         B
 Cysteine                    CYS                         C
 Glutamine                   GLN                         Q
 Glutamic acid               GLU                         E
 GLU/GLN ambiguous           GLX                         Z
 Glycine                     GLY                         G
 Histidine                   HIS                         H
 Isoleucine                  ILE                         I
 Leucine                     LEU                         L
 Lysine                      LYS                         K
 Methionine                  MET                         M
 Phenylalanine               PHE                         F
 Proline                     PRO                         P
 Serine                      SER                         S
 Threonine                   THR                         T
 Tryptophan                  TRP                         W
 Tyrosine                    TYR                         Y
 Unknown                     UNK
 Valine                      VAL                         V


 Amino Acids

 NAME                    CODE           FORMULA                 MOL. WT.
 -----------------------------------------------------------------------------
 Alanine                 ALA            C3 H7 N1 O2             89.09
 Arginine                ARG            C6 H14 N4 O2            174.20
 Asparagine              ASN            C4 H8 N2 O3             132.12
 Aspartic acid           ASP            C4 H7 N1 O4             133.10
 ASP/ASN ambiguous       ASX            C4 H71/2 N11/2 O31/2    132.61
 Cysteine                CYS            C3 H7 N1 O2 S1          121.15
 Glutamine               GLN            C5 H10 N2 O3            146.15
 Glutamic acid           GLU            C5 H9 N1 O4             147.13
 GLU/GLN ambiguous       GLX            C5 H91/2 N11/2 O31/2    146.64
 Glycine                 GLY            C2 H5 N1 O2             75.07
 Histidine               HIS            C6 H9 N3 O2             155.16
 Isoleucine              ILE            C6 H13 N1 O2            131.17
 Leucine                 LEU            C6 H13 N1 O2            131.17
 Lysine                  LYS            C6 H14 N2 O2            146.19
 Methionine              MET            C5 H11 N1 O2 S1         149.21
 Phenylalanine           PHE            C9 H11 N1 O2            165.19
 Proline                 PRO            C5 H9 N1 O2             115.13
 Serine                  SER            C3 H7 N1 O3             105.09
 Threonine               THR            C4 H9 N1 O3             119.12
 Tryptophan              TRP            C11 H12 N2 O2           204.23
 Tyrosine                TYR            C9 H11 N1 O3            181.19
 Valine                  VAL            C5 H11 N1 O2            117.15
 Undetermined            UNK            C5 H6 N1 O3             128.16


 SOURCE: ftp://ftp.rcsb.org/pub/pdb/doc/format_descriptions/
               Contents_Guide_21.txt

 COLUMNS DATA TYPE FIELD DEFINITION
 -----------------------------------------------------------------------------
 1 - 6 Record name "CONECT"
 7 - 11 Integer serial AtomRadius serial number
 12 - 16 Integer serial Serial number of bonded atom
 17 - 21 Integer serial Serial number of bonded atom
 22 - 26 Integer serial Serial number of bonded atom
 27 - 31 Integer serial Serial number of bonded atom
 32 - 36 Integer serial Serial number of hydrogen bonded atom
 37 - 41 Integer serial Serial number of hydrogen bonded atom
 42 - 46 Integer serial Serial number of salt bridged atom
 47 - 51 Integer serial Serial number of hydrogen bonded atom
 52 - 56 Integer serial Serial number of hydrogen bonded atom
 57 - 61 Integer serial Serial number of salt bridge atom
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Abdullah Kahraman</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#Atom()">Atom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor sets all the fields to defaults (mainly 0 and "").</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this AtomRadius object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#equals(structure.matter.Atom)">equals</A></B>(<A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the equal method of the Object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#getAlternativeLocation()">getAlternativeLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the alternative location ID of the atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#getAverageDislocation()">getAverageDislocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the atom's average dislocation, calculated from the temperature
 factor value by
 Bj= 8  * Math.pow(Math.PI,2) * Math.pow(avgDis,2)
 Bj= 79 * Math.pow(avgDis,2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#getChainId()">getChainId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the chain ID to which the atom belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#getChargeState()">getChargeState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the charge state of the atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the periodic table name of the atom's element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#getFlag()">getFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the flag of the atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#getICode()">getICode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the insertion code code ID of a residue to which the atom belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#getOccupancy()">getOccupancy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the atom's occupancy value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#getPoint3d()">getPoint3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the atom's XYZ coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#getRank()">getRank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rank of the amino acid in the PDB sequence to which this atom
 belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#getResidueName()">getResidueName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the residue to which the atom belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#getResidueNumber()">getResidueNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of the amino acid to which the atom belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the serialNumber number of an atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#getTemperatureFactor()">getTemperatureFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the atom's temperature factor value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PDB associated type of this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#getVanDerWaalsRadius()">getVanDerWaalsRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the van der Waals radius of the atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#getWeight()">getWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the atomic weight of the atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#getXlogP()">getXlogP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the XlogP hydrophobicity of the atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#isAromatic()">isAromatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the aromatic state of the atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#isMetalic()">isMetalic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the metallic state of the atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#setAlternativeLocation(char)">setAlternativeLocation</A></B>(char&nbsp;alternativeLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alternative location ID of the atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#setAromaticity()">setAromaticity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the aromatic state of the atom to <code>TRUE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#setChainId(char)">setChainId</A></B>(char&nbsp;chainId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chain ID to which the atom belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#setChargeState(int)">setChargeState</A></B>(int&nbsp;chargeState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the charge state of the atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#setElement(structure.matter.parameter.Element)">setElement</A></B>(<A HREF="../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element name of the atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#setFlag(java.lang.String)">setFlag</A></B>(java.lang.String&nbsp;flagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag of the atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#setICode(char)">setICode</A></B>(char&nbsp;iCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the insertion code ID of residue to which the atom belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#setMetallicity()">setMetallicity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the metallic state of the atom to <code>TRUE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#setOccupancy(double)">setOccupancy</A></B>(double&nbsp;occupancy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the atom's occupancy value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#setPoint3d(structure.math.Point3d)">setPoint3d</A></B>(<A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&nbsp;xyz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the atom's XYZ coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#setRank(int)">setRank</A></B>(int&nbsp;rankValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rank of the amino acid within the PDB sequence to which this
 atom belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#setResidueName(java.lang.String)">setResidueName</A></B>(java.lang.String&nbsp;residueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the residue name of the atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#setResidueNumber(int)">setResidueNumber</A></B>(int&nbsp;residueNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of the amino acid to which the atom belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#setSerialNumber(int)">setSerialNumber</A></B>(int&nbsp;serialNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the serialNumber number of an atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#setTemperatureFactor(double)">setTemperatureFactor</A></B>(double&nbsp;temperaturFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the atom's temperature factor value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#setType(structure.matter.parameter.AtomType)">setType</A></B>(<A HREF="../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A>&nbsp;atomType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PDB associated type of this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#setVanDerWaalsRadius(structure.constants.Constants.ParameterSets)">setVanDerWaalsRadius</A></B>(<A HREF="../../structure/constants/Constants.ParameterSets.html" title="enum in structure.constants">Constants.ParameterSets</A>&nbsp;parameterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the van der Waals radius of the atom according to a parameterSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#setVanDerWaalsRadius(double)">setVanDerWaalsRadius</A></B>(double&nbsp;vanDerWaalsRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the van der Waals radius of the atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#setWeight(double)">setWeight</A></B>(double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the atomic weight of the atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#setXlogP(double)">setXlogP</A></B>(double&nbsp;xlogP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XlogP hydrophobicity of the atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all PDB related information of this atom in PDB format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#unsetAromaticity()">unsetAromaticity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the aromatic state of the atom to <code>FALSE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Atom.html#unsetMetallicity()">unsetMetallicity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the metallic state of the atom to <code>FALSE</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Atom()"><!-- --></A><H3>
Atom</H3>
<PRE>
public <B>Atom</B>()</PRE>
<DL>
<DD>Constructor sets all the fields to defaults (mainly 0 and "").
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public final <A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A> <B>copy</B>()</PRE>
<DL>
<DD>Creates a copy of this AtomRadius object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Atom object being a copy of this atom object.</DL>
</DD>
</DL>
<HR>

<A NAME="setType(structure.matter.parameter.AtomType)"><!-- --></A><H3>
setType</H3>
<PRE>
public final void <B>setType</B>(<A HREF="../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A>&nbsp;atomType)</PRE>
<DL>
<DD>Sets the PDB associated type of this atom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomType</CODE> - AtomType object representing the PDB type of this atom.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public final <A HREF="../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the PDB associated type of this atom.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AtomType object representing the PDB type of this atom.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlag(java.lang.String)"><!-- --></A><H3>
setFlag</H3>
<PRE>
public final boolean <B>setFlag</B>(java.lang.String&nbsp;flagName)</PRE>
<DL>
<DD>Sets the flag of the atom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flagName</CODE> - - String object, which must be either "ATOM" or "HETATM".
<DT><B>Returns:</B><DD><code>TRUE</code> if flag correspond to ATOM or HETATM, <code>FALSE</code>
         otherwise.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#getFlag()"><CODE>getFlag()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFlag()"><!-- --></A><H3>
getFlag</H3>
<PRE>
public final java.lang.String <B>getFlag</B>()</PRE>
<DL>
<DD>Gets the flag of the atom.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the atom flag.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#setFlag(java.lang.String)"><CODE>setFlag(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSerialNumber(int)"><!-- --></A><H3>
setSerialNumber</H3>
<PRE>
public final boolean <B>setSerialNumber</B>(int&nbsp;serialNo)</PRE>
<DL>
<DD>Sets the serialNumber number of an atom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialNo</CODE> - - integer between -9999 and 99999
<DT><B>Returns:</B><DD><code>TRUE</code> if serialNumber is within limits, <code>FALSE</code>
         otherwise.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#getSerialNumber()"><CODE>getSerialNumber()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public final int <B>getSerialNumber</B>()</PRE>
<DL>
<DD>Get the serialNumber number of an atom.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer value representing the serialNumber number.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#setSerialNumber(int)"><CODE>setSerialNumber(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public final boolean <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the atom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - String object holding the name of the atom. If the name is
          longer than 4 characters, only the first four characters will be
          used.
<DT><B>Returns:</B><DD><code>TRUE</code> if the atom name is within limits, <code>FALSE</code>
         otherwise.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#getName()"><CODE>getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the atom.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the name of the atom.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#setName(java.lang.String)"><CODE>setName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAlternativeLocation(char)"><!-- --></A><H3>
setAlternativeLocation</H3>
<PRE>
public final void <B>setAlternativeLocation</B>(char&nbsp;alternativeLocation)</PRE>
<DL>
<DD>Sets the alternative location ID of the atom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alternativeLocation</CODE> - - character representing the alternative location ID.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#getAlternativeLocation()"><CODE>getAlternativeLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAlternativeLocation()"><!-- --></A><H3>
getAlternativeLocation</H3>
<PRE>
public final char <B>getAlternativeLocation</B>()</PRE>
<DL>
<DD>Gets the alternative location ID of the atom.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>character representing the alternative location ID.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#setAlternativeLocation(char)"><CODE>setAlternativeLocation(char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResidueName(java.lang.String)"><!-- --></A><H3>
setResidueName</H3>
<PRE>
public final boolean <B>setResidueName</B>(java.lang.String&nbsp;residueName)</PRE>
<DL>
<DD>Sets the residue name of the atom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>residueName</CODE> - - String object holding the name of the residue type to which the
          atom belongs.
          If the name is longer than 3 characters, only the first three
          characters will be used.
<DT><B>Returns:</B><DD><code>TRUE</code> if the residue name is within limits, <code>FALSE</code>
          otherwise.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#getResidueName()"><CODE>getResidueName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResidueName()"><!-- --></A><H3>
getResidueName</H3>
<PRE>
public final java.lang.String <B>getResidueName</B>()</PRE>
<DL>
<DD>Gets the name of the residue to which the atom belongs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the name of the residue.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#setResidueName(java.lang.String)"><CODE>setResidueName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChainId(char)"><!-- --></A><H3>
setChainId</H3>
<PRE>
public final void <B>setChainId</B>(char&nbsp;chainId)</PRE>
<DL>
<DD>Sets the chain ID to which the atom belongs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chainId</CODE> - - character representing the chain ID.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#getChainId()"><CODE>getChainId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChainId()"><!-- --></A><H3>
getChainId</H3>
<PRE>
public final char <B>getChainId</B>()</PRE>
<DL>
<DD>Gets the chain ID to which the atom belongs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>character representing the chain ID of the atom.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#setChainId(char)"><CODE>setChainId(char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResidueNumber(int)"><!-- --></A><H3>
setResidueNumber</H3>
<PRE>
public final boolean <B>setResidueNumber</B>(int&nbsp;residueNumber)</PRE>
<DL>
<DD>Sets the number of the amino acid to which the atom belongs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>residueNumber</CODE> - - integer between -999 and 9999
<DT><B>Returns:</B><DD><code>TRUE</code> if residue number is within limits, <code>FALSE</code>
         otherwise.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#getResidueNumber()"><CODE>getResidueNumber()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResidueNumber()"><!-- --></A><H3>
getResidueNumber</H3>
<PRE>
public final int <B>getResidueNumber</B>()</PRE>
<DL>
<DD>Gets the number of the amino acid to which the atom belongs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the residue number of the atom.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#setResidueNumber(int)"><CODE>setResidueNumber(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRank(int)"><!-- --></A><H3>
setRank</H3>
<PRE>
public final void <B>setRank</B>(int&nbsp;rankValue)</PRE>
<DL>
<DD>Sets the rank of the amino acid within the PDB sequence to which this
 atom belongs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rankValue</CODE> - - integer number<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#getRank()"><CODE>getRank()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRank()"><!-- --></A><H3>
getRank</H3>
<PRE>
public final int <B>getRank</B>()</PRE>
<DL>
<DD>Gets the rank of the amino acid in the PDB sequence to which this atom
 belongs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the rank of the amino acid.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#setRank(int)"><CODE>setRank(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setICode(char)"><!-- --></A><H3>
setICode</H3>
<PRE>
public final void <B>setICode</B>(char&nbsp;iCode)</PRE>
<DL>
<DD>Sets the insertion code ID of residue to which the atom belongs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iCode</CODE> - - character representing the insertion code ID.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#getICode()"><CODE>getICode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getICode()"><!-- --></A><H3>
getICode</H3>
<PRE>
public final char <B>getICode</B>()</PRE>
<DL>
<DD>Get the insertion code code ID of a residue to which the atom belongs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>character holding the insertion code ID.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#setICode(char)"><CODE>setICode(char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPoint3d(structure.math.Point3d)"><!-- --></A><H3>
setPoint3d</H3>
<PRE>
public final boolean <B>setPoint3d</B>(<A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&nbsp;xyz)</PRE>
<DL>
<DD>Sets the atom's XYZ coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xyz</CODE> - - Point3d object holding the Cartesian coordinates of the atom.
          Each coordinate is allowed to vary between -999.999 and 9999.999
<DT><B>Returns:</B><DD><code>TRUE</code> if the coordinates are within limits, <code>FALSE</code>
          otherwise.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#getPoint3d()"><CODE>getPoint3d()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPoint3d()"><!-- --></A><H3>
getPoint3d</H3>
<PRE>
public final <A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A> <B>getPoint3d</B>()</PRE>
<DL>
<DD>Gets the atom's XYZ coordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Point3d object holding the Cartesian coordinates of the atom.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#setPoint3d(structure.math.Point3d)"><CODE>setPoint3d(Point3d)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOccupancy(double)"><!-- --></A><H3>
setOccupancy</H3>
<PRE>
public final boolean <B>setOccupancy</B>(double&nbsp;occupancy)</PRE>
<DL>
<DD>Sets the atom's occupancy value. If the value is out of limits, the limit
 value will be set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>occupancy</CODE> - - double value between -99.99 and 999.99.
<DT><B>Returns:</B><DD><code>TRUE</code> if the occupancy value is within limits,
         <code>FALSE</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#getOccupancy()"><CODE>getOccupancy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOccupancy()"><!-- --></A><H3>
getOccupancy</H3>
<PRE>
public final double <B>getOccupancy</B>()</PRE>
<DL>
<DD>Gets the atom's occupancy value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double value representing the occupancy value.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#setOccupancy(double)"><CODE>setOccupancy(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTemperatureFactor(double)"><!-- --></A><H3>
setTemperatureFactor</H3>
<PRE>
public final boolean <B>setTemperatureFactor</B>(double&nbsp;temperaturFactor)</PRE>
<DL>
<DD>Sets the atom's temperature factor value. If the value is out of limits,
 the limit value will be set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>temperaturFactor</CODE> - - double value between -99.99 and 999.99.
<DT><B>Returns:</B><DD><code>TRUE</code> if the temperature factor value is within limits,
 <code>FALSE</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#getTemperatureFactor()"><CODE>getTemperatureFactor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemperatureFactor()"><!-- --></A><H3>
getTemperatureFactor</H3>
<PRE>
public final double <B>getTemperatureFactor</B>()</PRE>
<DL>
<DD>Gets the atom's temperature factor value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double value representing the temperature factor<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#setTemperatureFactor(double)"><CODE>setTemperatureFactor(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAverageDislocation()"><!-- --></A><H3>
getAverageDislocation</H3>
<PRE>
public final double <B>getAverageDislocation</B>()</PRE>
<DL>
<DD>Gets the atom's average dislocation, calculated from the temperature
 factor value by
 Bj= 8  * Math.pow(Math.PI,2) * Math.pow(avgDis,2)
 Bj= 79 * Math.pow(avgDis,2).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double value representing the average dislocation of the atoms
         position.</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(structure.matter.parameter.Element)"><!-- --></A><H3>
setElement</H3>
<PRE>
public final void <B>setElement</B>(<A HREF="../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Sets the element name of the atom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - - Element object<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#getElement()"><CODE>getElement()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public final <A HREF="../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>getElement</B>()</PRE>
<DL>
<DD>Gets the periodic table name of the atom's element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Element object holding the element information of the atom.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#setElement(structure.matter.parameter.Element)"><CODE>setElement(Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChargeState(int)"><!-- --></A><H3>
setChargeState</H3>
<PRE>
public final boolean <B>setChargeState</B>(int&nbsp;chargeState)</PRE>
<DL>
<DD>Sets the charge state of the atom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chargeState</CODE> - - integer between -9 and 9
<DT><B>Returns:</B><DD><code>TRUE</code> if the charge state is within limits, <code>FALSE</code>
         otherwise.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#getChargeState()"><CODE>getChargeState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChargeState()"><!-- --></A><H3>
getChargeState</H3>
<PRE>
public final int <B>getChargeState</B>()</PRE>
<DL>
<DD>Gets the charge state of the atom.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer value representing the charge state of the atom<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#setChargeState(int)"><CODE>setChargeState(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVanDerWaalsRadius(double)"><!-- --></A><H3>
setVanDerWaalsRadius</H3>
<PRE>
public final void <B>setVanDerWaalsRadius</B>(double&nbsp;vanDerWaalsRadius)</PRE>
<DL>
<DD>Sets the van der Waals radius of the atom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vanDerWaalsRadius</CODE> - - double value representing a vdW radius of the atom.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#setVanDerWaalsRadius(structure.constants.Constants.ParameterSets)"><CODE>setVanDerWaalsRadius(structure.constants.Constants.ParameterSets)</CODE></A>, 
<A HREF="../../structure/matter/Atom.html#getVanDerWaalsRadius()"><CODE>getVanDerWaalsRadius()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVanDerWaalsRadius(structure.constants.Constants.ParameterSets)"><!-- --></A><H3>
setVanDerWaalsRadius</H3>
<PRE>
public final void <B>setVanDerWaalsRadius</B>(<A HREF="../../structure/constants/Constants.ParameterSets.html" title="enum in structure.constants">Constants.ParameterSets</A>&nbsp;parameterSet)
                                throws java.io.IOException</PRE>
<DL>
<DD>Sets the van der Waals radius of the atom according to a parameterSet.
 This method should not be used to assign radii to atoms in a loop.
 In such cases use the method <code>AtomList.setVanDerWaalsRadii</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterSet</CODE> - - One of the existing ParameterSets of atom radii.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while reading the parameter file.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#setVanDerWaalsRadius(double)"><CODE>setVanDerWaalsRadius(double)</CODE></A>, 
<A HREF="../../structure/matter/Atom.html#getVanDerWaalsRadius()"><CODE>getVanDerWaalsRadius()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVanDerWaalsRadius()"><!-- --></A><H3>
getVanDerWaalsRadius</H3>
<PRE>
public final double <B>getVanDerWaalsRadius</B>()</PRE>
<DL>
<DD>Gets the van der Waals radius of the atom.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double value representing the vdW radius the atom.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#setVanDerWaalsRadius(double)"><CODE>setVanDerWaalsRadius(double)</CODE></A>, 
<A HREF="../../structure/matter/Atom.html#setVanDerWaalsRadius(structure.constants.Constants.ParameterSets)"><CODE>setVanDerWaalsRadius(structure.constants.Constants.ParameterSets)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWeight(double)"><!-- --></A><H3>
setWeight</H3>
<PRE>
public final void <B>setWeight</B>(double&nbsp;weight)</PRE>
<DL>
<DD>Sets the atomic weight of the atom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - - double value representing a atomic weight of the atom.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#getWeight()"><CODE>getWeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWeight()"><!-- --></A><H3>
getWeight</H3>
<PRE>
public final double <B>getWeight</B>()</PRE>
<DL>
<DD>Gets the atomic weight of the atom.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double value representing the atomic weight of the atom.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#setWeight(double)"><CODE>setWeight(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAromaticity()"><!-- --></A><H3>
setAromaticity</H3>
<PRE>
public final void <B>setAromaticity</B>()</PRE>
<DL>
<DD>Sets the aromatic state of the atom to <code>TRUE</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#isAromatic()"><CODE>isAromatic()</CODE></A>, 
<A HREF="../../structure/matter/Atom.html#unsetAromaticity()"><CODE>unsetAromaticity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unsetAromaticity()"><!-- --></A><H3>
unsetAromaticity</H3>
<PRE>
public final void <B>unsetAromaticity</B>()</PRE>
<DL>
<DD>Sets the aromatic state of the atom to <code>FALSE</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#isAromatic()"><CODE>isAromatic()</CODE></A>, 
<A HREF="../../structure/matter/Atom.html#setAromaticity()"><CODE>setAromaticity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAromatic()"><!-- --></A><H3>
isAromatic</H3>
<PRE>
public final boolean <B>isAromatic</B>()</PRE>
<DL>
<DD>Gets the aromatic state of the atom.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>TRUE</code> if atom belongs to an aromatic ring, <code>FALSE</code>
         otherwise.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#setAromaticity()"><CODE>setAromaticity()</CODE></A>, 
<A HREF="../../structure/matter/Atom.html#unsetAromaticity()"><CODE>unsetAromaticity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMetallicity()"><!-- --></A><H3>
setMetallicity</H3>
<PRE>
public final void <B>setMetallicity</B>()</PRE>
<DL>
<DD>Sets the metallic state of the atom to <code>TRUE</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#isMetalic()"><CODE>isMetalic()</CODE></A>, 
<A HREF="../../structure/matter/Atom.html#unsetMetallicity()"><CODE>unsetMetallicity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unsetMetallicity()"><!-- --></A><H3>
unsetMetallicity</H3>
<PRE>
public final void <B>unsetMetallicity</B>()</PRE>
<DL>
<DD>Sets the metallic state of the atom to <code>FALSE</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#isMetalic()"><CODE>isMetalic()</CODE></A>, 
<A HREF="../../structure/matter/Atom.html#setMetallicity()"><CODE>setMetallicity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMetalic()"><!-- --></A><H3>
isMetalic</H3>
<PRE>
public final boolean <B>isMetalic</B>()</PRE>
<DL>
<DD>Gets the metallic state of the atom.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>TRUE</code> if atom has no belongs to an aromatic ring,
         {code @FALSE}
         otherwise.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#setMetallicity()"><CODE>setMetallicity()</CODE></A>, 
<A HREF="../../structure/matter/Atom.html#unsetMetallicity()"><CODE>unsetMetallicity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXlogP(double)"><!-- --></A><H3>
setXlogP</H3>
<PRE>
public final void <B>setXlogP</B>(double&nbsp;xlogP)</PRE>
<DL>
<DD>Sets the XlogP hydrophobicity of the atom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xlogP</CODE> - double value representing the atom's XlogP hydrophobicity.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#getXlogP()"><CODE>getXlogP()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXlogP()"><!-- --></A><H3>
getXlogP</H3>
<PRE>
public final double <B>getXlogP</B>()</PRE>
<DL>
<DD>Gets the XlogP hydrophobicity of the atom.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double value representing the atoms XlogP value.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Atom.html#setXlogP(double)"><CODE>setXlogP(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(structure.matter.Atom)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(<A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom)</PRE>
<DL>
<DD>Overrides the equal method of the Object class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - - Second Atom object to assess the equivalence with.
<DT><B>Returns:</B><DD><code>TRUE</code> only if both atoms have the same name, chain Id,
         alternative location, residue name, residue number and
            Cartesian coordinates, <code>FALSE</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns all PDB related information of this atom in PDB format.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the text information of this atom in PDB
         format.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../structure/matter/AtomComparator.html" title="class in structure.matter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structure/matter/Atom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Atom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
