<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Dec 08 11:54:14 CET 2010 -->
<TITLE>
CommandlineArguments
</TITLE>

<META NAME="date" CONTENT="2010-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandlineArguments";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandlineArguments.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../xwalk/io/DistanceReader.html" title="class in xwalk.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?xwalk/io/CommandlineArguments.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandlineArguments.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xwalk.io</FONT>
<BR>
Class CommandlineArguments</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>xwalk.io.CommandlineArguments</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CommandlineArguments</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.0</DD>
<DT><B>Author:</B></DT>
  <DD>Abdullah Kahraman
 Class that holds attributes and provides methods for the handling of
 commandline arguments for the Xwalk class.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#CommandlineArguments(java.lang.String[])">CommandlineArguments</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, which is determining all arguments that are set by the user.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#getAlternativeLocation1Argument()">getAlternativeLocation1Argument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PDB alternative location Id of the 1st type of cross-linked
 amino acids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#getAlternativeLocation2Argument()">getAlternativeLocation2Argument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PDB alternative location Id of the 2nd type of cross-linked
 amino acids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#getAminoAcidName1Argument()">getAminoAcidName1Argument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PDB three letter codes of the 1st type of cross-linked amino
 acids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#getAminoAcidName2Argument()">getAminoAcidName2Argument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PDB three letter codes of the 2nd type of cross-linked amino
 acids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#getAminoAcidNumber1Argument()">getAminoAcidNumber1Argument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PDB residue numbers of the 1st type of cross-linked amino
 acids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#getAminoAcidNumber2Argument()">getAminoAcidNumber2Argument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PDB residue numbers of the 2nd type of cross-linked amino
 acids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#getAtomType1Argument()">getAtomType1Argument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PDB atom name of the 1st type of cross-linked atoms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#getAtomType2Argument()">getAtomType2Argument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PDB atom name of the 2nd type of cross-linked atoms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#getChainIds1Argument()">getChainIds1Argument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PDB chain Id of the 1st type of cross-linked amino acids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#getChainIds2Argument()">getChainIds2Argument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PDB chain Id of the 2nd type of cross-linked amino acids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#getDistanceInfileArgument()">getDistanceInfileArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to a distance file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#getGridCellSizeArgument()">getGridCellSizeArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the cubic grid cell edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#getInfileArgument()">getInfileArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the input file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#getMaximumDistanceArgument()">getMaximumDistanceArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum distance that the cross-linker is able to span.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#getOutfileArgument()">getOutfileArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#getSolventAccessibiltyArgument()">getSolventAccessibiltyArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the a boolean expression whether SAS is to be calculated or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#getSolventRadiusArgument()">getSolventRadiusArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the radius of the solvent, which should be larger than that of
 water with 1.4 A, because both reactive ends of a cross-linker are much
 larger than a tri-atomic water molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#isBackboneOnlyArgumentSet()">isBackboneOnlyArgumentSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the a boolean expression whether only backbone and beta-carbon
 coordinates should be read in from the input file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#isExpasyArgumentSet()">isExpasyArgumentSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the a boolean expression whether protein is to be digested,
 according to the exceptions listed in <a href="http://expasy.org/tools/
 peptidecutter/peptidecutter_enzymes.html">ExPASy</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#isFindAllSet()">isFindAllSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the all distances in a distance file must be found prior
 to their output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#isForceOutputSet()">isForceOutputSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the output should be forced to be written out,
 even if file already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#isGlobalGridSet()">isGlobalGridSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a global grid should be used for Solvent-Path distance
 calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#isGridOutputSet()">isGridOutputSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether all grids in the Solvent-Path-Distance calculation should
 be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#isHelpSet(java.lang.String[])">isHelpSet</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether -help/-h flag has been set on the commandline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#isHomomericSet()">isHomomericSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the input file has been set as a homomeric protein
 complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#isInterMolecularDistanceSet()">isInterMolecularDistanceSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether only intermolecular distances should be calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#isIntraMolecularDistanceSet()">isIntraMolecularDistanceSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether only intramolecular distances should be calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#isPymolOutputSet()">isPymolOutputSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a PyMOL script should be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#isSolventPathDistanceCalculationSet()">isSolventPathDistanceCalculationSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether in addition to the Euclidean distance the Solvent-Path
 distance should also be calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#isTrypsinateArgumentSet()">isTrypsinateArgumentSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the a boolean expression whether protein is to be digested or
 not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#isVerboseOutputSet()">isVerboseOutputSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether additional information about the calculation process
 should be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#outputBasicHelpText()">outputBasicHelpText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs on the STDERR channel the information that with -help/-h a list
 of commandline arguments can be retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/io/CommandlineArguments.html#outputVerboseHelpText()">outputVerboseHelpText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs on the STDERR channel a comprehensive list of in information
 about Xwalk and its commandline arguments.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommandlineArguments(java.lang.String[])"><!-- --></A><H3>
CommandlineArguments</H3>
<PRE>
public <B>CommandlineArguments</B>(java.lang.String[]&nbsp;args)
                     throws java.io.FileNotFoundException,
                            <A HREF="../../structure/exceptions/CommandlineArgumentNotFoundException.html" title="class in structure.exceptions">CommandlineArgumentNotFoundException</A>,
                            <A HREF="../../structure/exceptions/CommandlineArgumentFormatException.html" title="class in structure.exceptions">CommandlineArgumentFormatException</A></PRE>
<DL>
<DD>Constructor, which is determining all arguments that are set by the user.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Array of String objects holding all commandline arguments.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the input file set by the user could not
         be found.
<DD><CODE><A HREF="../../structure/exceptions/CommandlineArgumentNotFoundException.html" title="class in structure.exceptions">CommandlineArgumentNotFoundException</A></CODE> - <br>
         - if input file path is not set by the user <br>
         - if residue informations are not set through -r1,r2 or -aa1,aa2
           <br>
         - if flag -out is set without specifying the output file path.
<DD><CODE><A HREF="../../structure/exceptions/CommandlineArgumentFormatException.html" title="class in structure.exceptions">CommandlineArgumentFormatException</A></CODE> - if output file and PyMOL script is set but output file suffix is
         not equal to <code>.pml</code>,</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isHelpSet(java.lang.String[])"><!-- --></A><H3>
isHelpSet</H3>
<PRE>
public static boolean <B>isHelpSet</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Returns whether -help/-h flag has been set on the commandline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - - String array object holding all arguments typed by the user on
          the commandline.
<DT><B>Returns:</B><DD><code>TRUE</code> if the user has set the -help/-h flag, <code>FALSE</code>
         otherwise.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readHelpArgument(java.lang.String[])"><CODE>readHelpArgument(String[])</CODE></A>, 
<A HREF="../../xwalk/io/CommandlineArguments.html#getVerboseHelpText()"><CODE>getVerboseHelpText()</CODE></A>, 
<A HREF="../../xwalk/io/CommandlineArguments.html#readVerboseOutputArgument()"><CODE>readVerboseOutputArgument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="outputVerboseHelpText()"><!-- --></A><H3>
outputVerboseHelpText</H3>
<PRE>
public static void <B>outputVerboseHelpText</B>()</PRE>
<DL>
<DD>Outputs on the STDERR channel a comprehensive list of in information
 about Xwalk and its commandline arguments.
 Be aware that after the output a System.exit(0) signal is sent.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readHelpArgument(java.lang.String[])"><CODE>readHelpArgument(String[])</CODE></A>, 
<A HREF="../../xwalk/io/CommandlineArguments.html#isHelpSet(java.lang.String[])"><CODE>isHelpSet(String[])</CODE></A>, 
<A HREF="../../xwalk/io/CommandlineArguments.html#getVerboseHelpText()"><CODE>getVerboseHelpText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="outputBasicHelpText()"><!-- --></A><H3>
outputBasicHelpText</H3>
<PRE>
public static void <B>outputBasicHelpText</B>()</PRE>
<DL>
<DD>Outputs on the STDERR channel the information that with -help/-h a list
 of commandline arguments can be retrieved.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#getBasicHelpText()"><CODE>getBasicHelpText()</CODE></A>, 
<A HREF="../../xwalk/io/CommandlineArguments.html#outputVerboseHelpText()"><CODE>outputVerboseHelpText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isForceOutputSet()"><!-- --></A><H3>
isForceOutputSet</H3>
<PRE>
public final boolean <B>isForceOutputSet</B>()</PRE>
<DL>
<DD>Returns whether the output should be forced to be written out,
 even if file already exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>TRUE</code> if forced output should be performed, <code>FALSE</code>
 otherwise.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readForceArgument()"><CODE>readForceArgument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInfileArgument()"><!-- --></A><H3>
getInfileArgument</H3>
<PRE>
public final java.lang.String <B>getInfileArgument</B>()</PRE>
<DL>
<DD>Returns the path to the input file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the path to the input file.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readInfileArgument()"><CODE>readInfileArgument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceInfileArgument()"><!-- --></A><H3>
getDistanceInfileArgument</H3>
<PRE>
public final java.lang.String <B>getDistanceInfileArgument</B>()</PRE>
<DL>
<DD>Returns the path to a distance file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the path to the distance file.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readInfileArgument()"><CODE>readInfileArgument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFindAllSet()"><!-- --></A><H3>
isFindAllSet</H3>
<PRE>
public final boolean <B>isFindAllSet</B>()</PRE>
<DL>
<DD>Returns whether the all distances in a distance file must be found prior
 to their output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>TRUE</code> if all distances must be found, <code>FALSE</code>
 otherwise.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readFindAllArgument()"><CODE>readFindAllArgument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPymolOutputSet()"><!-- --></A><H3>
isPymolOutputSet</H3>
<PRE>
public final boolean <B>isPymolOutputSet</B>()</PRE>
<DL>
<DD>Returns whether a PyMOL script should be output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>TRUE</code> if PyMOL script is to be output, <code>FALSE</code>
 otherwise.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readPymolArgument()"><CODE>readPymolArgument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutfileArgument()"><!-- --></A><H3>
getOutfileArgument</H3>
<PRE>
public final java.lang.String <B>getOutfileArgument</B>()</PRE>
<DL>
<DD>Returns the path to the output file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the path to the input file.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readOutfileArgument()"><CODE>readOutfileArgument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAminoAcidName1Argument()"><!-- --></A><H3>
getAminoAcidName1Argument</H3>
<PRE>
public final java.lang.String <B>getAminoAcidName1Argument</B>()</PRE>
<DL>
<DD>Returns the PDB three letter codes of the 1st type of cross-linked amino
 acids.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the PDB three letter codes.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readAminoAcidName1Argument()"><CODE>readAminoAcidName1Argument()</CODE></A>, 
<A HREF="../../xwalk/io/CommandlineArguments.html#getAminoAcidName2Argument()"><CODE>getAminoAcidName2Argument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAminoAcidName2Argument()"><!-- --></A><H3>
getAminoAcidName2Argument</H3>
<PRE>
public final java.lang.String <B>getAminoAcidName2Argument</B>()</PRE>
<DL>
<DD>Returns the PDB three letter codes of the 2nd type of cross-linked amino
 acids.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the PDB three letter codes.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readAminoAcidName2Argument()"><CODE>readAminoAcidName2Argument()</CODE></A>, 
<A HREF="../../xwalk/io/CommandlineArguments.html#getAminoAcidName1Argument()"><CODE>getAminoAcidName1Argument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAminoAcidNumber1Argument()"><!-- --></A><H3>
getAminoAcidNumber1Argument</H3>
<PRE>
public final java.lang.String <B>getAminoAcidNumber1Argument</B>()</PRE>
<DL>
<DD>Returns the PDB residue numbers of the 1st type of cross-linked amino
 acids.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the PDB residue numbers.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#getAminoAcidNumber2Argument()"><CODE>getAminoAcidNumber2Argument()</CODE></A>, 
<A HREF="../../xwalk/io/CommandlineArguments.html#readAminoAcidNumber1Argument()"><CODE>readAminoAcidNumber1Argument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAminoAcidNumber2Argument()"><!-- --></A><H3>
getAminoAcidNumber2Argument</H3>
<PRE>
public final java.lang.String <B>getAminoAcidNumber2Argument</B>()</PRE>
<DL>
<DD>Returns the PDB residue numbers of the 2nd type of cross-linked amino
 acids.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the PDB residue numbers.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#getAminoAcidNumber1Argument()"><CODE>getAminoAcidNumber1Argument()</CODE></A>, 
<A HREF="../../xwalk/io/CommandlineArguments.html#readAminoAcidNumber2Argument()"><CODE>readAminoAcidNumber2Argument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAtomType1Argument()"><!-- --></A><H3>
getAtomType1Argument</H3>
<PRE>
public final java.lang.String <B>getAtomType1Argument</B>()</PRE>
<DL>
<DD>Returns the PDB atom name of the 1st type of cross-linked atoms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the PDB atom names.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#getAtomType2Argument()"><CODE>getAtomType2Argument()</CODE></A>, 
<A HREF="../../xwalk/io/CommandlineArguments.html#readAtomType1Argument()"><CODE>readAtomType1Argument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAtomType2Argument()"><!-- --></A><H3>
getAtomType2Argument</H3>
<PRE>
public final java.lang.String <B>getAtomType2Argument</B>()</PRE>
<DL>
<DD>Returns the PDB atom name of the 2nd type of cross-linked atoms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the PDB atom names.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#getAtomType1Argument()"><CODE>getAtomType1Argument()</CODE></A>, 
<A HREF="../../xwalk/io/CommandlineArguments.html#readAtomType2Argument()"><CODE>readAtomType2Argument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChainIds1Argument()"><!-- --></A><H3>
getChainIds1Argument</H3>
<PRE>
public final java.lang.String <B>getChainIds1Argument</B>()</PRE>
<DL>
<DD>Returns the PDB chain Id of the 1st type of cross-linked amino acids.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the PDB chain Id.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#getChainIds2Argument()"><CODE>getChainIds2Argument()</CODE></A>, 
<A HREF="../../xwalk/io/CommandlineArguments.html#readChainIds1Argument()"><CODE>readChainIds1Argument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChainIds2Argument()"><!-- --></A><H3>
getChainIds2Argument</H3>
<PRE>
public final java.lang.String <B>getChainIds2Argument</B>()</PRE>
<DL>
<DD>Returns the PDB chain Id of the 2nd type of cross-linked amino acids.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the PDB chain Id.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#getChainIds1Argument()"><CODE>getChainIds1Argument()</CODE></A>, 
<A HREF="../../xwalk/io/CommandlineArguments.html#readChainIds2Argument()"><CODE>readChainIds2Argument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAlternativeLocation1Argument()"><!-- --></A><H3>
getAlternativeLocation1Argument</H3>
<PRE>
public final java.lang.String <B>getAlternativeLocation1Argument</B>()</PRE>
<DL>
<DD>Returns the PDB alternative location Id of the 1st type of cross-linked
 amino acids.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the PDB alternative location Id.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readAlternativeLocation1Argument()"><CODE>readAlternativeLocation1Argument()</CODE></A>, 
<A HREF="../../xwalk/io/CommandlineArguments.html#getAlternativeLocation2Argument()"><CODE>getAlternativeLocation2Argument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAlternativeLocation2Argument()"><!-- --></A><H3>
getAlternativeLocation2Argument</H3>
<PRE>
public final java.lang.String <B>getAlternativeLocation2Argument</B>()</PRE>
<DL>
<DD>Returns the PDB alternative location Id of the 2nd type of cross-linked
 amino acids.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the PDB alternative location Id.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readAlternativeLocation2Argument()"><CODE>readAlternativeLocation2Argument()</CODE></A>, 
<A HREF="../../xwalk/io/CommandlineArguments.html#getAlternativeLocation1Argument()"><CODE>getAlternativeLocation1Argument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumDistanceArgument()"><!-- --></A><H3>
getMaximumDistanceArgument</H3>
<PRE>
public final double <B>getMaximumDistanceArgument</B>()</PRE>
<DL>
<DD>Returns the maximum distance that the cross-linker is able to span.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double number representing the maximum distance.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readMaximumDistanceArgument()"><CODE>readMaximumDistanceArgument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSolventPathDistanceCalculationSet()"><!-- --></A><H3>
isSolventPathDistanceCalculationSet</H3>
<PRE>
public final boolean <B>isSolventPathDistanceCalculationSet</B>()</PRE>
<DL>
<DD>Returns whether in addition to the Euclidean distance the Solvent-Path
 distance should also be calculated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>TRUE</code> if the Solvent-Path-Distance is to be calculated,
 <code>FALSE</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readMaximumDistanceArgument()"><CODE>readMaximumDistanceArgument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSolventRadiusArgument()"><!-- --></A><H3>
getSolventRadiusArgument</H3>
<PRE>
public final double <B>getSolventRadiusArgument</B>()</PRE>
<DL>
<DD>Returns the radius of the solvent, which should be larger than that of
 water with 1.4 A, because both reactive ends of a cross-linker are much
 larger than a tri-atomic water molecule.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double number representing the radius.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readSolventRadiusArgument()"><CODE>readSolventRadiusArgument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGridCellSizeArgument()"><!-- --></A><H3>
getGridCellSizeArgument</H3>
<PRE>
public final double <B>getGridCellSizeArgument</B>()</PRE>
<DL>
<DD>Returns the length of the cubic grid cell edge. Grids are used to
 calculate Solvent-Path-Distances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double number representing the length of the cell edge.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readGridCellSizeArgument()"><CODE>readGridCellSizeArgument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSolventAccessibiltyArgument()"><!-- --></A><H3>
getSolventAccessibiltyArgument</H3>
<PRE>
public final boolean <B>getSolventAccessibiltyArgument</B>()</PRE>
<DL>
<DD>Returns the a boolean expression whether SAS is to be calculated or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>TRUE</code> if SAS is to be calculated, <code>FALSE</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readSolventAccessibiltyArgument()"><CODE>readSolventAccessibiltyArgument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIntraMolecularDistanceSet()"><!-- --></A><H3>
isIntraMolecularDistanceSet</H3>
<PRE>
public final boolean <B>isIntraMolecularDistanceSet</B>()</PRE>
<DL>
<DD>Returns whether only intramolecular distances should be calculated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>TRUE</code> if only intramolecular distances are to be
         calculated, <code>FALSE</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readIntraMolecularDistanceArgument()"><CODE>readIntraMolecularDistanceArgument()</CODE></A>, 
<A HREF="../../xwalk/io/CommandlineArguments.html#isInterMolecularDistanceSet()"><CODE>isInterMolecularDistanceSet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInterMolecularDistanceSet()"><!-- --></A><H3>
isInterMolecularDistanceSet</H3>
<PRE>
public final boolean <B>isInterMolecularDistanceSet</B>()</PRE>
<DL>
<DD>Returns whether only intermolecular distances should be calculated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>TRUE</code> if only intermolecular distances are to be
         calculated, <code>FALSE</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readInterMolecularDistanceArgument()"><CODE>readInterMolecularDistanceArgument()</CODE></A>, 
<A HREF="../../xwalk/io/CommandlineArguments.html#isIntraMolecularDistanceSet()"><CODE>isIntraMolecularDistanceSet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHomomericSet()"><!-- --></A><H3>
isHomomericSet</H3>
<PRE>
public final boolean <B>isHomomericSet</B>()</PRE>
<DL>
<DD>Returns whether the input file has been set as a homomeric protein
 complex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>TRUE</code> if input file has been set as a homomeric protein
 complex, <code>FALSE</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readHomomericArgument()"><CODE>readHomomericArgument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isGlobalGridSet()"><!-- --></A><H3>
isGlobalGridSet</H3>
<PRE>
public final boolean <B>isGlobalGridSet</B>()</PRE>
<DL>
<DD>Returns whether a global grid should be used for Solvent-Path distance
 calculation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>TRUE</code> if global grid should be used,
         <code>FALSE</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readGlobalGridArgument()"><CODE>readGlobalGridArgument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVerboseOutputSet()"><!-- --></A><H3>
isVerboseOutputSet</H3>
<PRE>
public final boolean <B>isVerboseOutputSet</B>()</PRE>
<DL>
<DD>Returns whether additional information about the calculation process
 should be output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>TRUE</code> if additional information should be output,
         <code>FALSE</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readVerboseOutputArgument()"><CODE>readVerboseOutputArgument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isGridOutputSet()"><!-- --></A><H3>
isGridOutputSet</H3>
<PRE>
public final boolean <B>isGridOutputSet</B>()</PRE>
<DL>
<DD>Returns whether all grids in the Solvent-Path-Distance calculation should
 be output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>TRUE</code> if grids should be output, <code>FALSE</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readGridOutputArgument()"><CODE>readGridOutputArgument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTrypsinateArgumentSet()"><!-- --></A><H3>
isTrypsinateArgumentSet</H3>
<PRE>
public final boolean <B>isTrypsinateArgumentSet</B>()</PRE>
<DL>
<DD>Returns the a boolean expression whether protein is to be digested or
 not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>TRUE</code> if digestion is to be performed, <code>FALSE</code>
 otherwise.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readTrypsinateArgument()"><CODE>readTrypsinateArgument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isExpasyArgumentSet()"><!-- --></A><H3>
isExpasyArgumentSet</H3>
<PRE>
public final boolean <B>isExpasyArgumentSet</B>()</PRE>
<DL>
<DD>Returns the a boolean expression whether protein is to be digested,
 according to the exceptions listed in <a href="http://expasy.org/tools/
 peptidecutter/peptidecutter_enzymes.html">ExPASy</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>TRUE</code> if ExPASy rules should be used, <code>FALSE</code>
 otherwise.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readExpasyArgument()"><CODE>readExpasyArgument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBackboneOnlyArgumentSet()"><!-- --></A><H3>
isBackboneOnlyArgumentSet</H3>
<PRE>
public final boolean <B>isBackboneOnlyArgumentSet</B>()</PRE>
<DL>
<DD>Returns the a boolean expression whether only backbone and beta-carbon
 coordinates should be read in from the input file. This might be
 interesting if virtual cross-links are to be created between backbone
 or beta carbon atoms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>TRUE</code> if only backbone and beta-carbon atoms should be
 read in, <code>FALSE</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../xwalk/io/CommandlineArguments.html#readBackBoneOnlyArgument()"><CODE>readBackBoneOnlyArgument()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandlineArguments.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../xwalk/io/DistanceReader.html" title="class in xwalk.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?xwalk/io/CommandlineArguments.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandlineArguments.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
