<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Jan 05 22:38:23 CET 2011 -->
<TITLE>
Uses of Class structure.math.Point3d
</TITLE>

<META NAME="date" CONTENT="2011-01-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class structure.math.Point3d";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../structure/math/Point3d.html" title="class in structure.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structure/math//class-usePoint3d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point3d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>structure.math.Point3d</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mm.hydrophobicity"><B>mm.hydrophobicity</B></A></TD>
<TD>Provides classes for calculating molecular hydrophobic properties.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#structure.grid"><B>structure.grid</B></A></TD>
<TD>Provides classes for creating and working with Grid object.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#structure.math"><B>structure.math</B></A></TD>
<TD>Provides classes for with generic Mathematical calculations and
 coordinate representations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#structure.math.pdb"><B>structure.math.pdb</B></A></TD>
<TD>Provides classes for applying mathematical operations on PDB objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#structure.matter"><B>structure.matter</B></A></TD>
<TD>Provides classes for representing and handling generic atomic structure in
 3D.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mm.hydrophobicity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A> in <A HREF="../../../mm/hydrophobicity/package-summary.html">mm.hydrophobicity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../mm/hydrophobicity/package-summary.html">mm.hydrophobicity</A> with type arguments of type <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B>Hydrophobicity.</B><B><A HREF="../../../mm/hydrophobicity/Hydrophobicity.html#mapHydrophobicity(java.util.ArrayList)">mapHydrophobicity</A></B>(java.util.ArrayList&lt;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the hydrophobicity property of the protein on a list of atom.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="structure.grid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A> in <A HREF="../../../structure/grid/package-summary.html">structure.grid</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../structure/grid/package-summary.html">structure.grid</A> that return <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>GridCell.</B><B><A HREF="../../../structure/grid/GridCell.html#getPoint3d()">getPoint3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Cartesian coordinates of the cell center of this grid cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>GridUtilities.</B><B><A HREF="../../../structure/grid/GridUtilities.html#getVolume(structure.grid.Grid)">getVolume</A></B>(<A HREF="../../../structure/grid/Grid.html" title="class in structure.grid">Grid</A>&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the volume information of a grid.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../structure/grid/package-summary.html">structure.grid</A> with parameters of type <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GridCell.</B><B><A HREF="../../../structure/grid/GridCell.html#setPoint3d(structure.math.Point3d)">setPoint3d</A></B>(<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&nbsp;xyz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new Cartesian coordinates for the center of this grid cell.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../structure/grid/package-summary.html">structure.grid</A> with parameters of type <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/grid/Grid.html#Grid(structure.math.Point3d, structure.math.Point3d, double)">Grid</A></B>(<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&nbsp;minimum,
     <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&nbsp;maximum,
     double&nbsp;gridCellSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/grid/GridCell.html#GridCell(structure.math.Point3d, double)">GridCell</A></B>(<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&nbsp;xyz,
         double&nbsp;edgeLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="structure.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A> in <A HREF="../../../structure/math/package-summary.html">structure.math</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../structure/math/package-summary.html">structure.math</A> that return <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>Point3d.</B><B><A HREF="../../../structure/math/Point3d.html#add(double, double, double)">add</A></B>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs addition to the Cartesian coordinates of this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>Point3d.</B><B><A HREF="../../../structure/math/Point3d.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this Point3d object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>Mathematics.</B><B><A HREF="../../../structure/math/Mathematics.html#max(structure.math.Point3d[])">max</A></B>(<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum Cartesian coordinates of a list of Point3d[]
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>Mathematics.</B><B><A HREF="../../../structure/math/Mathematics.html#min(structure.math.Point3d[])">min</A></B>(<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum Cartesian coordinates of a list of Point3d[]
 objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../structure/math/package-summary.html">structure.math</A> with parameters of type <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Mathematics.</B><B><A HREF="../../../structure/math/Mathematics.html#distance(structure.math.Point3d, structure.math.Point3d)">distance</A></B>(<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&nbsp;xyz1,
         <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&nbsp;xyz2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Euclidean distance between two Cartesian coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Point3d.</B><B><A HREF="../../../structure/math/Point3d.html#equals(structure.math.Point3d)">equals</A></B>(<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&nbsp;point3dObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether two points have the same Cartesian coordinates, within
 an error of 0.001 Angstroem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>Mathematics.</B><B><A HREF="../../../structure/math/Mathematics.html#max(structure.math.Point3d[])">max</A></B>(<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum Cartesian coordinates of a list of Point3d[]
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>Mathematics.</B><B><A HREF="../../../structure/math/Mathematics.html#min(structure.math.Point3d[])">min</A></B>(<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum Cartesian coordinates of a list of Point3d[]
 objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="structure.math.pdb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A> in <A HREF="../../../structure/math/pdb/package-summary.html">structure.math.pdb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../structure/math/pdb/package-summary.html">structure.math.pdb</A> that return <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../structure/math/pdb/Transformation.html#centerOfGeometry(structure.matter.AtomList)">centerOfGeometry</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center of geometry of any AtomList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../structure/math/pdb/Transformation.html#centerOfMass(structure.matter.AtomList)">centerOfMass</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center of mass of any AtomList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../structure/math/pdb/Transformation.html#dimension(structure.matter.AtomList)">dimension</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimension of the AtomList object on the X,Y,Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../structure/math/pdb/Transformation.html#max(structure.matter.AtomList)">max</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum X,Y,Z coordinates within a list of atom coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../structure/math/pdb/Transformation.html#min(structure.matter.AtomList)">min</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum X,Y,Z coordinates within a list of atom coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../structure/math/pdb/Transformation.html#move2centreOfGeometry(structure.matter.AtomList)">move2centreOfGeometry</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves all atoms in an AtomList object such that their center of geometry
 is aligned with the origin of the Cartesian coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../structure/math/pdb/Transformation.html#move2centreOfMass(structure.matter.AtomList)">move2centreOfMass</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves all atoms in an AtomList object such that their center of mass is
 aligned with the origin of the Cartesian coordinate system.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../structure/math/pdb/package-summary.html">structure.math.pdb</A> with parameters of type <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../structure/math/pdb/Transformation.html#move(structure.matter.AtomList, structure.math.Point3d)">move</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList,
     <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&nbsp;newPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves all atoms in an AtomList object by X,Y,Z given by the newPosition
 Point3d object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="structure.matter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A> in <A HREF="../../../structure/matter/package-summary.html">structure.matter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../structure/matter/package-summary.html">structure.matter</A> that return <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>MatterUtilities.</B><B><A HREF="../../../structure/matter/MatterUtilities.html#getMaximumCooridnate(structure.matter.AtomList)">getMaximumCooridnate</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum Cartesian coordinates of an atom list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>MatterUtilities.</B><B><A HREF="../../../structure/matter/MatterUtilities.html#getMinimumCooridnate(structure.matter.AtomList)">getMinimumCooridnate</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum Cartesian coordinates of an atom list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../structure/matter/Atom.html#getPoint3d()">getPoint3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the atom's XYZ coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../structure/matter/package-summary.html">structure.matter</A> with parameters of type <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../structure/matter/Atom.html#setPoint3d(structure.math.Point3d)">setPoint3d</A></B>(<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&nbsp;xyz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the atom's XYZ coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../structure/math/Point3d.html" title="class in structure.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structure/math//class-usePoint3d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point3d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
