<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 22 02:24:23 CEST 2011 -->
<TITLE>
AminoAcid
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AminoAcid";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../structure/matter/protein/Digestion.html" title="class in structure.matter.protein"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structure/matter/protein/AminoAcid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AminoAcid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structure.matter.protein</FONT>
<BR>
Class AminoAcid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../structure/matter/Molecule.html" title="class in structure.matter">structure.matter.Molecule</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>structure.matter.protein.AminoAcid</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AminoAcid</B><DT>extends <A HREF="../../../structure/matter/Molecule.html" title="class in structure.matter">Molecule</A></DL>
</PRE>

<P>
Class representing amino acid molecules.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Abdullah Kahraman</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/protein/AminoAcid.html#AminoAcid(structure.matter.AtomList)">AminoAcid</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../structure/matter/protein/AminoAcid.html" title="class in structure.matter.protein">AminoAcid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/protein/AminoAcid.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this AminoAcid object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/protein/AminoAcid.html#getAminoAcidId(structure.matter.Atom)">getAminoAcidId</A></B>(<A HREF="../../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the amino acid's name, number and
 chain Id separated each by a dash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/protein/AminoAcid.html#getConservationGrade()">getConservationGrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conservation grade of this amino acid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/protein/AminoAcid.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number residue number of this residue as defined in the PDB
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/protein/AminoAcid.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this amino acid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/protein/AminoAcid.html#isInterfaceTypic()">isInterfaceTypic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this amino acid is likely to be observed at a
 protein-protein interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/protein/AminoAcid.html#isNonInterfaceTypic()">isNonInterfaceTypic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this amino acid is unlikely to be observed at a
 protein-protein interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/protein/AminoAcid.html#setConservationGrade(int)">setConservationGrade</A></B>(int&nbsp;grade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the conservation grade of this amino acid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/protein/AminoAcid.html#setRank(int)">setRank</A></B>(int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to assign all atoms of a residue a rank position reflecting the
 rank of the amino acid within the PDB sequence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_structure.matter.Molecule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class structure.matter.<A HREF="../../../structure/matter/Molecule.html" title="class in structure.matter">Molecule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../structure/matter/Molecule.html#getAllAtoms()">getAllAtoms</A>, <A HREF="../../../structure/matter/Molecule.html#getAtom(int)">getAtom</A>, <A HREF="../../../structure/matter/Molecule.html#getBonds()">getBonds</A>, <A HREF="../../../structure/matter/Molecule.html#getRelativeSas()">getRelativeSas</A>, <A HREF="../../../structure/matter/Molecule.html#getTotalSas()">getTotalSas</A>, <A HREF="../../../structure/matter/Molecule.html#setElement()">setElement</A>, <A HREF="../../../structure/matter/Molecule.html#setRelativeSas(double)">setRelativeSas</A>, <A HREF="../../../structure/matter/Molecule.html#setTotalSas(double)">setTotalSas</A>, <A HREF="../../../structure/matter/Molecule.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AminoAcid(structure.matter.AtomList)"><!-- --></A><H3>
AminoAcid</H3>
<PRE>
public <B>AminoAcid</B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atoms)</PRE>
<DL>
<DD>Constructor. Checks whether all atoms really belong to a single amino
 acid. Furthermore assigns the amino acid to one of various amino acid
 types.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>atoms</CODE> - - AtomList object holding the atomic coordinates of this amino
          acid.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public final <A HREF="../../../structure/matter/protein/AminoAcid.html" title="class in structure.matter.protein">AminoAcid</A> <B>copy</B>()</PRE>
<DL>
<DD>Creates a copy of this AminoAcid object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Copy of this AminoAcid object.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this amino acid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AminoAcidType object holding the type of this amino acid.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
public final int <B>getNumber</B>()</PRE>
<DL>
<DD>Returns the number residue number of this residue as defined in the PDB
 file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the residue number.</DL>
</DD>
</DL>
<HR>

<A NAME="getAminoAcidId(structure.matter.Atom)"><!-- --></A><H3>
getAminoAcidId</H3>
<PRE>
public static java.lang.String <B>getAminoAcidId</B>(<A HREF="../../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom)</PRE>
<DL>
<DD>Returns a String representation of the amino acid's name, number and
 chain Id separated each by a dash.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - - Atom object being one of the atoms of an AminoAcid object or any
          other matter object.
<DT><B>Returns:</B><DD>String object holding the above mentioned amino acid information.</DL>
</DD>
</DL>
<HR>

<A NAME="setRank(int)"><!-- --></A><H3>
setRank</H3>
<PRE>
public final void <B>setRank</B>(int&nbsp;rank)</PRE>
<DL>
<DD>Method to assign all atoms of a residue a rank position reflecting the
 rank of the amino acid within the PDB sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - - Integer representing the rank position of this amino acid.</DL>
</DD>
</DL>
<HR>

<A NAME="setConservationGrade(int)"><!-- --></A><H3>
setConservationGrade</H3>
<PRE>
public final void <B>setConservationGrade</B>(int&nbsp;grade)</PRE>
<DL>
<DD>Sets the conservation grade of this amino acid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grade</CODE> - - integer value representing this amino acid's conservation grade.</DL>
</DD>
</DL>
<HR>

<A NAME="getConservationGrade()"><!-- --></A><H3>
getConservationGrade</H3>
<PRE>
public final int <B>getConservationGrade</B>()</PRE>
<DL>
<DD>Returns the conservation grade of this amino acid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer value representing this amino acid's conservation grade.<DT><B>See Also:</B><DD><A HREF="../../../structure/matter/protein/AminoAcid.html#setConservationGrade(int)"><CODE>setConservationGrade(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInterfaceTypic()"><!-- --></A><H3>
isInterfaceTypic</H3>
<PRE>
public final boolean <B>isInterfaceTypic</B>()</PRE>
<DL>
<DD>Checks whether this amino acid is likely to be observed at a
 protein-protein interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>TRUE</code> if amino acid is ILE, HIS, CYS, PHE, MET, TYR or
         TRP</DL>
</DD>
</DL>
<HR>

<A NAME="isNonInterfaceTypic()"><!-- --></A><H3>
isNonInterfaceTypic</H3>
<PRE>
public final boolean <B>isNonInterfaceTypic</B>()</PRE>
<DL>
<DD>Checks whether this amino acid is unlikely to be observed at a
 protein-protein interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>TRUE</code> if amino acid is LYS, GLU, ASP, SER, THR, ALA, PRO
         or GLN</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../structure/matter/protein/Digestion.html" title="class in structure.matter.protein"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structure/matter/protein/AminoAcid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AminoAcid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
