<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 23 18:12:55 PST 2011 -->
<TITLE>
AminoAcidType
</TITLE>

<META NAME="date" CONTENT="2011-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AminoAcidType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structure/matter/parameter/AminoAcidType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AminoAcidType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structure.matter.parameter</FONT>
<BR>
Enum AminoAcidType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>structure.matter.parameter.AminoAcidType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>AminoAcidType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A>&gt;</DL>
</PRE>

<P>
AminoAcid Types that are supported by Xwalk.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Abdullah Kahraman</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#ALANINE">ALANINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#ARGININE">ARGININE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#ASPARAGINE">ASPARAGINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#ASPARAGINE_ACID">ASPARAGINE_ACID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#ASPARTIC_ACID">ASPARTIC_ACID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#CYSTEINE">CYSTEINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#GLUTAMIC_ACID">GLUTAMIC_ACID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#GLUTAMINE">GLUTAMINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#GLUTAMINE_ACID">GLUTAMINE_ACID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#GLYCINE">GLYCINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#HISTIDINE">HISTIDINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#ISOLEUCINE">ISOLEUCINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#LEUCINE">LEUCINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#LYSINE">LYSINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#METHIONINE">METHIONINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#PHENYLALANINE">PHENYLALANINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#PROLINE">PROLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#SERINE">SERINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#THREONINE">THREONINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#TRYPTOPHANE">TRYPTOPHANE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#TYROSINE">TYROSINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#VALINE">VALINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#getOneLetterCode()">getOneLetterCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the one letter code of an amino acid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#getThreeLetterCode()">getThreeLetterCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the three letter code of an amino acid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AminoAcidType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLYCINE"><!-- --></A><H3>
GLYCINE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>GLYCINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALANINE"><!-- --></A><H3>
ALANINE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>ALANINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALINE"><!-- --></A><H3>
VALINE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>VALINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEUCINE"><!-- --></A><H3>
LEUCINE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>LEUCINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISOLEUCINE"><!-- --></A><H3>
ISOLEUCINE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>ISOLEUCINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHENYLALANINE"><!-- --></A><H3>
PHENYLALANINE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>PHENYLALANINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROLINE"><!-- --></A><H3>
PROLINE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>PROLINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRYPTOPHANE"><!-- --></A><H3>
TRYPTOPHANE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>TRYPTOPHANE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASPARAGINE"><!-- --></A><H3>
ASPARAGINE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>ASPARAGINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLUTAMINE"><!-- --></A><H3>
GLUTAMINE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>GLUTAMINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="METHIONINE"><!-- --></A><H3>
METHIONINE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>METHIONINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CYSTEINE"><!-- --></A><H3>
CYSTEINE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>CYSTEINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THREONINE"><!-- --></A><H3>
THREONINE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>THREONINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYROSINE"><!-- --></A><H3>
TYROSINE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>TYROSINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERINE"><!-- --></A><H3>
SERINE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>SERINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARGININE"><!-- --></A><H3>
ARGININE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>ARGININE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LYSINE"><!-- --></A><H3>
LYSINE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>LYSINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HISTIDINE"><!-- --></A><H3>
HISTIDINE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>HISTIDINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASPARTIC_ACID"><!-- --></A><H3>
ASPARTIC_ACID</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>ASPARTIC_ACID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLUTAMIC_ACID"><!-- --></A><H3>
GLUTAMIC_ACID</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>GLUTAMIC_ACID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASPARAGINE_ACID"><!-- --></A><H3>
ASPARAGINE_ACID</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>ASPARAGINE_ACID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLUTAMINE_ACID"><!-- --></A><H3>
GLUTAMINE_ACID</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>GLUTAMINE_ACID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AminoAcidType c : AminoAcidType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getOneLetterCode()"><!-- --></A><H3>
getOneLetterCode</H3>
<PRE>
public char <B>getOneLetterCode</B>()</PRE>
<DL>
<DD>Returns the one letter code of an amino acid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>character representing the one letter code.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreeLetterCode()"><!-- --></A><H3>
getThreeLetterCode</H3>
<PRE>
public java.lang.String <B>getThreeLetterCode</B>()</PRE>
<DL>
<DD>Returns the three letter code of an amino acid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Sting object representing the three letter code.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structure/matter/parameter/AminoAcidType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AminoAcidType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
