<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 23 18:12:56 PST 2011 -->
<TITLE>
structure.matter.parameter
</TITLE>

<META NAME="date" CONTENT="2011-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../structure/matter/parameter/package-summary.html" target="classFrame">structure.matter.parameter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParameterReader.html" title="class in structure.matter.parameter" target="classFrame">ParameterReader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AminoAcidType.html" title="enum in structure.matter.parameter" target="classFrame">AminoAcidType</A>
<BR>
<A HREF="AtomType.html" title="enum in structure.matter.parameter" target="classFrame">AtomType</A>
<BR>
<A HREF="Element.html" title="enum in structure.matter.parameter" target="classFrame">Element</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
