<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 22 02:24:24 CEST 2011 -->
<TITLE>
PDBwriter
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDBwriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../structure/io/pdb/PDBreader.html" title="class in structure.io.pdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../structure/io/pdb/TarPDBreader.html" title="class in structure.io.pdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structure/io/pdb/PDBwriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDBwriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structure.io.pdb</FONT>
<BR>
Class PDBwriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../structure/io/WriteFile.html" title="class in structure.io">structure.io.WriteFile</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>structure.io.pdb.PDBwriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PDBwriter</B><DT>extends <A HREF="../../../structure/io/WriteFile.html" title="class in structure.io">WriteFile</A></DL>
</PRE>

<P>
Class for writing PDB files on the hard drive.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Abdullah Kahraman</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/io/pdb/PDBwriter.html#PDBwriter()">PDBwriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/io/pdb/PDBwriter.html#pdbFormat(structure.matter.Atom)">pdbFormat</A></B>(<A HREF="../../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> object holding the atom information in PDB
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/io/pdb/PDBwriter.html#pdbFormat(structure.matter.Atom, double, double)">pdbFormat</A></B>(<A HREF="../../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom,
          double&nbsp;occupancy,
          double&nbsp;temperatureFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A more ugly way of writing out the information of an <code>Atom</code> object
 in PDB format as described in
 <a href = "http://www.wwpdb.org/documentation/format32/sect9.html">
 here </a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/io/pdb/PDBwriter.html#write(structure.matter.Atom)">write</A></B>(<A HREF="../../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a single ATOM or HETATM line into a PDB file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/io/pdb/PDBwriter.html#write(structure.matter.Molecule)">write</A></B>(<A HREF="../../../structure/matter/Molecule.html" title="class in structure.matter">Molecule</A>&nbsp;molecule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes all ATOM or HETATM lines of an entire molecule into a PDB file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/io/pdb/PDBwriter.html#write(structure.matter.protein.PolyPeptide)">write</A></B>(<A HREF="../../../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A>&nbsp;polyPeptide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes all ATOM or HETATM lines of a poly-peptide into a PDB file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/io/pdb/PDBwriter.html#write(structure.matter.protein.PolyPeptideList)">write</A></B>(<A HREF="../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&nbsp;complex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes all ATOM or HETATM lines of an entire molecular complex into a PDB
 file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_structure.io.WriteFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class structure.io.<A HREF="../../../structure/io/WriteFile.html" title="class in structure.io">WriteFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../structure/io/WriteFile.html#createDir(java.lang.String)">createDir</A>, <A HREF="../../../structure/io/WriteFile.html#deleteDir(java.lang.String)">deleteDir</A>, <A HREF="../../../structure/io/WriteFile.html#deleteFile(java.lang.String)">deleteFile</A>, <A HREF="../../../structure/io/WriteFile.html#getFileName()">getFileName</A>, <A HREF="../../../structure/io/WriteFile.html#setFile(java.lang.String)">setFile</A>, <A HREF="../../../structure/io/WriteFile.html#setFile(java.lang.String, boolean)">setFile</A>, <A HREF="../../../structure/io/WriteFile.html#write(java.lang.String)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDBwriter()"><!-- --></A><H3>
PDBwriter</H3>
<PRE>
public <B>PDBwriter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(structure.matter.Atom)"><!-- --></A><H3>
write</H3>
<PRE>
public final boolean <B>write</B>(<A HREF="../../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom)</PRE>
<DL>
<DD>Writes a single ATOM or HETATM line into a PDB file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - - Atom object holding the information of the atom to be
          written out.
<DT><B>Returns:</B><DD><code>TRUE</code> if writing process was successful; <code>FALSE</code>
          otherwise.<DT><B>See Also:</B><DD><A HREF="../../../structure/io/pdb/PDBwriter.html#write(structure.matter.Molecule)"><CODE>write(Molecule)</CODE></A>, 
<A HREF="../../../structure/io/pdb/PDBwriter.html#write(structure.matter.protein.PolyPeptide)"><CODE>write(PolyPeptide)</CODE></A>, 
<A HREF="../../../structure/io/pdb/PDBwriter.html#write(structure.matter.protein.PolyPeptideList)"><CODE>write(PolyPeptideList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(structure.matter.Molecule)"><!-- --></A><H3>
write</H3>
<PRE>
public final boolean <B>write</B>(<A HREF="../../../structure/matter/Molecule.html" title="class in structure.matter">Molecule</A>&nbsp;molecule)</PRE>
<DL>
<DD>Writes all ATOM or HETATM lines of an entire molecule into a PDB file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>molecule</CODE> - - Molecule object.
<DT><B>Returns:</B><DD><code>TRUE</code> if writing process was successful; <code>FALSE</code>
          otherwise.<DT><B>See Also:</B><DD><A HREF="../../../structure/io/pdb/PDBwriter.html#write(structure.matter.Atom)"><CODE>write(Atom)</CODE></A>, 
<A HREF="../../../structure/io/pdb/PDBwriter.html#write(structure.matter.protein.PolyPeptide)"><CODE>write(PolyPeptide)</CODE></A>, 
<A HREF="../../../structure/io/pdb/PDBwriter.html#write(structure.matter.protein.PolyPeptideList)"><CODE>write(PolyPeptideList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(structure.matter.protein.PolyPeptide)"><!-- --></A><H3>
write</H3>
<PRE>
public final boolean <B>write</B>(<A HREF="../../../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A>&nbsp;polyPeptide)</PRE>
<DL>
<DD>Writes all ATOM or HETATM lines of a poly-peptide into a PDB file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyPeptide</CODE> - - PolyPeptide object having a list of <code>AminoAcid</code> objects,
          which in turns has a list of <code>Atom</code> objects
<DT><B>Returns:</B><DD><code>TRUE</code> if writing process was successful; <code>FALSE</code>
         otherwise.<DT><B>See Also:</B><DD><A HREF="../../../structure/io/pdb/PDBwriter.html#write(structure.matter.Atom)"><CODE>write(Atom)</CODE></A>, 
<A HREF="../../../structure/io/pdb/PDBwriter.html#write(structure.matter.Molecule)"><CODE>write(Molecule)</CODE></A>, 
<A HREF="../../../structure/io/pdb/PDBwriter.html#write(structure.matter.protein.PolyPeptideList)"><CODE>write(PolyPeptideList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(structure.matter.protein.PolyPeptideList)"><!-- --></A><H3>
write</H3>
<PRE>
public final boolean <B>write</B>(<A HREF="../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&nbsp;complex)</PRE>
<DL>
<DD>Writes all ATOM or HETATM lines of an entire molecular complex into a PDB
 file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complex</CODE> - - MolecularComplex object
<DT><B>Returns:</B><DD><code>TRUE</code> if writing process was successful; <code>FALSE</code>
         otherwise.<DT><B>See Also:</B><DD><A HREF="../../../structure/io/pdb/PDBwriter.html#write(structure.matter.Atom)"><CODE>write(Atom)</CODE></A>, 
<A HREF="../../../structure/io/pdb/PDBwriter.html#write(structure.matter.Molecule)"><CODE>write(Molecule)</CODE></A>, 
<A HREF="../../../structure/io/pdb/PDBwriter.html#write(structure.matter.protein.PolyPeptide)"><CODE>write(PolyPeptide)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pdbFormat(structure.matter.Atom)"><!-- --></A><H3>
pdbFormat</H3>
<PRE>
public static java.lang.String <B>pdbFormat</B>(<A HREF="../../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom)</PRE>
<DL>
<DD>Returns a <code>String</code> object holding the atom information in PDB
 format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - Atom object holding the information of the atom to be written out.
<DT><B>Returns:</B><DD>String object holding the atom information in PDB format.<DT><B>See Also:</B><DD><A HREF="../../../structure/io/pdb/PDBwriter.html#pdbFormat(structure.matter.Atom, double, double)"><CODE>pdbFormat(Atom, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pdbFormat(structure.matter.Atom, double, double)"><!-- --></A><H3>
pdbFormat</H3>
<PRE>
public static java.lang.String <B>pdbFormat</B>(<A HREF="../../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom,
                                         double&nbsp;occupancy,
                                         double&nbsp;temperatureFactor)</PRE>
<DL>
<DD>A more ugly way of writing out the information of an <code>Atom</code> object
 in PDB format as described in
 <a href = "http://www.wwpdb.org/documentation/format32/sect9.html">
 here </a>.
 Might need a more intelligent rewrite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - Atom object holding the information of the atom to be written out.<DD><CODE>occupancy</CODE> - - Double value representing the occupancy value.<DD><CODE>temperatureFactor</CODE> - - Double value representing the temperature factor.
<DT><B>Returns:</B><DD>String object holding the atom information in PDB format.<DT><B>See Also:</B><DD><A HREF="../../../structure/io/pdb/PDBwriter.html#pdbFormat(structure.matter.Atom)"><CODE>pdbFormat(Atom)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../structure/io/pdb/PDBreader.html" title="class in structure.io.pdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../structure/io/pdb/TarPDBreader.html" title="class in structure.io.pdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structure/io/pdb/PDBwriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDBwriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
