<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Jan 05 22:38:23 CET 2011 -->
<TITLE>
Uses of Class structure.matter.AtomList
</TITLE>

<META NAME="date" CONTENT="2011-01-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class structure.matter.AtomList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structure/matter//class-useAtomList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>structure.matter.AtomList</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#structure.constants"><B>structure.constants</B></A></TD>
<TD>Provides a class with various generic constant values.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#structure.grid"><B>structure.grid</B></A></TD>
<TD>Provides classes for creating and working with Grid object.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#structure.math.pdb"><B>structure.math.pdb</B></A></TD>
<TD>Provides classes for applying mathematical operations on PDB objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#structure.matter"><B>structure.matter</B></A></TD>
<TD>Provides classes for representing and handling generic atomic structure in
 3D.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#structure.matter.hetgroups"><B>structure.matter.hetgroups</B></A></TD>
<TD>Provides classes for representing small atomic structures in 3D based on the
 HETATM entries in PDB files.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#structure.matter.protein"><B>structure.matter.protein</B></A></TD>
<TD>Provides classes for representing and handling atomic structure of amino
 acids and polypeptides based on the PDB.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xwalk.crosslink"><B>xwalk.crosslink</B></A></TD>
<TD>Provides classes for representing and handling cross-link data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xwalk.math"><B>xwalk.math</B></A></TD>
<TD>Provides classes for mathematical operations on cross-link objects, such as
 working with distances.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="structure.constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A> in <A HREF="../../../structure/constants/package-summary.html">structure.constants</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../structure/constants/package-summary.html">structure.constants</A> with parameters of type <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Constants.</B><B><A HREF="../../../structure/constants/Constants.html#getCoordinateUncertainty(structure.matter.AtomList)">getCoordinateUncertainty</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum uncertainty of from a list of atom positions in
 Angstroem, calculated from the temperature factor and the average X-ray
 coordinate uncertainty.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="structure.grid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A> in <A HREF="../../../structure/grid/package-summary.html">structure.grid</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../structure/grid/package-summary.html">structure.grid</A> with parameters of type <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AtomGrid.</B><B><A HREF="../../../structure/grid/AtomGrid.html#reset(structure.matter.AtomList)">reset</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the value, visited and occupied status of the grid cells that are
 occupied by a list of atoms.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../structure/grid/package-summary.html">structure.grid</A> with parameters of type <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/grid/AtomGrid.html#AtomGrid(structure.matter.AtomList, structure.matter.Atom, double, double)">AtomGrid</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList,
         <A HREF="../../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom,
         double&nbsp;size,
         double&nbsp;gridCellSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/grid/AtomGrid.html#AtomGrid(structure.matter.AtomList, double, double, boolean)">AtomGrid</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList,
         double&nbsp;gridCellSize,
         double&nbsp;offSet,
         boolean&nbsp;doBoundaryCalculation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="structure.math.pdb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A> in <A HREF="../../../structure/math/pdb/package-summary.html">structure.math.pdb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../structure/math/pdb/package-summary.html">structure.math.pdb</A> with parameters of type <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../structure/math/pdb/Transformation.html#centerOfGeometry(structure.matter.AtomList)">centerOfGeometry</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center of geometry of any AtomList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../structure/math/pdb/Transformation.html#centerOfMass(structure.matter.AtomList)">centerOfMass</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center of mass of any AtomList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../structure/math/pdb/Transformation.html#dimension(structure.matter.AtomList)">dimension</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimension of the AtomList object on the X,Y,Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../structure/math/pdb/Transformation.html#max(structure.matter.AtomList)">max</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum X,Y,Z coordinates within a list of atom coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../structure/math/pdb/Transformation.html#min(structure.matter.AtomList)">min</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum X,Y,Z coordinates within a list of atom coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../structure/math/pdb/Transformation.html#move(structure.matter.AtomList, structure.math.Point3d)">move</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList,
     <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&nbsp;newPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves all atoms in an AtomList object by X,Y,Z given by the newPosition
 Point3d object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../structure/math/pdb/Transformation.html#move2centreOfGeometry(structure.matter.AtomList)">move2centreOfGeometry</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves all atoms in an AtomList object such that their center of geometry
 is aligned with the origin of the Cartesian coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../structure/math/pdb/Transformation.html#move2centreOfMass(structure.matter.AtomList)">move2centreOfMass</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves all atoms in an AtomList object such that their center of mass is
 aligned with the origin of the Cartesian coordinate system.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="structure.matter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A> in <A HREF="../../../structure/matter/package-summary.html">structure.matter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../structure/matter/package-summary.html">structure.matter</A> that return <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A></CODE></FONT></TD>
<TD><CODE><B>Molecule.</B><B><A HREF="../../../structure/matter/Molecule.html#getAllAtoms()">getAllAtoms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all atoms in this molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A></CODE></FONT></TD>
<TD><CODE><B>MatterUtilities.</B><B><A HREF="../../../structure/matter/MatterUtilities.html#getClosestAtomPair(structure.matter.AtomList, structure.matter.AtomList)">getClosestAtomPair</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;list1,
                   <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;list2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns those two atoms that are closest in two AtomList objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A></CODE></FONT></TD>
<TD><CODE><B>AtomList.</B><B><A HREF="../../../structure/matter/AtomList.html#getHeavyAtoms()">getHeavyAtoms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all heavy atoms, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A></CODE></FONT></TD>
<TD><CODE><B>AtomList.</B><B><A HREF="../../../structure/matter/AtomList.html#getHydrogenAtoms()">getHydrogenAtoms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all hydrogen atoms from this list of atoms.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../structure/matter/package-summary.html">structure.matter</A> with parameters of type <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../structure/matter/Bond.html" title="class in structure.matter">Bond</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MatterUtilities.</B><B><A HREF="../../../structure/matter/MatterUtilities.html#calculateBonds(structure.matter.AtomList)">calculateBonds</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects a list of atoms depending on the distance and their
 van der Waals radii + PDB uncertainty factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A></CODE></FONT></TD>
<TD><CODE><B>MatterUtilities.</B><B><A HREF="../../../structure/matter/MatterUtilities.html#getClosestAtomPair(structure.matter.AtomList, structure.matter.AtomList)">getClosestAtomPair</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;list1,
                   <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;list2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns those two atoms that are closest in two AtomList objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>MatterUtilities.</B><B><A HREF="../../../structure/matter/MatterUtilities.html#getMaximumCooridnate(structure.matter.AtomList)">getMaximumCooridnate</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum Cartesian coordinates of an atom list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B>MatterUtilities.</B><B><A HREF="../../../structure/matter/MatterUtilities.html#getMinimumCooridnate(structure.matter.AtomList)">getMinimumCooridnate</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum Cartesian coordinates of an atom list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../structure/matter/package-summary.html">structure.matter</A> with parameters of type <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/Molecule.html#Molecule(structure.matter.AtomList)">Molecule</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects all atoms in this molecule with Bond objects that are non-metal
 ions and have a distance smaller than the van der Waals radii of both
 atoms + PDB uncertainty factor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="structure.matter.hetgroups"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A> in <A HREF="../../../structure/matter/hetgroups/package-summary.html">structure.matter.hetgroups</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../structure/matter/hetgroups/package-summary.html">structure.matter.hetgroups</A> with parameters of type <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/hetgroups/SmallMolecule.html#SmallMolecule(structure.matter.AtomList)">SmallMolecule</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="structure.matter.protein"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A> in <A HREF="../../../structure/matter/protein/package-summary.html">structure.matter.protein</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../structure/matter/protein/package-summary.html">structure.matter.protein</A> that return <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A></CODE></FONT></TD>
<TD><CODE><B>PolyPeptideList.</B><B><A HREF="../../../structure/matter/protein/PolyPeptideList.html#getAllAtoms()">getAllAtoms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns protein atoms found in this complex.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../structure/matter/protein/package-summary.html">structure.matter.protein</A> with parameters of type <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/protein/AminoAcid.html#AminoAcid(structure.matter.AtomList)">AminoAcid</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xwalk.crosslink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A> in <A HREF="../../../xwalk/crosslink/package-summary.html">xwalk.crosslink</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../xwalk/crosslink/package-summary.html">xwalk.crosslink</A> that return types with arguments of type <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;<A HREF="../../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>,<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CrossLinkList.</B><B><A HREF="../../../xwalk/crosslink/CrossLinkList.html#toHash()">toHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts all cross-links in this list to a Hashtable.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xwalk.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A> in <A HREF="../../../xwalk/math/package-summary.html">xwalk.math</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../xwalk/math/package-summary.html">xwalk.math</A> with parameters of type <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xwalk/math/SolventPathDistance.html#SolventPathDistance(structure.matter.Atom, structure.matter.AtomList, structure.grid.AtomGrid)">SolventPathDistance</A></B>(<A HREF="../../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom1,
                    <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atoms2,
                    <A HREF="../../../structure/grid/AtomGrid.html" title="class in structure.grid">AtomGrid</A>&nbsp;atomGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structure/matter//class-useAtomList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
