<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 22 02:24:23 CEST 2011 -->
<TITLE>
Transformation
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transformation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structure/math/pdb/Transformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structure.math.pdb</FONT>
<BR>
Class Transformation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>structure.math.pdb.Transformation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Transformation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class holding various functions for transforming, i.e. translating and
 rotating protein atoms.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1, 0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Abdullah Kahraman</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/math/pdb/Transformation.html#centerOfGeometry(structure.matter.AtomList)">centerOfGeometry</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center of geometry of any AtomList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/math/pdb/Transformation.html#centerOfMass(structure.matter.AtomList)">centerOfMass</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center of mass of any AtomList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/math/pdb/Transformation.html#dimension(structure.matter.AtomList)">dimension</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimension of the AtomList object on the X,Y,Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/math/pdb/Transformation.html#max(structure.matter.AtomList)">max</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum X,Y,Z coordinates within a list of atom coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/math/pdb/Transformation.html#min(structure.matter.AtomList)">min</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum X,Y,Z coordinates within a list of atom coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/math/pdb/Transformation.html#move(structure.matter.AtomList, structure.math.Point3d)">move</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList,
     <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&nbsp;newPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves all atoms in an AtomList object by X,Y,Z given by the newPosition
 Point3d object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/math/pdb/Transformation.html#move2centreOfGeometry(structure.matter.AtomList)">move2centreOfGeometry</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves all atoms in an AtomList object such that their center of geometry
 is aligned with the origin of the Cartesian coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/math/pdb/Transformation.html#move2centreOfMass(structure.matter.AtomList)">move2centreOfMass</A></B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves all atoms in an AtomList object such that their center of mass is
 aligned with the origin of the Cartesian coordinate system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dimension(structure.matter.AtomList)"><!-- --></A><H3>
dimension</H3>
<PRE>
public static <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A> <B>dimension</B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</PRE>
<DL>
<DD>Returns the dimension of the AtomList object on the X,Y,Z axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomList</CODE> - - AtomList object
<DT><B>Returns:</B><DD>A Point3d object that holds the dimensions in X,Y,Z axis
         in the X,Y,Z fields of the Point3d object.<DT><B>See Also:</B><DD><A HREF="../../../structure/math/pdb/Transformation.html#min(structure.matter.AtomList)"><CODE>min(AtomList)</CODE></A>, 
<A HREF="../../../structure/math/pdb/Transformation.html#max(structure.matter.AtomList)"><CODE>max(AtomList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="min(structure.matter.AtomList)"><!-- --></A><H3>
min</H3>
<PRE>
public static <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A> <B>min</B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</PRE>
<DL>
<DD>Returns the minimum X,Y,Z coordinates within a list of atom coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomList</CODE> - - AtomList object
<DT><B>Returns:</B><DD>A Point3d object that holds the Cartesian coordinates of the
         minimum
         X,Y,Z coordinates.<DT><B>See Also:</B><DD><A HREF="../../../structure/math/pdb/Transformation.html#max(structure.matter.AtomList)"><CODE>max(AtomList)</CODE></A>, 
<A HREF="../../../structure/math/pdb/Transformation.html#dimension(structure.matter.AtomList)"><CODE>dimension(AtomList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="max(structure.matter.AtomList)"><!-- --></A><H3>
max</H3>
<PRE>
public static <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A> <B>max</B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</PRE>
<DL>
<DD>Returns the maximum X,Y,Z coordinates within a list of atom coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomList</CODE> - - AtomList object
<DT><B>Returns:</B><DD>A Point3d object that holds the Cartesian coordinates of the
         maximum
         X,Y,Z coordinates.<DT><B>See Also:</B><DD><A HREF="../../../structure/math/pdb/Transformation.html#min(structure.matter.AtomList)"><CODE>min(AtomList)</CODE></A>, 
<A HREF="../../../structure/math/pdb/Transformation.html#dimension(structure.matter.AtomList)"><CODE>dimension(AtomList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="centerOfGeometry(structure.matter.AtomList)"><!-- --></A><H3>
centerOfGeometry</H3>
<PRE>
public static <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A> <B>centerOfGeometry</B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</PRE>
<DL>
<DD>Returns the center of geometry of any AtomList object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomList</CODE> - - AtomList object
<DT><B>Returns:</B><DD>Point3d object that holds the Cartesian coordinates of the
         center of geometry of the AtomList object.<DT><B>See Also:</B><DD><A HREF="../../../structure/math/pdb/Transformation.html#centerOfMass(structure.matter.AtomList)"><CODE>centerOfMass(AtomList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="centerOfMass(structure.matter.AtomList)"><!-- --></A><H3>
centerOfMass</H3>
<PRE>
public static <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A> <B>centerOfMass</B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</PRE>
<DL>
<DD>Returns the center of mass of any AtomList object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomList</CODE> - - AtomList object
<DT><B>Returns:</B><DD>A Point3d object that holds the Cartesian coordinates of the
         center of mass of the AtomList object.<DT><B>See Also:</B><DD><A HREF="../../../structure/math/pdb/Transformation.html#centerOfGeometry(structure.matter.AtomList)"><CODE>centerOfGeometry(AtomList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="move(structure.matter.AtomList, structure.math.Point3d)"><!-- --></A><H3>
move</H3>
<PRE>
public static void <B>move</B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList,
                        <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&nbsp;newPosition)</PRE>
<DL>
<DD>Moves all atoms in an AtomList object by X,Y,Z given by the newPosition
 Point3d object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomList</CODE> - - AtomList object<DD><CODE>newPosition</CODE> - - Point3d object</DL>
</DD>
</DL>
<HR>

<A NAME="move2centreOfGeometry(structure.matter.AtomList)"><!-- --></A><H3>
move2centreOfGeometry</H3>
<PRE>
public static <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A> <B>move2centreOfGeometry</B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</PRE>
<DL>
<DD>Moves all atoms in an AtomList object such that their center of geometry
 is aligned with the origin of the Cartesian coordinate system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomList</CODE> - - AtomList object
<DT><B>Returns:</B><DD>Point3d object holding the old center of geometry coordinates.
         Note that the new center of geometry is at [0,0,0].<DT><B>See Also:</B><DD><A HREF="../../../structure/math/pdb/Transformation.html#centerOfMass(structure.matter.AtomList)"><CODE>centerOfMass(AtomList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="move2centreOfMass(structure.matter.AtomList)"><!-- --></A><H3>
move2centreOfMass</H3>
<PRE>
public static <A HREF="../../../structure/math/Point3d.html" title="class in structure.math">Point3d</A> <B>move2centreOfMass</B>(<A HREF="../../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</PRE>
<DL>
<DD>Moves all atoms in an AtomList object such that their center of mass is
 aligned with the origin of the Cartesian coordinate system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomList</CODE> - - AtomList object
<DT><B>Returns:</B><DD>Point3d object holding the old center of mass coordinates. Note
         that the new center of geometry is at [0,0,0].<DT><B>See Also:</B><DD><A HREF="../../../structure/math/pdb/Transformation.html#centerOfGeometry(structure.matter.AtomList)"><CODE>centerOfGeometry(AtomList)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structure/math/pdb/Transformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
