<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 23 18:12:56 PST 2011 -->
<TITLE>
structure.io
</TITLE>

<META NAME="date" CONTENT="2011-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../structure/io/package-summary.html" target="classFrame">structure.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Commandline.html" title="class in structure.io" target="classFrame">Commandline</A>
<BR>
<A HREF="GzipFileReader.html" title="class in structure.io" target="classFrame">GzipFileReader</A>
<BR>
<A HREF="ReadFile.html" title="class in structure.io" target="classFrame">ReadFile</A>
<BR>
<A HREF="TarFileReader.html" title="class in structure.io" target="classFrame">TarFileReader</A>
<BR>
<A HREF="WriteFile.html" title="class in structure.io" target="classFrame">WriteFile</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
