<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Dec 08 11:54:26 CET 2010 -->
<TITLE>
Uses of Class structure.matter.protein.PolyPeptideList
</TITLE>

<META NAME="date" CONTENT="2010-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class structure.matter.protein.PolyPeptideList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?structure/matter/protein//class-usePolyPeptideList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolyPeptideList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>structure.matter.protein.PolyPeptideList</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mm.hydrophobicity"><B>mm.hydrophobicity</B></A></TD>
<TD>Provides classes for calculating molecular hydrophobic properties.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#structure.io.pdb"><B>structure.io.pdb</B></A></TD>
<TD>Provides classes for reading and writing PDB files.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#structure.matter"><B>structure.matter</B></A></TD>
<TD>Provides classes for representing and handling generic atomic structure in
 3D.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#structure.matter.protein"><B>structure.matter.protein</B></A></TD>
<TD>Provides classes for representing and handling atomic structure of amino
 acids and polypeptides based on the PDB.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xwalk.crosslink"><B>xwalk.crosslink</B></A></TD>
<TD>Provides classes for representing and handling cross-link data.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mm.hydrophobicity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A> in <A HREF="../../../../mm/hydrophobicity/package-summary.html">mm.hydrophobicity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../mm/hydrophobicity/package-summary.html">mm.hydrophobicity</A> with parameters of type <A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mm/hydrophobicity/Hydrophobicity.html#Hydrophobicity(structure.matter.protein.PolyPeptideList)">Hydrophobicity</A></B>(<A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&nbsp;complex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="structure.io.pdb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A> in <A HREF="../../../../structure/io/pdb/package-summary.html">structure.io.pdb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../structure/io/pdb/package-summary.html">structure.io.pdb</A> that return types with arguments of type <A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PDBreader.</B><B><A HREF="../../../../structure/io/pdb/PDBreader.html#getEntireProteinComplex()">getEntireProteinComplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to read in all ATOM entries in a PDB file and convert all ATOM
 entries to AminoAcidType, Protein objects and return PDB file as
 PolyPeptideList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PDBreader.</B><B><A HREF="../../../../structure/io/pdb/PDBreader.html#getProteinComplex(java.lang.String, java.lang.String)">getProteinComplex</A></B>(java.lang.String&nbsp;chainIds,
                  java.lang.String&nbsp;alternativeLocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to read in all ATOM entries in a PDB file and convert all ATOM
 entries to AminoAcidType, Protein objects and return PDB file as
 PolyPeptideList object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../structure/io/pdb/package-summary.html">structure.io.pdb</A> with parameters of type <A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PDBwriter.</B><B><A HREF="../../../../structure/io/pdb/PDBwriter.html#write(structure.matter.protein.PolyPeptideList)">write</A></B>(<A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&nbsp;complex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes all ATOM or HETATM lines of an entire molecular complex into a PDB
 file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="structure.matter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A> in <A HREF="../../../../structure/matter/package-summary.html">structure.matter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../structure/matter/package-summary.html">structure.matter</A> with parameters of type <A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>MatterUtilities.</B><B><A HREF="../../../../structure/matter/MatterUtilities.html#getDimension(structure.matter.protein.PolyPeptideList)">getDimension</A></B>(<A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&nbsp;complex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimension of a protein complex.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="structure.matter.protein"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A> in <A HREF="../../../../structure/matter/protein/package-summary.html">structure.matter.protein</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../structure/matter/protein/package-summary.html">structure.matter.protein</A> with parameters of type <A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../structure/matter/protein/Surface.html#Surface(structure.matter.protein.PolyPeptideList, external.Naccess)">Surface</A></B>(<A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&nbsp;complex,
        <A HREF="../../../../external/Naccess.html" title="class in external">Naccess</A>&nbsp;naccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xwalk.crosslink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A> in <A HREF="../../../../xwalk/crosslink/package-summary.html">xwalk.crosslink</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../xwalk/crosslink/package-summary.html">xwalk.crosslink</A> that return <A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A></CODE></FONT></TD>
<TD><CODE><B>CrossLinkUtilities.</B><B><A HREF="../../../../xwalk/crosslink/CrossLinkUtilities.html#trypsinate(structure.matter.protein.PolyPeptideList, boolean)">trypsinate</A></B>(<A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&nbsp;proteinComplex,
           boolean&nbsp;useExpasyRules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digest all protein components of a protein complex.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../xwalk/crosslink/package-summary.html">xwalk.crosslink</A> that return types with arguments of type <A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CrossLinkUtilities.</B><B><A HREF="../../../../xwalk/crosslink/CrossLinkUtilities.html#digestProteinComplex(xwalk.crosslink.CrossLinkParameter, java.util.ArrayList)">digestProteinComplex</A></B>(<A HREF="../../../../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink">CrossLinkParameter</A>&nbsp;parameter,
                     java.util.ArrayList&lt;<A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt;&nbsp;complexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digest a list of protein complex objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CrossLinkUtilities.</B><B><A HREF="../../../../xwalk/crosslink/CrossLinkUtilities.html#extractProteinComplexes(java.util.ArrayList, xwalk.crosslink.CrossLinkParameter)">extractProteinComplexes</A></B>(java.util.ArrayList&lt;<A HREF="../../../../structure/io/pdb/PDBreader.html" title="class in structure.io.pdb">PDBreader</A>&gt;&nbsp;pdbReaders,
                        <A HREF="../../../../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink">CrossLinkParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts user set chain and alternative location based PDBcomplex objects
 from PDBreader objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CrossLinkUtilities.</B><B><A HREF="../../../../xwalk/crosslink/CrossLinkUtilities.html#getComplexesCoordinates(xwalk.crosslink.CrossLinkParameter)">getComplexesCoordinates</A></B>(<A HREF="../../../../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink">CrossLinkParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all necessary atom coordinates from the PDB file as defined in
 the CrossLinkParameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../xwalk/crosslink/package-summary.html">xwalk.crosslink</A> with parameters of type <A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../xwalk/crosslink/CrossLinkList.html" title="class in xwalk.crosslink">CrossLinkList</A></CODE></FONT></TD>
<TD><CODE><B>CrossLinkUtilities.</B><B><A HREF="../../../../xwalk/crosslink/CrossLinkUtilities.html#crossLinkByEuclideanDistance(xwalk.crosslink.CrossLinkParameter, structure.matter.protein.PolyPeptideList, xwalk.crosslink.CrossLinkList, structure.matter.protein.PolyPeptideList)">crossLinkByEuclideanDistance</A></B>(<A HREF="../../../../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink">CrossLinkParameter</A>&nbsp;parameter,
                             <A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&nbsp;complex,
                             <A HREF="../../../../xwalk/crosslink/CrossLinkList.html" title="class in xwalk.crosslink">CrossLinkList</A>&nbsp;distanceFileCrossLinks,
                             <A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&nbsp;digest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CrossLinks all atoms in a protein complex that have an Euclidean distance
 smaller than a user set maxDist value and if set by the user are found
 in a distance file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A></CODE></FONT></TD>
<TD><CODE><B>CrossLinkUtilities.</B><B><A HREF="../../../../xwalk/crosslink/CrossLinkUtilities.html#trypsinate(structure.matter.protein.PolyPeptideList, boolean)">trypsinate</A></B>(<A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&nbsp;proteinComplex,
           boolean&nbsp;useExpasyRules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digest all protein components of a protein complex.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../xwalk/crosslink/package-summary.html">xwalk.crosslink</A> with type arguments of type <A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CrossLinkUtilities.</B><B><A HREF="../../../../xwalk/crosslink/CrossLinkUtilities.html#digestProteinComplex(xwalk.crosslink.CrossLinkParameter, java.util.ArrayList)">digestProteinComplex</A></B>(<A HREF="../../../../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink">CrossLinkParameter</A>&nbsp;parameter,
                     java.util.ArrayList&lt;<A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt;&nbsp;complexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digest a list of protein complex objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../xwalk/crosslink/CrossLinkList.html" title="class in xwalk.crosslink">CrossLinkList</A></CODE></FONT></TD>
<TD><CODE><B>CrossLinkUtilities.</B><B><A HREF="../../../../xwalk/crosslink/CrossLinkUtilities.html#getVirtualCrossLinks(java.util.ArrayList, xwalk.crosslink.CrossLinkParameter)">getVirtualCrossLinks</A></B>(java.util.ArrayList&lt;<A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt;&nbsp;complexes,
                     <A HREF="../../../../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink">CrossLinkParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of potential virtual cross-links.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?structure/matter/protein//class-usePolyPeptideList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolyPeptideList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
