<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 22 02:24:23 CEST 2011 -->
<TITLE>
GridCell
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridCell";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../structure/grid/Grid.html" title="class in structure.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../structure/grid/GridCell.Value.html" title="enum in structure.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structure/grid/GridCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structure.grid</FONT>
<BR>
Class GridCell</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>structure.grid.GridCell</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GridCell</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for representing single grid cells that constitute a Grid object.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Abdullah Kahraman</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.Value.html" title="enum in structure.grid">GridCell.Value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value enumerator which determines which type values an object can
 be assigned, primarily for GridCell objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#GridCell(structure.math.Point3d, double)">GridCell</A></B>(<A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&nbsp;xyz,
         double&nbsp;edgeLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this GridCell object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#equals(structure.grid.GridCell)">equals</A></B>(<A HREF="../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a second GridCell object is the same as this GridCell
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#getDiagonalLength()">getDiagonalLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the diagonal of this grid cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#getPoint3d()">getPoint3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Cartesian coordinates of the cell center of this grid cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structure/math/Point3i.html" title="class in structure.math">Point3i</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#getPoint3i()">getPoint3i</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the indices of this grid cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#getValue(structure.grid.GridCell.Value)">getValue</A></B>(<A HREF="../../structure/grid/GridCell.Value.html" title="enum in structure.grid">GridCell.Value</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a specific type associated to this grid cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#isAtBoundary()">isAtBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boundary status of this grid cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#isOccupied()">isOccupied</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the occupation status of this grid cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#isVisited()">isVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visited status of this grid cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the distance and cluster_no value, visited and occupied status of
 this grid cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#resetSoft()">resetSoft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets only the distance value and visited status of this grid cells,
 but not the occupied status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#setBoundaryStatus()">setBoundaryStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the boundary status of this grid cell to <code>TRUE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#setOccupation()">setOccupation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the occupation status of this grid cell to <code>TRUE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#setPoint3d(structure.math.Point3d)">setPoint3d</A></B>(<A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&nbsp;xyz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new Cartesian coordinates for the center of this grid cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#setPoint3i(structure.math.Point3i)">setPoint3i</A></B>(<A HREF="../../structure/math/Point3i.html" title="class in structure.math">Point3i</A>&nbsp;ijk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new indices for the grid cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#setValue(structure.grid.GridCell.Value, java.lang.String)">setValue</A></B>(<A HREF="../../structure/grid/GridCell.Value.html" title="enum in structure.grid">GridCell.Value</A>&nbsp;type,
         java.lang.String&nbsp;valueText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a String value to this grid cell, which should represent a type of
 Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#setVisitStatus()">setVisitStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visited status of this grid cell to <code>TRUE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#toAtom()">toAtom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the grid cell as an Atom Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#unsetBoundaryStatus()">unsetBoundaryStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the boundary status of this grid cell to <code>FALSE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#unsetOccupation()">unsetOccupation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the occupation status of this grid cell to <code>FALSE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridCell.html#unsetVisitStatus()">unsetVisitStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visited status of this grid cell to <code>FALSE</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridCell(structure.math.Point3d, double)"><!-- --></A><H3>
GridCell</H3>
<PRE>
public <B>GridCell</B>(<A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&nbsp;xyz,
                double&nbsp;edgeLength)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xyz</CODE> - - Point3d object with XYZ coordinates of the grid cell.<DD><CODE>edgeLength</CODE> - - double value representing the edge length of the gridCell cube.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPoint3d(structure.math.Point3d)"><!-- --></A><H3>
setPoint3d</H3>
<PRE>
public final void <B>setPoint3d</B>(<A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&nbsp;xyz)</PRE>
<DL>
<DD>Sets new Cartesian coordinates for the center of this grid cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xyz</CODE> - - Point3d object holding the new Cartesian coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint3d()"><!-- --></A><H3>
getPoint3d</H3>
<PRE>
public final <A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A> <B>getPoint3d</B>()</PRE>
<DL>
<DD>Returns the Cartesian coordinates of the cell center of this grid cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Point3d object holding the Cartesian coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoint3i(structure.math.Point3i)"><!-- --></A><H3>
setPoint3i</H3>
<PRE>
public final void <B>setPoint3i</B>(<A HREF="../../structure/math/Point3i.html" title="class in structure.math">Point3i</A>&nbsp;ijk)</PRE>
<DL>
<DD>Sets new indices for the grid cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ijk</CODE> - - Point3i object holding the indices.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint3i()"><!-- --></A><H3>
getPoint3i</H3>
<PRE>
public final <A HREF="../../structure/math/Point3i.html" title="class in structure.math">Point3i</A> <B>getPoint3i</B>()</PRE>
<DL>
<DD>Returns the indices of this grid cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Point3i object holding the indices.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public final double <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size, i.e. edge length of this grid cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double value representing the size of the grid cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiagonalLength()"><!-- --></A><H3>
getDiagonalLength</H3>
<PRE>
public final double <B>getDiagonalLength</B>()</PRE>
<DL>
<DD>Returns the diagonal of this grid cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double value representing the diagonal of the grid cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setOccupation()"><!-- --></A><H3>
setOccupation</H3>
<PRE>
public final void <B>setOccupation</B>()</PRE>
<DL>
<DD>Sets the occupation status of this grid cell to <code>TRUE</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetOccupation()"><!-- --></A><H3>
unsetOccupation</H3>
<PRE>
public final void <B>unsetOccupation</B>()</PRE>
<DL>
<DD>Sets the occupation status of this grid cell to <code>FALSE</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOccupied()"><!-- --></A><H3>
isOccupied</H3>
<PRE>
public final boolean <B>isOccupied</B>()</PRE>
<DL>
<DD>Returns the occupation status of this grid cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>TRUE</code> if cell has been labeled as occupied,
         <code>FALSE</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisitStatus()"><!-- --></A><H3>
setVisitStatus</H3>
<PRE>
public final void <B>setVisitStatus</B>()</PRE>
<DL>
<DD>Sets the visited status of this grid cell to <code>TRUE</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetVisitStatus()"><!-- --></A><H3>
unsetVisitStatus</H3>
<PRE>
public final void <B>unsetVisitStatus</B>()</PRE>
<DL>
<DD>Sets the visited status of this grid cell to <code>FALSE</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisited()"><!-- --></A><H3>
isVisited</H3>
<PRE>
public final boolean <B>isVisited</B>()</PRE>
<DL>
<DD>Returns the visited status of this grid cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>TRUE</code> if cell has been labeled as visited,
         <code>FALSE</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setBoundaryStatus()"><!-- --></A><H3>
setBoundaryStatus</H3>
<PRE>
public final void <B>setBoundaryStatus</B>()</PRE>
<DL>
<DD>Sets the boundary status of this grid cell to <code>TRUE</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetBoundaryStatus()"><!-- --></A><H3>
unsetBoundaryStatus</H3>
<PRE>
public final void <B>unsetBoundaryStatus</B>()</PRE>
<DL>
<DD>Sets the boundary status of this grid cell to <code>FALSE</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAtBoundary()"><!-- --></A><H3>
isAtBoundary</H3>
<PRE>
public final boolean <B>isAtBoundary</B>()</PRE>
<DL>
<DD>Returns the boundary status of this grid cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>TRUE</code> if cell has been labeled as lying at the boundary
          between occupied and unoccupied cells,
         <code>FALSE</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(structure.grid.GridCell.Value, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(<A HREF="../../structure/grid/GridCell.Value.html" title="enum in structure.grid">GridCell.Value</A>&nbsp;type,
                           java.lang.String&nbsp;valueText)</PRE>
<DL>
<DD>Sets a String value to this grid cell, which should represent a type of
 Value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - - Value enumerator representing the possible value types.<DD><CODE>valueText</CODE> - - String object holding the information about the value.<DT><B>See Also:</B><DD><A HREF="../../structure/grid/GridCell.html#getValue(structure.grid.GridCell.Value)"><CODE>getValue(Value)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(structure.grid.GridCell.Value)"><!-- --></A><H3>
getValue</H3>
<PRE>
public final java.lang.String <B>getValue</B>(<A HREF="../../structure/grid/GridCell.Value.html" title="enum in structure.grid">GridCell.Value</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the value of a specific type associated to this grid cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - - Value enumerator representing the possible value types.
<DT><B>Returns:</B><DD>String object holding the information about the value.<DT><B>See Also:</B><DD><A HREF="../../structure/grid/GridCell.html#setValue(structure.grid.GridCell.Value, java.lang.String)"><CODE>setValue(Value, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public final void <B>reset</B>()</PRE>
<DL>
<DD>Resets the distance and cluster_no value, visited and occupied status of
 this grid cells.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../structure/grid/GridCell.html#resetSoft()"><CODE>resetSoft()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetSoft()"><!-- --></A><H3>
resetSoft</H3>
<PRE>
public final void <B>resetSoft</B>()</PRE>
<DL>
<DD>Resets only the distance value and visited status of this grid cells,
 but not the occupied status.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../structure/grid/GridCell.html#reset()"><CODE>reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public final <A HREF="../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A> <B>copy</B>()</PRE>
<DL>
<DD>Creates a copy of this GridCell object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new copy of this GridCell object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(structure.grid.GridCell)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(<A HREF="../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&nbsp;cell)</PRE>
<DL>
<DD>Checks whether a second GridCell object is the same as this GridCell
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - - GridCell object to be compared to this GridCell object.
<DT><B>Returns:</B><DD><code>TRUE</code> if both GridCell objects have the same XYZ
         Cartesian coordinates, IJK indices and sizes, <code>FALSE</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toAtom()"><!-- --></A><H3>
toAtom</H3>
<PRE>
public final <A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A> <B>toAtom</B>()</PRE>
<DL>
<DD>Returns the grid cell as an Atom Object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Atom object with chainID=Y or N for occupied or unoccupied grid
         cells respectively and with distance information in the
         temperature factor column.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../structure/grid/Grid.html" title="class in structure.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../structure/grid/GridCell.Value.html" title="enum in structure.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structure/grid/GridCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
