<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 22 02:24:23 CEST 2011 -->
<TITLE>
GridUtilities
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridUtilities";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../structure/grid/GridCell.Value.html" title="enum in structure.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../structure/grid/Path.html" title="class in structure.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structure/grid/GridUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structure.grid</FONT>
<BR>
Class GridUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>structure.grid.GridUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GridUtilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to create and handle grid objects for AtomList objects.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Abdullah Kahraman</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridUtilities.html#cluster(structure.grid.Grid)">cluster</A></B>(<A HREF="../../structure/grid/Grid.html" title="class in structure.grid">Grid</A>&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns all grid cells that same unique number if they can be connected
 via other grid cells that have all the isOccupied() state set to
 <code>TRUE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridUtilities.html#equals(structure.grid.GridCell, java.util.ArrayList)">equals</A></B>(<A HREF="../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&nbsp;target,
       java.util.ArrayList&lt;<A HREF="../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&gt;&nbsp;cells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GridCell element that is equal to the target GridCell object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridUtilities.html#getNeighbouringCells(structure.grid.GridCell, structure.grid.Grid, int)">getNeighbouringCells</A></B>(<A HREF="../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&nbsp;cell,
                     <A HREF="../../structure/grid/Grid.html" title="class in structure.grid">Grid</A>&nbsp;grid,
                     int&nbsp;cellSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all direct neighboring grid cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridUtilities.html#getNumberOfGridCellsFittingIntoHemisphere(double, double)">getNumberOfGridCellsFittingIntoHemisphere</A></B>(double&nbsp;radius,
                                          double&nbsp;gridCellSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of grid cells that fit within the hemisphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridUtilities.html#getUnoccupiedCells(structure.grid.Grid)">getUnoccupiedCells</A></B>(<A HREF="../../structure/grid/Grid.html" title="class in structure.grid">Grid</A>&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all cells that are unoccupied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridUtilities.html#getVolume(structure.grid.Grid)">getVolume</A></B>(<A HREF="../../structure/grid/Grid.html" title="class in structure.grid">Grid</A>&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the volume information of a grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/grid/GridUtilities.html#isAccessible(structure.matter.Atom, structure.grid.AtomGrid, boolean)">isAccessible</A></B>(<A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom,
             <A HREF="../../structure/grid/AtomGrid.html" title="class in structure.grid">AtomGrid</A>&nbsp;grid,
             boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether any neighbouring cells are labeled as boundary.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberOfGridCellsFittingIntoHemisphere(double, double)"><!-- --></A><H3>
getNumberOfGridCellsFittingIntoHemisphere</H3>
<PRE>
public static int <B>getNumberOfGridCellsFittingIntoHemisphere</B>(double&nbsp;radius,
                                                            double&nbsp;gridCellSize)</PRE>
<DL>
<DD>Returns the number of grid cells that fit within the hemisphere.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - - double value representing the radius of the hemisphere.<DD><CODE>gridCellSize</CODE> - - double value representing the size of the grid cell.
<DT><B>Returns:</B><DD>integer value representing the number of grid cells.</DL>
</DD>
</DL>
<HR>

<A NAME="cluster(structure.grid.Grid)"><!-- --></A><H3>
cluster</H3>
<PRE>
public static void <B>cluster</B>(<A HREF="../../structure/grid/Grid.html" title="class in structure.grid">Grid</A>&nbsp;grid)</PRE>
<DL>
<DD>Assigns all grid cells that same unique number if they can be connected
 via other grid cells that have all the isOccupied() state set to
 <code>TRUE</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - - Grid object which has been set up for an AtomList object.</DL>
</DD>
</DL>
<HR>

<A NAME="getVolume(structure.grid.Grid)"><!-- --></A><H3>
getVolume</H3>
<PRE>
public static <A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A> <B>getVolume</B>(<A HREF="../../structure/grid/Grid.html" title="class in structure.grid">Grid</A>&nbsp;grid)</PRE>
<DL>
<DD>Returns the volume information of a grid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - - Grid object from which the volume is calculated from.
<DT><B>Returns:</B><DD>Point3d object with volume X-coordinate = occupied volume,
         Y-coordinate = unoccupied volume, Z-coordinate = total volume.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnoccupiedCells(structure.grid.Grid)"><!-- --></A><H3>
getUnoccupiedCells</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&gt; <B>getUnoccupiedCells</B>(<A HREF="../../structure/grid/Grid.html" title="class in structure.grid">Grid</A>&nbsp;grid)</PRE>
<DL>
<DD>Returns all cells that are unoccupied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - - GridObject from which all unoccupied cells will be extracted.
<DT><B>Returns:</B><DD>ArrayList of GridCells being unoccupied.</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbouringCells(structure.grid.GridCell, structure.grid.Grid, int)"><!-- --></A><H3>
getNeighbouringCells</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&gt; <B>getNeighbouringCells</B>(<A HREF="../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&nbsp;cell,
                                                                 <A HREF="../../structure/grid/Grid.html" title="class in structure.grid">Grid</A>&nbsp;grid,
                                                                 int&nbsp;cellSize)</PRE>
<DL>
<DD>Returns all direct neighboring grid cells.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - - GridCell object whose neighborhood is to be determined.<DD><CODE>grid</CODE> - - Grid object that holds all grid cells including the <code>cell</code>
          and all neighboring grid cells.<DD><CODE>cellSize</CODE> - - integer value representing the number of shells from which
          neighborhood is to be extracted.
<DT><B>Returns:</B><DD>ArrayList of neighboring grid cells.</DL>
</DD>
</DL>
<HR>

<A NAME="isAccessible(structure.matter.Atom, structure.grid.AtomGrid, boolean)"><!-- --></A><H3>
isAccessible</H3>
<PRE>
public static boolean <B>isAccessible</B>(<A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom,
                                   <A HREF="../../structure/grid/AtomGrid.html" title="class in structure.grid">AtomGrid</A>&nbsp;grid,
                                   boolean&nbsp;verbose)</PRE>
<DL>
<DD>Checks whether any neighbouring cells are labeled as boundary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - - Atom object to be checked whether it is solvent accessible.<DD><CODE>grid</CODE> - - Grid object that holds all grid cells including the <code>cell</code>
          and all neighboring grid cells. Prior to the execution of this
          method, the Grid object must have been searched for the boundary
          cells with the BoundarySearch class.<DD><CODE>verbose</CODE> - - if <code>TRUE</code> than information on the size of solvent
          accessibility will be printed out on STDERR.
<DT><B>Returns:</B><DD><code>TRUE</code> if cell is accessible, <code>FALSE</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../structure/math/algorithms/BoundarySearch.html" title="class in structure.math.algorithms"><CODE>BoundarySearch</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(structure.grid.GridCell, java.util.ArrayList)"><!-- --></A><H3>
equals</H3>
<PRE>
public static <A HREF="../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A> <B>equals</B>(<A HREF="../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&nbsp;target,
                              java.util.ArrayList&lt;<A HREF="../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&gt;&nbsp;cells)</PRE>
<DL>
<DD>Returns the GridCell element that is equal to the target GridCell object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - - GridCell object against which <code>cells</code> will be matched.<DD><CODE>cells</CODE> - - List of GridCell objects to be matched against <code>target</code>.
<DT><B>Returns:</B><DD>GridCell object if found in the list of GridCell object,
         otherwise <code>NULL</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../structure/grid/GridCell.Value.html" title="enum in structure.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../structure/grid/Path.html" title="class in structure.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structure/grid/GridUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
