<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Dec 08 11:54:15 CET 2010 -->
<TITLE>
PDBreader
</TITLE>

<META NAME="date" CONTENT="2010-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDBreader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDBreader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../structure/io/pdb/GzipPDBreader.html" title="class in structure.io.pdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../structure/io/pdb/PDBwriter.html" title="class in structure.io.pdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structure/io/pdb/PDBreader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDBreader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structure.io.pdb</FONT>
<BR>
Class PDBreader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>structure.io.pdb.PDBreader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PDBreader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Generic PDB reader class for reading in protein complex, protein, residue and
 atom information from the ATOM and HETATM entry lines in a PDB file.
 The only checking done concerns the allowed format and range of the numbers.
 Chemical validity must be checked elsewhere.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>3.0</DD>
<DT><B>Author:</B></DT>
  <DD>Abdullah Kahraman</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/io/pdb/PDBreader.html#PDBreader(java.io.BufferedReader)">PDBreader</A></B>(java.io.BufferedReader&nbsp;bufferedReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/io/pdb/PDBreader.html#PDBreader(structure.io.ReadFile)">PDBreader</A></B>(<A HREF="../../../structure/io/ReadFile.html" title="class in structure.io">ReadFile</A>&nbsp;readFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor; Reads in all ATOM and HETATM entries from a PDB file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/io/pdb/PDBreader.html#PDBreader(java.lang.String)">PDBreader</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor; Reads in all ATOM and HETATM entries from a PDB file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../structure/io/pdb/PDBreader.html" title="class in structure.io.pdb">PDBreader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/io/pdb/PDBreader.html#createPDBreaders(java.lang.String)">createPDBreaders</A></B>(java.lang.String&nbsp;infile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates list of PDBreader objects from the user given input file, where
 the input file can be a list of PDB files in a tar archive (.tar),
 compressed by GNU zip (.gz, .tar.gz, .tgz) or simply a PDB file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<A HREF="../../../structure/matter/hetgroups/SmallMolecule.html" title="class in structure.matter.hetgroups">SmallMolecule</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/io/pdb/PDBreader.html#getAllSmallMolecules()">getAllSmallMolecules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to read in all small molecule ligands in a PDB file defined by the
 flag HETATM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/io/pdb/PDBreader.html#getEntireProteinComplex()">getEntireProteinComplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to read in all ATOM entries in a PDB file and convert all ATOM
 entries to AminoAcidType, Protein objects and return PDB file as
 PolyPeptideList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/io/pdb/PDBreader.html#getFilePath()">getFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the PDB file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/io/pdb/PDBreader.html#getProteinComplex(java.lang.String, java.lang.String)">getProteinComplex</A></B>(java.lang.String&nbsp;chainIds,
                  java.lang.String&nbsp;alternativeLocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to read in all ATOM entries in a PDB file and convert all ATOM
 entries to AminoAcidType, Protein objects and return PDB file as
 PolyPeptideList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/io/pdb/PDBreader.html#setFileName(java.lang.String)">setFileName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path to the PDB file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDBreader(java.lang.String)"><!-- --></A><H3>
PDBreader</H3>
<PRE>
public <B>PDBreader</B>(java.lang.String&nbsp;fileName)
          throws java.io.IOException,
                 java.util.zip.DataFormatException</PRE>
<DL>
<DD>Constructor; Reads in all ATOM and HETATM entries from a PDB file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - - Path to PDB file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if error occurs while reading infile.
<DD><CODE>java.util.zip.DataFormatException</CODE> - if ATOM or HEATM line does not conform to the
         <a href="http://www.wwpdb.org/documentation/format32/sect9.html">
         PDB standards</a>.</DL>
</DL>
<HR>

<A NAME="PDBreader(java.io.BufferedReader)"><!-- --></A><H3>
PDBreader</H3>
<PRE>
public <B>PDBreader</B>(java.io.BufferedReader&nbsp;bufferedReader)
          throws java.io.IOException,
                 java.util.zip.DataFormatException</PRE>
<DL>
<DD>Constructor. Reads in all ATOM and HETATM entries from a PDB file hold
 within a BufferedReader object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bufferedReader</CODE> - - BufferedReader object holding the PDB file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while reading the BufferedReader
         object.
<DD><CODE>java.util.zip.DataFormatException</CODE> - if ATOM or HEATM line does not conform to the
         <a href="http://www.wwpdb.org/documentation/format32/sect9.html">
         PDB standards</a>.</DL>
</DL>
<HR>

<A NAME="PDBreader(structure.io.ReadFile)"><!-- --></A><H3>
PDBreader</H3>
<PRE>
public <B>PDBreader</B>(<A HREF="../../../structure/io/ReadFile.html" title="class in structure.io">ReadFile</A>&nbsp;readFile)
          throws java.util.zip.DataFormatException</PRE>
<DL>
<DD>Constructor; Reads in all ATOM and HETATM entries from a PDB file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>readFile</CODE> - - ReadFile object holding the content of a PDB file.
<DT><B>Throws:</B>
<DD><CODE>java.util.zip.DataFormatException</CODE> - if ATOM or HEATM line does not conform to the
         <a href="http://www.wwpdb.org/documentation/format32/sect9.html">
         PDB standards</a>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPDBreaders(java.lang.String)"><!-- --></A><H3>
createPDBreaders</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../structure/io/pdb/PDBreader.html" title="class in structure.io.pdb">PDBreader</A>&gt; <B>createPDBreaders</B>(java.lang.String&nbsp;infile)
                                                       throws java.io.IOException,
                                                              java.util.zip.DataFormatException</PRE>
<DL>
<DD>Creates list of PDBreader objects from the user given input file, where
 the input file can be a list of PDB files in a tar archive (.tar),
 compressed by GNU zip (.gz, .tar.gz, .tgz) or simply a PDB file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infile</CODE> - - String object holding the path to the input file.
<DT><B>Returns:</B><DD>List of PDBreader objects each holding the content of a single
         PDB file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if input file could not be read.
<DD><CODE>java.util.zip.DataFormatException</CODE> - if ATOM or HEATM line does not conform to the
         <a href="http://www.wwpdb.org/documentation/format32/sect9.html">
         PDB standards</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePath()"><!-- --></A><H3>
getFilePath</H3>
<PRE>
public final java.lang.String <B>getFilePath</B>()</PRE>
<DL>
<DD>Returns the path to the PDB file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the path to the PDB file.</DL>
</DD>
</DL>
<HR>

<A NAME="setFileName(java.lang.String)"><!-- --></A><H3>
setFileName</H3>
<PRE>
public final void <B>setFileName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Sets the path to the PDB file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - - String object holding the path to the PDB file.</DL>
</DD>
</DL>
<HR>

<A NAME="getProteinComplex(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProteinComplex</H3>
<PRE>
public final java.util.ArrayList&lt;<A HREF="../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt; <B>getProteinComplex</B>(java.lang.String&nbsp;chainIds,
                                                                    java.lang.String&nbsp;alternativeLocations)</PRE>
<DL>
<DD>Method to read in all ATOM entries in a PDB file and convert all ATOM
 entries to AminoAcidType, Protein objects and return PDB file as
 PolyPeptideList object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chainIds</CODE> - - String object of all chain IDs to be used to build up the
          PolyPeptideList<DD><CODE>alternativeLocations</CODE> - - String object of all alternative locations to be used to build
          up the PolyPeptideList
<DT><B>Returns:</B><DD>A PolyPeptideList object that consists of Protein objects, which
         consist themselves of AminoAcidType objects, which again consists
         themselves of AtomRadius objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntireProteinComplex()"><!-- --></A><H3>
getEntireProteinComplex</H3>
<PRE>
public final java.util.ArrayList&lt;<A HREF="../../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt; <B>getEntireProteinComplex</B>()</PRE>
<DL>
<DD>Method to read in all ATOM entries in a PDB file and convert all ATOM
 entries to AminoAcidType, Protein objects and return PDB file as
 PolyPeptideList object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PolyPeptideList object that consists of Protein objects, which
         consist themselves of AminoAcidType objects, which again consists
         themselves of AtomRadius objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSmallMolecules()"><!-- --></A><H3>
getAllSmallMolecules</H3>
<PRE>
public final java.util.ArrayList&lt;java.util.ArrayList&lt;<A HREF="../../../structure/matter/hetgroups/SmallMolecule.html" title="class in structure.matter.hetgroups">SmallMolecule</A>&gt;&gt; <B>getAllSmallMolecules</B>()</PRE>
<DL>
<DD>Method to read in all small molecule ligands in a PDB file defined by the
 flag HETATM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A MolecularGroup object of single SmallMolecule objects.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDBreader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../structure/io/pdb/GzipPDBreader.html" title="class in structure.io.pdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../structure/io/pdb/PDBwriter.html" title="class in structure.io.pdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structure/io/pdb/PDBreader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDBreader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
