<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 22 02:24:24 CEST 2011 -->
<TITLE>
Element
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Element";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../structure/matter/parameter/ParameterReader.html" title="class in structure.matter.parameter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structure/matter/parameter/Element.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structure.matter.parameter</FONT>
<BR>
Enum Element</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>structure.matter.parameter.Element</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>Element</B><DT>extends java.lang.Enum&lt;<A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A>&gt;</DL>
</PRE>

<P>
Element types as found in the periodic table.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Abdullah Kahraman</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#ALUMINUM">ALUMINUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#BERYLLIUM">BERYLLIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#BROMINE">BROMINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#CADMIUM">CADMIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#CALCIUM">CALCIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#CARBON">CARBON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#CHLORINE">CHLORINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#COPPER">COPPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#FLUORINE">FLUORINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#HYDROGEN">HYDROGEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#IODINE">IODINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#IRON">IRON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#LITHIUM">LITHIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#LUTETIUM">LUTETIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#MAGNESIUM">MAGNESIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#MANGANESE">MANGANESE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#MERCURY">MERCURY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#NITROGEN">NITROGEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#OXYGEN">OXYGEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#PHOSPHOR">PHOSPHOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#POTASSIUM">POTASSIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#SELENIUM">SELENIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#SILICON">SILICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#SODIUM">SODIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#SULPHUR">SULPHUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#URANIUM">URANIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#ZINC">ZINC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#getSymbol()">getSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symbol of the element as found in a periodic table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../structure/constants/Constants.ElementTypes.html" title="enum in structure.constants">Constants.ElementTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/parameter/Element.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CARBON"><!-- --></A><H3>
CARBON</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>CARBON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NITROGEN"><!-- --></A><H3>
NITROGEN</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>NITROGEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OXYGEN"><!-- --></A><H3>
OXYGEN</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>OXYGEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SULPHUR"><!-- --></A><H3>
SULPHUR</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>SULPHUR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HYDROGEN"><!-- --></A><H3>
HYDROGEN</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>HYDROGEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOSPHOR"><!-- --></A><H3>
PHOSPHOR</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>PHOSPHOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POTASSIUM"><!-- --></A><H3>
POTASSIUM</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>POTASSIUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAGNESIUM"><!-- --></A><H3>
MAGNESIUM</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>MAGNESIUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MANGANESE"><!-- --></A><H3>
MANGANESE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>MANGANESE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CALCIUM"><!-- --></A><H3>
CALCIUM</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>CALCIUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON"><!-- --></A><H3>
IRON</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>IRON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SODIUM"><!-- --></A><H3>
SODIUM</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>SODIUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZINC"><!-- --></A><H3>
ZINC</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>ZINC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CADMIUM"><!-- --></A><H3>
CADMIUM</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>CADMIUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="URANIUM"><!-- --></A><H3>
URANIUM</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>URANIUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUTETIUM"><!-- --></A><H3>
LUTETIUM</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>LUTETIUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LITHIUM"><!-- --></A><H3>
LITHIUM</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>LITHIUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SILICON"><!-- --></A><H3>
SILICON</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>SILICON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COPPER"><!-- --></A><H3>
COPPER</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>COPPER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALUMINUM"><!-- --></A><H3>
ALUMINUM</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>ALUMINUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MERCURY"><!-- --></A><H3>
MERCURY</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>MERCURY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BERYLLIUM"><!-- --></A><H3>
BERYLLIUM</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>BERYLLIUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IODINE"><!-- --></A><H3>
IODINE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>IODINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLUORINE"><!-- --></A><H3>
FLUORINE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>FLUORINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHLORINE"><!-- --></A><H3>
CHLORINE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>CHLORINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BROMINE"><!-- --></A><H3>
BROMINE</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>BROMINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELENIUM"><!-- --></A><H3>
SELENIUM</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>SELENIUM</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Element c : Element.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbol()"><!-- --></A><H3>
getSymbol</H3>
<PRE>
public java.lang.String <B>getSymbol</B>()</PRE>
<DL>
<DD>Returns the symbol of the element as found in a periodic table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the symbol of the element.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../structure/constants/Constants.ElementTypes.html" title="enum in structure.constants">Constants.ElementTypes</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of the element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ElementTypes object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../structure/matter/parameter/ParameterReader.html" title="class in structure.matter.parameter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structure/matter/parameter/Element.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
