<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 22 02:24:26 CEST 2011 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../structure/io/TarFileReader.html" title="class in structure.io"><B>TarFileReader</B></A> - Class in <A HREF="../structure/io/package-summary.html">structure.io</A><DD>Class for reading in tar-ed files.<DT><A HREF="../structure/io/TarFileReader.html#TarFileReader(com.ice.tar.TarInputStream)"><B>TarFileReader(TarInputStream)</B></A> - 
Constructor for class structure.io.<A HREF="../structure/io/TarFileReader.html" title="class in structure.io">TarFileReader</A>
<DD>Constructor.
<DT><A HREF="../structure/io/TarFileReader.html#TarFileReader(java.lang.String)"><B>TarFileReader(String)</B></A> - 
Constructor for class structure.io.<A HREF="../structure/io/TarFileReader.html" title="class in structure.io">TarFileReader</A>
<DD>Constructor.
<DT><A HREF="../structure/io/pdb/TarPDBreader.html" title="class in structure.io.pdb"><B>TarPDBreader</B></A> - Class in <A HREF="../structure/io/pdb/package-summary.html">structure.io.pdb</A><DD>Class handles Tar compressed PDB files.<DT><A HREF="../structure/io/pdb/TarPDBreader.html#TarPDBreader(java.lang.String)"><B>TarPDBreader(String)</B></A> - 
Constructor for class structure.io.pdb.<A HREF="../structure/io/pdb/TarPDBreader.html" title="class in structure.io.pdb">TarPDBreader</A>
<DD>Constructor.
<DT><A HREF="../structure/io/pdb/TarPDBreader.html#TarPDBreader(java.io.InputStream)"><B>TarPDBreader(InputStream)</B></A> - 
Constructor for class structure.io.pdb.<A HREF="../structure/io/pdb/TarPDBreader.html" title="class in structure.io.pdb">TarPDBreader</A>
<DD>Constructor.
<DT><A HREF="../structure/constants/Constants.html#TEMPORARY_DIR"><B>TEMPORARY_DIR</B></A> - 
Static variable in class structure.constants.<A HREF="../structure/constants/Constants.html" title="class in structure.constants">Constants</A>
<DD>Name of temporary directory which is used for example by the
 BindingInterface class.
<DT><A HREF="../structure/grid/GridCell.html#toAtom()"><B>toAtom()</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>
<DD>Returns the grid cell as an Atom Object.
<DT><A HREF="../xwalk/crosslink/CrossLinkList.html#toHash()"><B>toHash()</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLinkList.html" title="class in xwalk.crosslink">CrossLinkList</A>
<DD>Puts all cross-links in this list to a Hashtable.
<DT><A HREF="../structure/grid/AtomGrid.html#toString(structure.matter.Atom)"><B>toString(Atom)</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/AtomGrid.html" title="class in structure.grid">AtomGrid</A>
<DD>Returns this grid in PDB String format with HEADER information extracted
 from atom object.
<DT><A HREF="../structure/grid/Grid.html#toString()"><B>toString()</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/Grid.html" title="class in structure.grid">Grid</A>
<DD>Returns the grid cell points in PDB format.
<DT><A HREF="../structure/grid/GridCell.html#toString()"><B>toString()</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>
<DD>&nbsp;
<DT><A HREF="../structure/grid/Path.html#toString(int)"><B>toString(int)</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/Path.html" title="class in structure.grid">Path</A>
<DD>Returns the GridCell objects of the Path in PDB format.
<DT><A HREF="../structure/grid/Path.html#toString()"><B>toString()</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/Path.html" title="class in structure.grid">Path</A>
<DD>Returns the GridCell objects of the Path in PDB format with residue
 number = 1.
<DT><A HREF="../structure/io/ReadFile.html#toString()"><B>toString()</B></A> - 
Method in class structure.io.<A HREF="../structure/io/ReadFile.html" title="class in structure.io">ReadFile</A>
<DD>Returns the file content in a single String.
<DT><A HREF="../structure/math/Point3d.html#toString()"><B>toString()</B></A> - 
Method in class structure.math.<A HREF="../structure/math/Point3d.html" title="class in structure.math">Point3d</A>
<DD>Returns a String representation of this point.
<DT><A HREF="../structure/matter/Atom.html#toString()"><B>toString()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Returns all PDB related information of this atom in PDB format.
<DT><A HREF="../structure/matter/AtomList.html#toString()"><B>toString()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>
<DD>Returns all PDB related information of all atoms in PDB format.
<DT><A HREF="../structure/matter/Molecule.html#toString()"><B>toString()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Molecule.html" title="class in structure.matter">Molecule</A>
<DD>Returns all atom and bond related information of the molecule in PDB
 format.
<DT><A HREF="../structure/matter/protein/PolyPeptide.html#toString()"><B>toString()</B></A> - 
Method in class structure.matter.protein.<A HREF="../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A>
<DD>Returns all PDB related information of all atoms in PDB format.
<DT><A HREF="../structure/matter/protein/PolyPeptideList.html#toString()"><B>toString()</B></A> - 
Method in class structure.matter.protein.<A HREF="../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>
<DD>Returns all PDB related information of all atoms in PDB format.
<DT><A HREF="../xwalk/crosslink/CrossLink.html#toString()"><B>toString()</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>
<DD>Returns a String representation of this cross-link in distance file
 format.
<DT><A HREF="../xwalk/crosslink/CrossLinkList.html#toString()"><B>toString()</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLinkList.html" title="class in xwalk.crosslink">CrossLinkList</A>
<DD>Returns a String representation of all cross-links in this container.
<DT><A HREF="../xwalk/crosslink/MonoLink.html#toString()"><B>toString()</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/MonoLink.html" title="class in xwalk.crosslink">MonoLink</A>
<DD>Returns a String representation of this mono-link in distance file
 format.
<DT><A HREF="../xwalk/crosslink/MonoLinkList.html#toString()"><B>toString()</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/MonoLinkList.html" title="class in xwalk.crosslink">MonoLinkList</A>
<DD>Returns a String representation of all cross-links in this container.
<DT><A HREF="../xwalk/io/DistanceWriter.html#toString(xwalk.crosslink.CrossLinkList, xwalk.crosslink.MonoLinkList, xwalk.crosslink.CrossLinkParameter)"><B>toString(CrossLinkList, MonoLinkList, CrossLinkParameter)</B></A> - 
Static method in class xwalk.io.<A HREF="../xwalk/io/DistanceWriter.html" title="class in xwalk.io">DistanceWriter</A>
<DD>Returns the set of CrossLink objects in distance file format.
<DT><A HREF="../structure/matter/protein/PolyPeptide.html#toStringOneLetterCode()"><B>toStringOneLetterCode()</B></A> - 
Method in class structure.matter.protein.<A HREF="../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A>
<DD>Returns the one letter code sequence of this PolyPeptide object.
<DT><A HREF="../structure/math/pdb/Transformation.html" title="class in structure.math.pdb"><B>Transformation</B></A> - Class in <A HREF="../structure/math/pdb/package-summary.html">structure.math.pdb</A><DD>Class holding various functions for transforming, i.e.<DT><A HREF="../xwalk/crosslink/CrossLinkUtilities.html#trypsinate(structure.matter.protein.PolyPeptideList, boolean)"><B>trypsinate(PolyPeptideList, boolean)</B></A> - 
Static method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLinkUtilities.html" title="class in xwalk.crosslink">CrossLinkUtilities</A>
<DD>Digest all protein components of a protein complex.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
