<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Jan 05 22:38:23 CET 2011 -->
<TITLE>
Uses of Class structure.grid.GridCell
</TITLE>

<META NAME="date" CONTENT="2011-01-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class structure.grid.GridCell";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structure/grid//class-useGridCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>structure.grid.GridCell</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#structure.grid"><B>structure.grid</B></A></TD>
<TD>Provides classes for creating and working with Grid object.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#structure.math.algorithms"><B>structure.math.algorithms</B></A></TD>
<TD>Provides classes with algorithms for searching in grid objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xwalk.math"><B>xwalk.math</B></A></TD>
<TD>Provides classes for mathematical operations on cross-link objects, such as
 working with distances.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="structure.grid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A> in <A HREF="../../../structure/grid/package-summary.html">structure.grid</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../structure/grid/package-summary.html">structure.grid</A> that return <A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A></CODE></FONT></TD>
<TD><CODE><B>GridCell.</B><B><A HREF="../../../structure/grid/GridCell.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this GridCell object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A></CODE></FONT></TD>
<TD><CODE><B>GridUtilities.</B><B><A HREF="../../../structure/grid/GridUtilities.html#equals(structure.grid.GridCell, java.util.ArrayList)">equals</A></B>(<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&nbsp;target,
       java.util.ArrayList&lt;<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&gt;&nbsp;cells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GridCell element that is equal to the target GridCell object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A></CODE></FONT></TD>
<TD><CODE><B>AtomGrid.</B><B><A HREF="../../../structure/grid/AtomGrid.html#get(structure.matter.Atom)">get</A></B>(<A HREF="../../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the grid cell that is closest to an atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A></CODE></FONT></TD>
<TD><CODE><B>Grid.</B><B><A HREF="../../../structure/grid/Grid.html#get(int, int, int)">get</A></B>(int&nbsp;i,
    int&nbsp;j,
    int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a grid cell with the grid.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../structure/grid/package-summary.html">structure.grid</A> that return types with arguments of type <A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AtomGrid.</B><B><A HREF="../../../structure/grid/AtomGrid.html#getAllGridCells(structure.matter.Atom)">getAllGridCells</A></B>(<A HREF="../../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all grid cell that are occupied by the entire van der Waals atom
 shell of an atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GridUtilities.</B><B><A HREF="../../../structure/grid/GridUtilities.html#getNeighbouringCells(structure.grid.GridCell, structure.grid.Grid, int)">getNeighbouringCells</A></B>(<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&nbsp;cell,
                     <A HREF="../../../structure/grid/Grid.html" title="class in structure.grid">Grid</A>&nbsp;grid,
                     int&nbsp;cellSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all direct neighboring grid cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GridUtilities.</B><B><A HREF="../../../structure/grid/GridUtilities.html#getUnoccupiedCells(structure.grid.Grid)">getUnoccupiedCells</A></B>(<A HREF="../../../structure/grid/Grid.html" title="class in structure.grid">Grid</A>&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all cells that are unoccupied.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../structure/grid/package-summary.html">structure.grid</A> with parameters of type <A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GridCell.</B><B><A HREF="../../../structure/grid/GridCell.html#equals(structure.grid.GridCell)">equals</A></B>(<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a second GridCell object is the same as this GridCell
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A></CODE></FONT></TD>
<TD><CODE><B>GridUtilities.</B><B><A HREF="../../../structure/grid/GridUtilities.html#equals(structure.grid.GridCell, java.util.ArrayList)">equals</A></B>(<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&nbsp;target,
       java.util.ArrayList&lt;<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&gt;&nbsp;cells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GridCell element that is equal to the target GridCell object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GridUtilities.</B><B><A HREF="../../../structure/grid/GridUtilities.html#getNeighbouringCells(structure.grid.GridCell, structure.grid.Grid, int)">getNeighbouringCells</A></B>(<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&nbsp;cell,
                     <A HREF="../../../structure/grid/Grid.html" title="class in structure.grid">Grid</A>&nbsp;grid,
                     int&nbsp;cellSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all direct neighboring grid cells.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../structure/grid/package-summary.html">structure.grid</A> with type arguments of type <A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A></CODE></FONT></TD>
<TD><CODE><B>GridUtilities.</B><B><A HREF="../../../structure/grid/GridUtilities.html#equals(structure.grid.GridCell, java.util.ArrayList)">equals</A></B>(<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&nbsp;target,
       java.util.ArrayList&lt;<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&gt;&nbsp;cells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GridCell element that is equal to the target GridCell object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="structure.math.algorithms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A> in <A HREF="../../../structure/math/algorithms/package-summary.html">structure.math.algorithms</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../structure/math/algorithms/package-summary.html">structure.math.algorithms</A> with parameters of type <A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../structure/grid/Path.html" title="class in structure.grid">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BreadthFirstSearch.</B><B><A HREF="../../../structure/math/algorithms/BreadthFirstSearch.html#findShortestPath(structure.grid.GridCell, java.util.ArrayList, structure.grid.Grid, double)">findShortestPath</A></B>(<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&nbsp;source,
                 java.util.ArrayList&lt;<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&gt;&nbsp;targets,
                 <A HREF="../../../structure/grid/Grid.html" title="class in structure.grid">Grid</A>&nbsp;grid,
                 double&nbsp;maxDist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform breadth-first search on the grid to find the shortest path
 between a single grid cell and a list of other grid cells.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../structure/math/algorithms/package-summary.html">structure.math.algorithms</A> with type arguments of type <A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../structure/grid/Path.html" title="class in structure.grid">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BreadthFirstSearch.</B><B><A HREF="../../../structure/math/algorithms/BreadthFirstSearch.html#findShortestPath(structure.grid.GridCell, java.util.ArrayList, structure.grid.Grid, double)">findShortestPath</A></B>(<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&nbsp;source,
                 java.util.ArrayList&lt;<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&gt;&nbsp;targets,
                 <A HREF="../../../structure/grid/Grid.html" title="class in structure.grid">Grid</A>&nbsp;grid,
                 double&nbsp;maxDist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform breadth-first search on the grid to find the shortest path
 between a single grid cell and a list of other grid cells.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xwalk.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A> in <A HREF="../../../xwalk/math/package-summary.html">xwalk.math</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../xwalk/math/package-summary.html">xwalk.math</A> with parameters of type <A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xwalk/math/SolventPathDistance.html#SolventPathDistance(structure.grid.GridCell, java.util.ArrayList, structure.grid.Grid)">SolventPathDistance</A></B>(<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&nbsp;atom1cell,
                    java.util.ArrayList&lt;<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&gt;&nbsp;atom2cells,
                    <A HREF="../../../structure/grid/Grid.html" title="class in structure.grid">Grid</A>&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../xwalk/math/package-summary.html">xwalk.math</A> with type arguments of type <A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xwalk/math/SolventPathDistance.html#SolventPathDistance(structure.grid.GridCell, java.util.ArrayList, structure.grid.Grid)">SolventPathDistance</A></B>(<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&nbsp;atom1cell,
                    java.util.ArrayList&lt;<A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>&gt;&nbsp;atom2cells,
                    <A HREF="../../../structure/grid/Grid.html" title="class in structure.grid">Grid</A>&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../structure/grid/GridCell.html" title="class in structure.grid"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structure/grid//class-useGridCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
