<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 17 10:15:21 CET 2011 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../mm/constants/Constants.PhysicoChemicalProperty.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum mm.constants.<A HREF="../mm/constants/Constants.PhysicoChemicalProperty.html" title="enum in mm.constants">Constants.PhysicoChemicalProperty</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../structure/constants/Constants.BondTypes.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum structure.constants.<A HREF="../structure/constants/Constants.BondTypes.html" title="enum in structure.constants">Constants.BondTypes</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../structure/constants/Constants.ElementTypes.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum structure.constants.<A HREF="../structure/constants/Constants.ElementTypes.html" title="enum in structure.constants">Constants.ElementTypes</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../structure/constants/Constants.ParameterSets.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum structure.constants.<A HREF="../structure/constants/Constants.ParameterSets.html" title="enum in structure.constants">Constants.ParameterSets</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../structure/grid/GridCell.Value.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum structure.grid.<A HREF="../structure/grid/GridCell.Value.html" title="enum in structure.grid">GridCell.Value</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../structure/matter/parameter/AminoAcidType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum structure.matter.parameter.<A HREF="../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../structure/matter/parameter/AtomType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum structure.matter.parameter.<A HREF="../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../structure/matter/parameter/Element.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum structure.matter.parameter.<A HREF="../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../xwalk/crosslink/CrossLinkerType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLinkerType.html" title="enum in xwalk.crosslink">CrossLinkerType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../xwalk/crosslink/CrossLinkParameter.Parameter.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../mm/constants/Constants.PhysicoChemicalProperty.html#values()"><B>values()</B></A> - 
Static method in enum mm.constants.<A HREF="../mm/constants/Constants.PhysicoChemicalProperty.html" title="enum in mm.constants">Constants.PhysicoChemicalProperty</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../structure/constants/Constants.BondTypes.html#values()"><B>values()</B></A> - 
Static method in enum structure.constants.<A HREF="../structure/constants/Constants.BondTypes.html" title="enum in structure.constants">Constants.BondTypes</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../structure/constants/Constants.ElementTypes.html#values()"><B>values()</B></A> - 
Static method in enum structure.constants.<A HREF="../structure/constants/Constants.ElementTypes.html" title="enum in structure.constants">Constants.ElementTypes</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../structure/constants/Constants.ParameterSets.html#values()"><B>values()</B></A> - 
Static method in enum structure.constants.<A HREF="../structure/constants/Constants.ParameterSets.html" title="enum in structure.constants">Constants.ParameterSets</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../structure/grid/GridCell.Value.html#values()"><B>values()</B></A> - 
Static method in enum structure.grid.<A HREF="../structure/grid/GridCell.Value.html" title="enum in structure.grid">GridCell.Value</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../structure/matter/parameter/AminoAcidType.html#values()"><B>values()</B></A> - 
Static method in enum structure.matter.parameter.<A HREF="../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../structure/matter/parameter/AtomType.html#values()"><B>values()</B></A> - 
Static method in enum structure.matter.parameter.<A HREF="../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../structure/matter/parameter/Element.html#values()"><B>values()</B></A> - 
Static method in enum structure.matter.parameter.<A HREF="../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../xwalk/crosslink/CrossLinkerType.html#values()"><B>values()</B></A> - 
Static method in enum xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLinkerType.html" title="enum in xwalk.crosslink">CrossLinkerType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../xwalk/crosslink/CrossLinkParameter.Parameter.html#values()"><B>values()</B></A> - 
Static method in enum xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../structure/math/Mathematics.html#variance(java.util.Vector)"><B>variance(Vector&lt;Number&gt;)</B></A> - 
Static method in class structure.math.<A HREF="../structure/math/Mathematics.html" title="class in structure.math">Mathematics</A>
<DD>Calculates the variance of a Vector of Number objects.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
