<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Dec 08 11:54:13 CET 2010 -->
<TITLE>
AtomType
</TITLE>

<META NAME="date" CONTENT="2010-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtomType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AtomType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structure/matter/parameter/AtomType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structure.matter.parameter</FONT>
<BR>
Enum AtomType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>structure.matter.parameter.AtomType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>AtomType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A>&gt;</DL>
</PRE>

<P>
Supported atom enum types for cross-linking.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>3.0</DD>
<DT><B>Author:</B></DT>
  <DD>Abdullah</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#CARBON">CARBON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#CARBON_ALPHA">CARBON_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#CARBON_BETA">CARBON_BETA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#CARBON_DELTA">CARBON_DELTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#CARBON_DELTA1">CARBON_DELTA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#CARBON_DELTA2">CARBON_DELTA2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#CARBON_EPSILON">CARBON_EPSILON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#CARBON_EPSILON1">CARBON_EPSILON1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#CARBON_EPSILON2">CARBON_EPSILON2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#CARBON_EPSILON3">CARBON_EPSILON3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#CARBON_GAMMA">CARBON_GAMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#CARBON_GAMMA1">CARBON_GAMMA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#CARBON_GAMMA2">CARBON_GAMMA2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#CARBON_H2">CARBON_H2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#CARBON_Z">CARBON_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#CARBON_Z2">CARBON_Z2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#CARBON_Z3">CARBON_Z3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#NITROGEN">NITROGEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#NITROGEN_DELTA1">NITROGEN_DELTA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#NITROGEN_DELTA2">NITROGEN_DELTA2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#NITROGEN_EPSILON">NITROGEN_EPSILON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#NITROGEN_EPSILON1">NITROGEN_EPSILON1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#NITROGEN_EPSILON2">NITROGEN_EPSILON2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#NITROGEN_H1">NITROGEN_H1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#NITROGEN_H2">NITROGEN_H2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#NITROGEN_Z">NITROGEN_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#OXYGEN">OXYGEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#OXYGEN_DELTA1">OXYGEN_DELTA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#OXYGEN_DELTA2">OXYGEN_DELTA2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#OXYGEN_EPSILON1">OXYGEN_EPSILON1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#OXYGEN_EPSILON2">OXYGEN_EPSILON2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#OXYGEN_GAMMA">OXYGEN_GAMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#OXYGEN_GAMMA1">OXYGEN_GAMMA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#OXYGEN_HYDROXYL">OXYGEN_HYDROXYL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#SULPHUR_DELTA">SULPHUR_DELTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#SULPHUR_GAMMA">SULPHUR_GAMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#getAbbreviation()">getAbbreviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the short name of a PDB atom of this atom type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated element type of this atom type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/parameter/AtomType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CARBON"><!-- --></A><H3>
CARBON</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>CARBON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARBON_ALPHA"><!-- --></A><H3>
CARBON_ALPHA</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>CARBON_ALPHA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARBON_BETA"><!-- --></A><H3>
CARBON_BETA</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>CARBON_BETA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARBON_GAMMA"><!-- --></A><H3>
CARBON_GAMMA</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>CARBON_GAMMA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARBON_DELTA"><!-- --></A><H3>
CARBON_DELTA</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>CARBON_DELTA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARBON_DELTA1"><!-- --></A><H3>
CARBON_DELTA1</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>CARBON_DELTA1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARBON_DELTA2"><!-- --></A><H3>
CARBON_DELTA2</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>CARBON_DELTA2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARBON_GAMMA1"><!-- --></A><H3>
CARBON_GAMMA1</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>CARBON_GAMMA1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARBON_GAMMA2"><!-- --></A><H3>
CARBON_GAMMA2</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>CARBON_GAMMA2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARBON_EPSILON"><!-- --></A><H3>
CARBON_EPSILON</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>CARBON_EPSILON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARBON_EPSILON1"><!-- --></A><H3>
CARBON_EPSILON1</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>CARBON_EPSILON1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARBON_EPSILON2"><!-- --></A><H3>
CARBON_EPSILON2</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>CARBON_EPSILON2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARBON_EPSILON3"><!-- --></A><H3>
CARBON_EPSILON3</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>CARBON_EPSILON3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARBON_Z"><!-- --></A><H3>
CARBON_Z</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>CARBON_Z</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARBON_Z2"><!-- --></A><H3>
CARBON_Z2</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>CARBON_Z2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARBON_Z3"><!-- --></A><H3>
CARBON_Z3</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>CARBON_Z3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARBON_H2"><!-- --></A><H3>
CARBON_H2</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>CARBON_H2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NITROGEN"><!-- --></A><H3>
NITROGEN</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>NITROGEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NITROGEN_DELTA1"><!-- --></A><H3>
NITROGEN_DELTA1</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>NITROGEN_DELTA1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NITROGEN_DELTA2"><!-- --></A><H3>
NITROGEN_DELTA2</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>NITROGEN_DELTA2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NITROGEN_EPSILON"><!-- --></A><H3>
NITROGEN_EPSILON</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>NITROGEN_EPSILON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NITROGEN_EPSILON1"><!-- --></A><H3>
NITROGEN_EPSILON1</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>NITROGEN_EPSILON1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NITROGEN_EPSILON2"><!-- --></A><H3>
NITROGEN_EPSILON2</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>NITROGEN_EPSILON2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NITROGEN_H1"><!-- --></A><H3>
NITROGEN_H1</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>NITROGEN_H1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NITROGEN_H2"><!-- --></A><H3>
NITROGEN_H2</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>NITROGEN_H2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NITROGEN_Z"><!-- --></A><H3>
NITROGEN_Z</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>NITROGEN_Z</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OXYGEN"><!-- --></A><H3>
OXYGEN</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>OXYGEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OXYGEN_DELTA1"><!-- --></A><H3>
OXYGEN_DELTA1</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>OXYGEN_DELTA1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OXYGEN_DELTA2"><!-- --></A><H3>
OXYGEN_DELTA2</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>OXYGEN_DELTA2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OXYGEN_EPSILON1"><!-- --></A><H3>
OXYGEN_EPSILON1</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>OXYGEN_EPSILON1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OXYGEN_EPSILON2"><!-- --></A><H3>
OXYGEN_EPSILON2</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>OXYGEN_EPSILON2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OXYGEN_GAMMA"><!-- --></A><H3>
OXYGEN_GAMMA</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>OXYGEN_GAMMA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OXYGEN_GAMMA1"><!-- --></A><H3>
OXYGEN_GAMMA1</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>OXYGEN_GAMMA1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OXYGEN_HYDROXYL"><!-- --></A><H3>
OXYGEN_HYDROXYL</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>OXYGEN_HYDROXYL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SULPHUR_GAMMA"><!-- --></A><H3>
SULPHUR_GAMMA</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>SULPHUR_GAMMA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SULPHUR_DELTA"><!-- --></A><H3>
SULPHUR_DELTA</H3>
<PRE>
public static final <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>SULPHUR_DELTA</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AtomType c : AtomType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A> <B>getElement</B>()</PRE>
<DL>
<DD>Returns the associated element type of this atom type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Element object representing element type.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbbreviation()"><!-- --></A><H3>
getAbbreviation</H3>
<PRE>
public java.lang.String <B>getAbbreviation</B>()</PRE>
<DL>
<DD>Returns the short name of a PDB atom of this atom type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the short name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AtomType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structure/matter/parameter/AtomType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
