<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Dec 08 11:54:26 CET 2010 -->
<TITLE>
structure.matter.protein
</TITLE>

<META NAME="date" CONTENT="2010-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../structure/matter/protein/package-summary.html" target="classFrame">structure.matter.protein</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AminoAcid.html" title="class in structure.matter.protein" target="classFrame">AminoAcid</A>
<BR>
<A HREF="Digestion.html" title="class in structure.matter.protein" target="classFrame">Digestion</A>
<BR>
<A HREF="PolyPeptide.html" title="class in structure.matter.protein" target="classFrame">PolyPeptide</A>
<BR>
<A HREF="PolyPeptideList.html" title="class in structure.matter.protein" target="classFrame">PolyPeptideList</A>
<BR>
<A HREF="Surface.html" title="class in structure.matter.protein" target="classFrame">Surface</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
