<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 23 18:12:55 PST 2011 -->
<TITLE>
Mathematics
</TITLE>

<META NAME="date" CONTENT="2011-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mathematics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../structure/math/Point3d.html" title="class in structure.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structure/math/Mathematics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mathematics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structure.math</FONT>
<BR>
Class Mathematics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>structure.math.Mathematics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Mathematics</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class holding various useful mathematical functions.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Abdullah Kahraman</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/math/Mathematics.html#DIRACS_CONSTANT">DIRACS_CONSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Joules times s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/math/Mathematics.html#ELECTRON_CHARGE">ELECTRON_CHARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Coloumb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/math/Mathematics.html#ELECTRON_MASS">ELECTRON_MASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In metric gram.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/math/Mathematics.html#addition(java.lang.Number[], java.lang.Number[])">addition</A></B>(java.lang.Number[]&nbsp;vector1,
         java.lang.Number[]&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of two vectors in a Cartesian coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/math/Mathematics.html#average(java.util.Vector)">average</A></B>(java.util.Vector&lt;java.lang.Number&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average value from a list of numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/math/Mathematics.html#distance(structure.math.Point3d, structure.math.Point3d)">distance</A></B>(<A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&nbsp;xyz1,
         <A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&nbsp;xyz2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Euclidean distance between two Cartesian coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/math/Mathematics.html#getEulerRotationMatrix(double, double, double)">getEulerRotationMatrix</A></B>(double&nbsp;phi,
                       double&nbsp;theta,
                       double&nbsp;teta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Euler rotation matrix to rotate an object in 3D-space by the
 angles phi, theta, teta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/math/Mathematics.html#invertVector(java.lang.Number[])">invertVector</A></B>(java.lang.Number[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverting the direction of a vector in a Cartesian coordinate system, by
 multiplying each <code>vector</code> element with -1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/math/Mathematics.html#length(java.lang.Number[])">length</A></B>(java.lang.Number[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of an vector in a Cartesian coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/math/Mathematics.html#max(structure.math.Point3d[])">max</A></B>(<A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum Cartesian coordinates of a list of Point3d[]
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/math/Mathematics.html#max(java.util.Vector)">max</A></B>(java.util.Vector&lt;java.lang.Number&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value from a list of numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/math/Mathematics.html#median(java.util.Vector)">median</A></B>(java.util.Vector&lt;java.lang.Number&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the median from a Vector of Number objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/math/Mathematics.html#min(structure.math.Point3d[])">min</A></B>(<A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum Cartesian coordinates of a list of Point3d[]
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/math/Mathematics.html#min(java.util.Vector)">min</A></B>(java.util.Vector&lt;java.lang.Number&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value from a list of numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/math/Mathematics.html#multiplyMatrixWithVector(java.lang.Number[][], java.lang.Number[])">multiplyMatrixWithVector</A></B>(java.lang.Number[][]&nbsp;matrix,
                         java.lang.Number[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplying a vector with a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/math/Mathematics.html#multVectorByFactor(java.lang.Number[], double)">multVectorByFactor</A></B>(java.lang.Number[]&nbsp;vector,
                   double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In/Decreases the length of a vector in a Cartesian coordinate system, by
 multiplying <code>vector</code> elements with <code>factor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/math/Mathematics.html#rtp2xyz(double, double, double)">rtp2xyz</A></B>(double&nbsp;radius,
        double&nbsp;theta,
        double&nbsp;phi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Cartesian coordinates out of a spherical coordinates
 radius, phi, theta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/math/Mathematics.html#sigmoidFunction(double, double)">sigmoidFunction</A></B>(double&nbsp;x,
                double&nbsp;maxX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value between 0 and 1 for <code>x</code> according to a bell-curved
 sigmoid function with <code>x=0</code> having value 1 and <code>x=maxX</code>
 having value 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/math/Mathematics.html#standardDeviation(java.util.Vector)">standardDeviation</A></B>(java.util.Vector&lt;java.lang.Number&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the standard deviation of a Vector of Number objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/math/Mathematics.html#subtraction(java.lang.Number[], java.lang.Number[])">subtraction</A></B>(java.lang.Number[]&nbsp;vector1,
            java.lang.Number[]&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Difference vector between two vectors in a Cartesian coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/math/Mathematics.html#variance(java.util.Vector)">variance</A></B>(java.util.Vector&lt;java.lang.Number&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the variance of a Vector of Number objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/math/Mathematics.html#xyz2rtp(double, double, double)">xyz2rtp</A></B>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts Cartesian coordinates into spherical coordinates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ELECTRON_CHARGE"><!-- --></A><H3>
ELECTRON_CHARGE</H3>
<PRE>
public static final double <B>ELECTRON_CHARGE</B></PRE>
<DL>
<DD>In Coloumb.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#structure.math.Mathematics.ELECTRON_CHARGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELECTRON_MASS"><!-- --></A><H3>
ELECTRON_MASS</H3>
<PRE>
public static final double <B>ELECTRON_MASS</B></PRE>
<DL>
<DD>In metric gram.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#structure.math.Mathematics.ELECTRON_MASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRACS_CONSTANT"><!-- --></A><H3>
DIRACS_CONSTANT</H3>
<PRE>
public static final double <B>DIRACS_CONSTANT</B></PRE>
<DL>
<DD>In Joules times s.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#structure.math.Mathematics.DIRACS_CONSTANT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sigmoidFunction(double, double)"><!-- --></A><H3>
sigmoidFunction</H3>
<PRE>
public static double <B>sigmoidFunction</B>(double&nbsp;x,
                                     double&nbsp;maxX)</PRE>
<DL>
<DD>Returns a value between 0 and 1 for <code>x</code> according to a bell-curved
 sigmoid function with <code>x=0</code> having value 1 and <code>x=maxX</code>
 having value 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - X-value to which Y-value according to sigmoid function will be
          calculated.<DD><CODE>maxX</CODE> - - Normalization factor. Should be the maximum X-value for which
          meaningful Y-values should be calculated.
<DT><B>Returns:</B><DD>For x <= maxX the sigmoid function value will be returned,
         otherwise 0.</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.util.Vector)"><!-- --></A><H3>
min</H3>
<PRE>
public static double <B>min</B>(java.util.Vector&lt;java.lang.Number&gt;&nbsp;values)</PRE>
<DL>
<DD>Returns the minimum value from a list of numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - - Vector with a list of Number values
<DT><B>Returns:</B><DD>double with minimum value of the elements in values.<DT><B>See Also:</B><DD><A HREF="../../structure/math/Mathematics.html#max(java.util.Vector)"><CODE>max(Vector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="max(java.util.Vector)"><!-- --></A><H3>
max</H3>
<PRE>
public static double <B>max</B>(java.util.Vector&lt;java.lang.Number&gt;&nbsp;values)</PRE>
<DL>
<DD>Returns the maximum value from a list of numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - - Vector with a list of Number values
<DT><B>Returns:</B><DD>double with maximum value of the elements in values.<DT><B>See Also:</B><DD><A HREF="../../structure/math/Mathematics.html#min(java.util.Vector)"><CODE>min(Vector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="average(java.util.Vector)"><!-- --></A><H3>
average</H3>
<PRE>
public static double <B>average</B>(java.util.Vector&lt;java.lang.Number&gt;&nbsp;values)</PRE>
<DL>
<DD>Returns the average value from a list of numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - - Vector with a list of Number values
<DT><B>Returns:</B><DD>double with average value of the elements in values.<DT><B>See Also:</B><DD><A HREF="../../structure/math/Mathematics.html#median(java.util.Vector)"><CODE>median(Vector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="median(java.util.Vector)"><!-- --></A><H3>
median</H3>
<PRE>
public static double <B>median</B>(java.util.Vector&lt;java.lang.Number&gt;&nbsp;values)</PRE>
<DL>
<DD>Calculates the median from a Vector of Number objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - - Vector of Number objects.
<DT><B>Returns:</B><DD>median as a double value.<DT><B>See Also:</B><DD><A HREF="../../structure/math/Mathematics.html#average(java.util.Vector)"><CODE>average(Vector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="variance(java.util.Vector)"><!-- --></A><H3>
variance</H3>
<PRE>
public static double <B>variance</B>(java.util.Vector&lt;java.lang.Number&gt;&nbsp;values)</PRE>
<DL>
<DD>Calculates the variance of a Vector of Number objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - - Vector of Number objects.
<DT><B>Returns:</B><DD>variance as a double value.<DT><B>See Also:</B><DD><A HREF="../../structure/math/Mathematics.html#standardDeviation(java.util.Vector)"><CODE>standardDeviation(Vector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="standardDeviation(java.util.Vector)"><!-- --></A><H3>
standardDeviation</H3>
<PRE>
public static double <B>standardDeviation</B>(java.util.Vector&lt;java.lang.Number&gt;&nbsp;values)</PRE>
<DL>
<DD>Calculates the standard deviation of a Vector of Number objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - - Vector of Number objects.
<DT><B>Returns:</B><DD>standard deviation as a double value.<DT><B>See Also:</B><DD><A HREF="../../structure/math/Mathematics.html#variance(java.util.Vector)"><CODE>variance(Vector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="min(structure.math.Point3d[])"><!-- --></A><H3>
min</H3>
<PRE>
public static <A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A> <B>min</B>(<A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>[]&nbsp;points)</PRE>
<DL>
<DD>Calculates the minimum Cartesian coordinates of a list of Point3d[]
 objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - - List of Point3d objects
<DT><B>Returns:</B><DD>Point3d object holding the mimumum Cartesian coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="max(structure.math.Point3d[])"><!-- --></A><H3>
max</H3>
<PRE>
public static <A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A> <B>max</B>(<A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>[]&nbsp;points)</PRE>
<DL>
<DD>Calculates the maximum Cartesian coordinates of a list of Point3d[]
 objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - - List of Point3d objects
<DT><B>Returns:</B><DD>Point3d object holding the maximum Cartesian coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="xyz2rtp(double, double, double)"><!-- --></A><H3>
xyz2rtp</H3>
<PRE>
public static double[] <B>xyz2rtp</B>(double&nbsp;x,
                               double&nbsp;y,
                               double&nbsp;z)
                        throws <A HREF="../../structure/exceptions/ConversionException.html" title="class in structure.exceptions">ConversionException</A></PRE>
<DL>
<DD>Converts Cartesian coordinates into spherical coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - X-coordinate of a point<DD><CODE>y</CODE> - - Y-coordinate of a point<DD><CODE>z</CODE> - - Z-coordinate of a point
<DT><B>Returns:</B><DD>double array with 1st element being the radius, 2nd being the
         angle phi and 3rd being the angle theta.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../structure/exceptions/ConversionException.html" title="class in structure.exceptions">ConversionException</A></CODE> - if an error occurs while converting
         coordinates.<DT><B>See Also:</B><DD><A HREF="../../structure/math/Mathematics.html#rtp2xyz(double, double, double)"><CODE>rtp2xyz(double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rtp2xyz(double, double, double)"><!-- --></A><H3>
rtp2xyz</H3>
<PRE>
public static double[] <B>rtp2xyz</B>(double&nbsp;radius,
                               double&nbsp;theta,
                               double&nbsp;phi)
                        throws <A HREF="../../structure/exceptions/ConversionException.html" title="class in structure.exceptions">ConversionException</A></PRE>
<DL>
<DD>Calculates the Cartesian coordinates out of a spherical coordinates
 radius, phi, theta.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - Radius<DD><CODE>phi</CODE> - Angle in the XY-plane<DD><CODE>theta</CODE> - Angle at the Z-axis
<DT><B>Returns:</B><DD>double array with {x,y,z} and "0.000" DecimalFormat
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../structure/exceptions/ConversionException.html" title="class in structure.exceptions">ConversionException</A></CODE> - if an error occurs while converting
         coordinates.<DT><B>See Also:</B><DD><A HREF="../../structure/math/Mathematics.html#xyz2rtp(double, double, double)"><CODE>xyz2rtp(double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="distance(structure.math.Point3d, structure.math.Point3d)"><!-- --></A><H3>
distance</H3>
<PRE>
public static double <B>distance</B>(<A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&nbsp;xyz1,
                              <A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A>&nbsp;xyz2)</PRE>
<DL>
<DD>Calculates the Euclidean distance between two Cartesian coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xyz1</CODE> - Point3d object holding the first set of Cartesian coordinates.<DD><CODE>xyz2</CODE> - Point3d object holding the second set of Cartesian coordinates.
<DT><B>Returns:</B><DD>Euclidean distance as a double value.</DL>
</DD>
</DL>
<HR>

<A NAME="getEulerRotationMatrix(double, double, double)"><!-- --></A><H3>
getEulerRotationMatrix</H3>
<PRE>
public static double[][] <B>getEulerRotationMatrix</B>(double&nbsp;phi,
                                                double&nbsp;theta,
                                                double&nbsp;teta)</PRE>
<DL>
<DD>Returns an Euler rotation matrix to rotate an object in 3D-space by the
 angles phi, theta, teta.
 Z-axis points upwards.
 Y-axis points rightwards.
 X-axis points from the screen towards you.
 <a href=http://mathworld.wolfram.com/EulerAngles.html>Equations 6-14</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phi</CODE> - angle of rotation around z axis<DD><CODE>theta</CODE> - angle of rotation around x axis<DD><CODE>teta</CODE> - angle of rotation around z axis (again)
<DT><B>Returns:</B><DD>Two dimensional double array [3][3] holding the rotation matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="length(java.lang.Number[])"><!-- --></A><H3>
length</H3>
<PRE>
public static double <B>length</B>(java.lang.Number[]&nbsp;v)</PRE>
<DL>
<DD>Length of an vector in a Cartesian coordinate system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - - Array of Number objects representing the coordinates in a
          Cartesian coordinate system, e.g. {x,y,z}.
<DT><B>Returns:</B><DD>length of vector as a double value</DL>
</DD>
</DL>
<HR>

<A NAME="addition(java.lang.Number[], java.lang.Number[])"><!-- --></A><H3>
addition</H3>
<PRE>
public static java.lang.Number[] <B>addition</B>(java.lang.Number[]&nbsp;vector1,
                                          java.lang.Number[]&nbsp;vector2)
                                   throws java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Sum of two vectors in a Cartesian coordinate system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector1</CODE> - - Array of Number objects representing the coordinates of the 1st
          vector in a Cartesian coordinate system, e.g. {x,y,z}.<DD><CODE>vector2</CODE> - - Array of Number objects representing the coordinates of the 2nd
          vector in a Cartesian coordinate system, e.g. {x,y,z}.
<DT><B>Returns:</B><DD>Sum vector with the same number of elements as vector1/2, with
         elements being double values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if vector1 and vector2 arrays have
         different number of elements.<DT><B>See Also:</B><DD><A HREF="../../structure/math/Mathematics.html#subtraction(java.lang.Number[], java.lang.Number[])"><CODE>subtraction(Number[], Number[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="subtraction(java.lang.Number[], java.lang.Number[])"><!-- --></A><H3>
subtraction</H3>
<PRE>
public static java.lang.Number[] <B>subtraction</B>(java.lang.Number[]&nbsp;vector1,
                                             java.lang.Number[]&nbsp;vector2)
                                      throws java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Difference vector between two vectors in a Cartesian coordinate system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector1</CODE> - - Array of Number objects representing the coordinates of the 1st
          vector in a Cartesian coordinate system, e.g. {x, y, z}.<DD><CODE>vector2</CODE> - - Array of Number objects representing the coordinates of the 2nd
          vector in a Cartesian coordinate system, e.g. {x,y,z}.
<DT><B>Returns:</B><DD>Difference vector with the same number of elements as vector1/2,
         with elements being double values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if vector1 and vector2 arrays
         have different number of elements.<DT><B>See Also:</B><DD><A HREF="../../structure/math/Mathematics.html#addition(java.lang.Number[], java.lang.Number[])"><CODE>addition(Number[], Number[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="multVectorByFactor(java.lang.Number[], double)"><!-- --></A><H3>
multVectorByFactor</H3>
<PRE>
public static java.lang.Number[] <B>multVectorByFactor</B>(java.lang.Number[]&nbsp;vector,
                                                    double&nbsp;factor)</PRE>
<DL>
<DD>In/Decreases the length of a vector in a Cartesian coordinate system, by
 multiplying <code>vector</code> elements with <code>factor</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - - Array of Number objects representing the coordinates of an
          vector in a Cartesian coordinate system, e.g. {x,y,z}.<DD><CODE>factor</CODE> - - In/Decrease vector by this number.
<DT><B>Returns:</B><DD>Vector with in/decreased length and with elements being double
         values.<DT><B>See Also:</B><DD><A HREF="../../structure/math/Mathematics.html#invertVector(java.lang.Number[])"><CODE>invertVector(Number[])</CODE></A>, 
<A HREF="../../structure/math/Mathematics.html#multiplyMatrixWithVector(java.lang.Number[][], java.lang.Number[])"><CODE>multiplyMatrixWithVector(Number[][], Number[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invertVector(java.lang.Number[])"><!-- --></A><H3>
invertVector</H3>
<PRE>
public static java.lang.Number[] <B>invertVector</B>(java.lang.Number[]&nbsp;vector)</PRE>
<DL>
<DD>Inverting the direction of a vector in a Cartesian coordinate system, by
 multiplying each <code>vector</code> element with -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - - Array of Number objects representing the coordinates of an
          vector in an Cartesian coordinate system, e.g. {x,y,z}.
<DT><B>Returns:</B><DD>Inverted vector with elements being double values.<DT><B>See Also:</B><DD><A HREF="../../structure/math/Mathematics.html#multVectorByFactor(java.lang.Number[], double)"><CODE>multVectorByFactor(Number[], double)</CODE></A>, 
<A HREF="../../structure/math/Mathematics.html#multiplyMatrixWithVector(java.lang.Number[][], java.lang.Number[])"><CODE>multiplyMatrixWithVector(Number[][], Number[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="multiplyMatrixWithVector(java.lang.Number[][], java.lang.Number[])"><!-- --></A><H3>
multiplyMatrixWithVector</H3>
<PRE>
public static java.lang.Number[] <B>multiplyMatrixWithVector</B>(java.lang.Number[][]&nbsp;matrix,
                                                          java.lang.Number[]&nbsp;vector)
                                                   throws java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Multiplying a vector with a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - - Two dimensional array of Number objects representing a matrix in
          a Cartesian coordinate system.<DD><CODE>vector</CODE> - - Array of Number objects representing the coordinates of an
          vector in a Cartesian coordinate system, e.g. {x,y,z}.
<DT><B>Returns:</B><DD>Inverted vector with elements being double values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if the number of <code>matrix</code>
         columns is not the number of elements in <code>vector</code>.<DT><B>See Also:</B><DD><A HREF="../../structure/math/Mathematics.html#multVectorByFactor(java.lang.Number[], double)"><CODE>multVectorByFactor(Number[], double)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../structure/math/Point3d.html" title="class in structure.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structure/math/Mathematics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mathematics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
