<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 17 10:15:21 CET 2011 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../structure/constants/Constants.html#DEFAULT_ATOM_RADIUS"><B>DEFAULT_ATOM_RADIUS</B></A> - 
Static variable in class structure.constants.<A HREF="../structure/constants/Constants.html" title="class in structure.constants">Constants</A>
<DD>Default van der Waals radius for any atom type.
<DT><A HREF="../xwalk/constants/Constants.html#DEFAULT_CROSS_LINKER_LENGTH"><B>DEFAULT_CROSS_LINKER_LENGTH</B></A> - 
Static variable in class xwalk.constants.<A HREF="../xwalk/constants/Constants.html" title="class in xwalk.constants">Constants</A>
<DD>Default cross-linker length.
<DT><A HREF="../structure/constants/Constants.html#DEFAULT_GRID_CELL_SIZE"><B>DEFAULT_GRID_CELL_SIZE</B></A> - 
Static variable in class structure.constants.<A HREF="../structure/constants/Constants.html" title="class in structure.constants">Constants</A>
<DD>Default grid size.
<DT><A HREF="../structure/io/WriteFile.html#deleteDir(java.lang.String)"><B>deleteDir(String)</B></A> - 
Static method in class structure.io.<A HREF="../structure/io/WriteFile.html" title="class in structure.io">WriteFile</A>
<DD>Deletes a directory with all its sub-directories.
<DT><A HREF="../structure/io/WriteFile.html#deleteFile(java.lang.String)"><B>deleteFile(String)</B></A> - 
Static method in class structure.io.<A HREF="../structure/io/WriteFile.html" title="class in structure.io">WriteFile</A>
<DD>Deletes a file.
<DT><A HREF="../structure/matter/protein/Digestion.html" title="class in structure.matter.protein"><B>Digestion</B></A> - Class in <A HREF="../structure/matter/protein/package-summary.html">structure.matter.protein</A><DD>Class for digesting PolyPeptide object according to a particular protease.<DT><A HREF="../xwalk/crosslink/CrossLinkUtilities.html#digestProteinComplex(xwalk.crosslink.CrossLinkParameter, java.util.ArrayList)"><B>digestProteinComplex(CrossLinkParameter, ArrayList&lt;PolyPeptideList&gt;)</B></A> - 
Static method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLinkUtilities.html" title="class in xwalk.crosslink">CrossLinkUtilities</A>
<DD>Digest a list of protein complex objects.
<DT><A HREF="../structure/math/pdb/Transformation.html#dimension(structure.matter.AtomList)"><B>dimension(AtomList)</B></A> - 
Static method in class structure.math.pdb.<A HREF="../structure/math/pdb/Transformation.html" title="class in structure.math.pdb">Transformation</A>
<DD>Returns the dimension of the AtomList object on the X,Y,Z axis.
<DT><A HREF="../structure/math/Mathematics.html#DIRACS_CONSTANT"><B>DIRACS_CONSTANT</B></A> - 
Static variable in class structure.math.<A HREF="../structure/math/Mathematics.html" title="class in structure.math">Mathematics</A>
<DD>In Joules times s.
<DT><A HREF="../structure/io/ReadFile.html#dirExists(java.lang.String)"><B>dirExists(String)</B></A> - 
Static method in class structure.io.<A HREF="../structure/io/ReadFile.html" title="class in structure.io">ReadFile</A>
<DD>Checks for the existence of a directory.
<DT><A HREF="../structure/math/Mathematics.html#distance(structure.math.Point3d, structure.math.Point3d)"><B>distance(Point3d, Point3d)</B></A> - 
Static method in class structure.math.<A HREF="../structure/math/Mathematics.html" title="class in structure.math">Mathematics</A>
<DD>Calculates the Euclidean distance between two Cartesian coordinates.
<DT><A HREF="../xwalk/constants/Constants.html#DISTANCE_DEC_FORMAT"><B>DISTANCE_DEC_FORMAT</B></A> - 
Static variable in class xwalk.constants.<A HREF="../xwalk/constants/Constants.html" title="class in xwalk.constants">Constants</A>
<DD>Distances are given up to a single digit after comma.
<DT><A HREF="../xwalk/math/DistanceComparator.html" title="class in xwalk.math"><B>DistanceComparator</B></A> - Class in <A HREF="../xwalk/math/package-summary.html">xwalk.math</A><DD>Distance comparator class for CrossLink object, which uses the Solvent-Path
 distance to compare two CrossLink objects or if not existent uses the
 Euclidean distance.<DT><A HREF="../xwalk/math/DistanceComparator.html#DistanceComparator()"><B>DistanceComparator()</B></A> - 
Constructor for class xwalk.math.<A HREF="../xwalk/math/DistanceComparator.html" title="class in xwalk.math">DistanceComparator</A>
<DD>&nbsp;
<DT><A HREF="../xwalk/io/DistanceReader.html" title="class in xwalk.io"><B>DistanceReader</B></A> - Class in <A HREF="../xwalk/io/package-summary.html">xwalk.io</A><DD>This class converts distance files into CrossLink objects.<DT><A HREF="../xwalk/io/DistanceWriter.html" title="class in xwalk.io"><B>DistanceWriter</B></A> - Class in <A HREF="../xwalk/io/package-summary.html">xwalk.io</A><DD>This class holds the distance file format and can be used to output or write
 CrossLink object in distance file format.<DT><A HREF="../xwalk/io/DistanceWriter.html#DistanceWriter()"><B>DistanceWriter()</B></A> - 
Constructor for class xwalk.io.<A HREF="../xwalk/io/DistanceWriter.html" title="class in xwalk.io">DistanceWriter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
