<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 17 10:15:21 CET 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../structure/matter/Atom.html#setAlternativeLocation(char)"><B>setAlternativeLocation(char)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Sets the alternative location ID of the atom.
<DT><A HREF="../structure/matter/Atom.html#setAromaticity()"><B>setAromaticity()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Sets the aromatic state of the atom to <code>TRUE</code>.
<DT><A HREF="../structure/matter/protein/PolyPeptideList.html#setAtomRadii(structure.constants.Constants.ParameterSets)"><B>setAtomRadii(Constants.ParameterSets)</B></A> - 
Method in class structure.matter.protein.<A HREF="../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>
<DD>Sets the atom radii according to a ParameterSet objectReturns protein
 atoms found in this complex.
<DT><A HREF="../structure/grid/GridCell.html#setBoundaryStatus()"><B>setBoundaryStatus()</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>
<DD>Sets the boundary status of this grid cell to <code>TRUE</code>.
<DT><A HREF="../structure/matter/Atom.html#setChainId(char)"><B>setChainId(char)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Sets the chain ID to which the atom belongs.
<DT><A HREF="../structure/matter/Atom.html#setChargeState(int)"><B>setChargeState(int)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Sets the charge state of the atom.
<DT><A HREF="../mm/evolution/Consurf.html#setConservation(structure.matter.protein.PolyPeptide, java.lang.String)"><B>setConservation(PolyPeptide, String)</B></A> - 
Static method in class mm.evolution.<A HREF="../mm/evolution/Consurf.html" title="class in mm.evolution">Consurf</A>
<DD>Determines the conservation grade for all amino acids in a protein
 molecule by downloading necessary conservation information from the
 ConSurf database.
<DT><A HREF="../structure/matter/protein/AminoAcid.html#setConservationGrade(int)"><B>setConservationGrade(int)</B></A> - 
Method in class structure.matter.protein.<A HREF="../structure/matter/protein/AminoAcid.html" title="class in structure.matter.protein">AminoAcid</A>
<DD>Sets the conservation grade of this amino acid.
<DT><A HREF="../structure/matter/Atom.html#setElement(structure.matter.parameter.Element)"><B>setElement(Element)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Sets the element name of the atom.
<DT><A HREF="../structure/matter/Molecule.html#setElement()"><B>setElement()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Molecule.html" title="class in structure.matter">Molecule</A>
<DD>Determines the element type of the atom by comparing the atom name in a
 PDB file with the periodic table element symbol of the same atom.
<DT><A HREF="../xwalk/crosslink/CrossLink.html#setEucProbability()"><B>setEucProbability()</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>
<DD>Sets the probability of observing this cross-link with its Euclidean
 distance.
<DT><A HREF="../structure/io/WriteFile.html#setFile(java.lang.String)"><B>setFile(String)</B></A> - 
Method in class structure.io.<A HREF="../structure/io/WriteFile.html" title="class in structure.io">WriteFile</A>
<DD>Sets the FileWriter object.
<DT><A HREF="../structure/io/WriteFile.html#setFile(java.lang.String, boolean)"><B>setFile(String, boolean)</B></A> - 
Method in class structure.io.<A HREF="../structure/io/WriteFile.html" title="class in structure.io">WriteFile</A>
<DD>Sets the FileWriter object.
<DT><A HREF="../structure/io/pdb/PDBreader.html#setFileName(java.lang.String)"><B>setFileName(String)</B></A> - 
Method in class structure.io.pdb.<A HREF="../structure/io/pdb/PDBreader.html" title="class in structure.io.pdb">PDBreader</A>
<DD>Sets the path to the PDB file.
<DT><A HREF="../xwalk/crosslink/CrossLink.html#setFileName(java.lang.String)"><B>setFileName(String)</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>
<DD>Sets the path to the file in which this cross-link has been found.
<DT><A HREF="../structure/matter/Atom.html#setFlag(java.lang.String)"><B>setFlag(String)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Sets the flag of the atom.
<DT><A HREF="../structure/matter/Atom.html#setICode(char)"><B>setICode(char)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Sets the insertion code ID of residue to which the atom belongs.
<DT><A HREF="../xwalk/crosslink/CrossLink.html#setIndex(int)"><B>setIndex(int)</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>
<DD>Sets the ranking index of this cross-link.
<DT><A HREF="../structure/matter/Atom.html#setMetallicity()"><B>setMetallicity()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Sets the metallic state of the atom to <code>TRUE</code>.
<DT><A HREF="../structure/matter/Atom.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Sets the name of the atom.
<DT><A HREF="../structure/matter/protein/PolyPeptideList.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class structure.matter.protein.<A HREF="../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>
<DD>Sets the name of this complex.
<DT><A HREF="../structure/matter/Atom.html#setOccupancy(double)"><B>setOccupancy(double)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Sets the atom's occupancy value.
<DT><A HREF="../structure/grid/GridCell.html#setOccupation()"><B>setOccupation()</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>
<DD>Sets the occupation status of this grid cell to <code>TRUE</code>.
<DT><A HREF="../xwalk/crosslink/CrossLinkParameter.html#setParameter(xwalk.crosslink.CrossLinkParameter.Parameter, java.lang.String)"><B>setParameter(CrossLinkParameter.Parameter, String)</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink">CrossLinkParameter</A>
<DD>Sets a cross-link param.
<DT><A HREF="../xwalk/crosslink/CrossLink.html#setPath(structure.grid.Path)"><B>setPath(Path)</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>
<DD>Sets the grid path of the Solvent-Path distance.
<DT><A HREF="../xwalk/crosslink/CrossLink.html#setPeptides(structure.matter.protein.PolyPeptide, structure.matter.protein.PolyPeptide)"><B>setPeptides(PolyPeptide, PolyPeptide)</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>
<DD>Sets both peptide object that are interconnected by this cross-linker.
<DT><A HREF="../structure/grid/GridCell.html#setPoint3d(structure.math.Point3d)"><B>setPoint3d(Point3d)</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>
<DD>Sets new Cartesian coordinates for the center of this grid cell.
<DT><A HREF="../structure/matter/Atom.html#setPoint3d(structure.math.Point3d)"><B>setPoint3d(Point3d)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Sets the atom's XYZ coordinates.
<DT><A HREF="../structure/grid/GridCell.html#setPoint3i(structure.math.Point3i)"><B>setPoint3i(Point3i)</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>
<DD>Sets new indices for the grid cell.
<DT><A HREF="../structure/matter/Atom.html#setRank(int)"><B>setRank(int)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Sets the rank of the amino acid within the PDB sequence to which this
 atom belongs.
<DT><A HREF="../structure/matter/protein/AminoAcid.html#setRank(int)"><B>setRank(int)</B></A> - 
Method in class structure.matter.protein.<A HREF="../structure/matter/protein/AminoAcid.html" title="class in structure.matter.protein">AminoAcid</A>
<DD>Method to assign all atoms of a residue a rank position reflecting the
 rank of the amino acid within the PDB sequence.
<DT><A HREF="../structure/matter/Molecule.html#setRelativeSas(double)"><B>setRelativeSas(double)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Molecule.html" title="class in structure.matter">Molecule</A>
<DD>Sets the relative solvent accessibility of this amino acid.
<DT><A HREF="../structure/matter/Atom.html#setResidueName(java.lang.String)"><B>setResidueName(String)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Sets the residue name of the atom.
<DT><A HREF="../structure/matter/Atom.html#setResidueNumber(int)"><B>setResidueNumber(int)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Sets the number of the amino acid to which the atom belongs.
<DT><A HREF="../xwalk/crosslink/CrossLink.html#setSASDprobability()"><B>setSASDprobability()</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>
<DD>Sets the probability of observing this cross-link with its SAS distance.
<DT><A HREF="../structure/matter/Atom.html#setSerialNumber(int)"><B>setSerialNumber(int)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Sets the serialNumber number of an atom.
<DT><A HREF="../external/Naccess.html#setSolventAccessibility(java.util.ArrayList)"><B>setSolventAccessibility(ArrayList&lt;AminoAcid&gt;)</B></A> - 
Method in class external.<A HREF="../external/Naccess.html" title="class in external">Naccess</A>
<DD>Sets the solvent accessibility of each amino acid.
<DT><A HREF="../xwalk/crosslink/CrossLink.html#setSolventPathDistance(double)"><B>setSolventPathDistance(double)</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>
<DD>Sets the Solvent-Path distance.
<DT><A HREF="../structure/matter/Atom.html#setTemperatureFactor(double)"><B>setTemperatureFactor(double)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Sets the atom's temperature factor value.
<DT><A HREF="../structure/matter/Molecule.html#setTotalSas(double)"><B>setTotalSas(double)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Molecule.html" title="class in structure.matter">Molecule</A>
<DD>Sets the absolute solvent accessibility of this amino acid.
<DT><A HREF="../structure/matter/Atom.html#setType(structure.matter.parameter.AtomType)"><B>setType(AtomType)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Sets the PDB associated type of this atom.
<DT><A HREF="../structure/grid/GridCell.html#setValue(structure.grid.GridCell.Value, java.lang.String)"><B>setValue(GridCell.Value, String)</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>
<DD>Sets a String value to this grid cell, which should represent a type of
 Value.
<DT><A HREF="../structure/matter/Atom.html#setVanDerWaalsRadius(double)"><B>setVanDerWaalsRadius(double)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Sets the van der Waals radius of the atom.
<DT><A HREF="../structure/matter/Atom.html#setVanDerWaalsRadius(structure.constants.Constants.ParameterSets)"><B>setVanDerWaalsRadius(Constants.ParameterSets)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Sets the van der Waals radius of the atom according to a parameterSet.
<DT><A HREF="../structure/grid/GridCell.html#setVisitStatus()"><B>setVisitStatus()</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>
<DD>Sets the visited status of this grid cell to <code>TRUE</code>.
<DT><A HREF="../structure/matter/Atom.html#setWeight(double)"><B>setWeight(double)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Sets the atomic weight of the atom.
<DT><A HREF="../structure/matter/Atom.html#setXlogP(double)"><B>setXlogP(double)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Sets the XlogP hydrophobicity of the atom.
<DT><A HREF="../structure/math/Mathematics.html#sigmoidFunction(double, double)"><B>sigmoidFunction(double, double)</B></A> - 
Static method in class structure.math.<A HREF="../structure/math/Mathematics.html" title="class in structure.math">Mathematics</A>
<DD>Returns a value between 0 and 1 for <code>x</code> according to a bell-curved
 sigmoid function with <code>x=0</code> having value 1 and <code>x=maxX</code>
 having value 0.
<DT><A HREF="../structure/matter/hetgroups/SmallMolecule.html" title="class in structure.matter.hetgroups"><B>SmallMolecule</B></A> - Class in <A HREF="../structure/matter/hetgroups/package-summary.html">structure.matter.hetgroups</A><DD>Class representing any hetgroups/small molecules.<DT><A HREF="../structure/matter/hetgroups/SmallMolecule.html#SmallMolecule(structure.matter.AtomList)"><B>SmallMolecule(AtomList)</B></A> - 
Constructor for class structure.matter.hetgroups.<A HREF="../structure/matter/hetgroups/SmallMolecule.html" title="class in structure.matter.hetgroups">SmallMolecule</A>
<DD>Constructor.
<DT><A HREF="../structure/constants/Constants.html#SOLVENT_RADIUS"><B>SOLVENT_RADIUS</B></A> - 
Static variable in class structure.constants.<A HREF="../structure/constants/Constants.html" title="class in structure.constants">Constants</A>
<DD>Default grid size.
<DT><A HREF="../xwalk/constants/Constants.html#SOLVENT_RADIUS_BACKBONE"><B>SOLVENT_RADIUS_BACKBONE</B></A> - 
Static variable in class xwalk.constants.<A HREF="../xwalk/constants/Constants.html" title="class in xwalk.constants">Constants</A>
<DD>Solvent radius when SASD calculations are done on the backbone
 coordinates only.
<DT><A HREF="../xwalk/math/SolventPathDistance.html" title="class in xwalk.math"><B>SolventPathDistance</B></A> - Class in <A HREF="../xwalk/math/package-summary.html">xwalk.math</A><DD>Master class for calculating and storing Solvent-Path distances.<DT><A HREF="../xwalk/math/SolventPathDistance.html#SolventPathDistance(structure.grid.GridCell, java.util.ArrayList, structure.grid.Grid)"><B>SolventPathDistance(GridCell, ArrayList&lt;GridCell&gt;, Grid)</B></A> - 
Constructor for class xwalk.math.<A HREF="../xwalk/math/SolventPathDistance.html" title="class in xwalk.math">SolventPathDistance</A>
<DD>Constructor.
<DT><A HREF="../xwalk/math/SolventPathDistance.html#SolventPathDistance(structure.matter.Atom, structure.matter.AtomList, structure.grid.AtomGrid)"><B>SolventPathDistance(Atom, AtomList, AtomGrid)</B></A> - 
Constructor for class xwalk.math.<A HREF="../xwalk/math/SolventPathDistance.html" title="class in xwalk.math">SolventPathDistance</A>
<DD>Constructor.
<DT><A HREF="../structure/matter/MatterUtilities.html#sort(java.util.ArrayList)"><B>sort(ArrayList&lt;PolyPeptide&gt;)</B></A> - 
Static method in class structure.matter.<A HREF="../structure/matter/MatterUtilities.html" title="class in structure.matter">MatterUtilities</A>
<DD>Sort a list of PolyPeptide objects according to their sequence length.
<DT><A HREF="../xwalk/crosslink/CrossLinkList.html#sort()"><B>sort()</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLinkList.html" title="class in xwalk.crosslink">CrossLinkList</A>
<DD>Sorts the cross-links by Solvent-Path distance, or if not existent
 by Euclidean distance.
<DT><A HREF="../structure/math/Mathematics.html#standardDeviation(java.util.Vector)"><B>standardDeviation(Vector&lt;Number&gt;)</B></A> - 
Static method in class structure.math.<A HREF="../structure/math/Mathematics.html" title="class in structure.math">Mathematics</A>
<DD>Calculates the standard deviation of a Vector of Number objects.
<DT><A HREF="../structure/constants/package-summary.html"><B>structure.constants</B></A> - package structure.constants<DD>Provides a class with various generic constant values.<DT><A HREF="../structure/exceptions/package-summary.html"><B>structure.exceptions</B></A> - package structure.exceptions<DD>Provides classes for handling Exceptions.<DT><A HREF="../structure/grid/package-summary.html"><B>structure.grid</B></A> - package structure.grid<DD>Provides classes for creating and working with Grid object.<DT><A HREF="../structure/io/package-summary.html"><B>structure.io</B></A> - package structure.io<DD>Provides classes for reading and writing various file formats and reading
 from the commandline.<DT><A HREF="../structure/io/pdb/package-summary.html"><B>structure.io.pdb</B></A> - package structure.io.pdb<DD>Provides classes for reading and writing PDB files.<DT><A HREF="../structure/math/package-summary.html"><B>structure.math</B></A> - package structure.math<DD>Provides classes for with generic Mathematical calculations and
 coordinate representations.<DT><A HREF="../structure/math/algorithms/package-summary.html"><B>structure.math.algorithms</B></A> - package structure.math.algorithms<DD>Provides classes with algorithms for searching in grid objects.<DT><A HREF="../structure/math/pdb/package-summary.html"><B>structure.math.pdb</B></A> - package structure.math.pdb<DD>Provides classes for applying mathematical operations on PDB objects.<DT><A HREF="../structure/matter/package-summary.html"><B>structure.matter</B></A> - package structure.matter<DD>Provides classes for representing and handling generic atomic structure in
 3D.<DT><A HREF="../structure/matter/hetgroups/package-summary.html"><B>structure.matter.hetgroups</B></A> - package structure.matter.hetgroups<DD>Provides classes for representing small atomic structures in 3D based on the
 HETATM entries in PDB files.<DT><A HREF="../structure/matter/parameter/package-summary.html"><B>structure.matter.parameter</B></A> - package structure.matter.parameter<DD>Provides classes for various parameters required for the accurate
 representation of atomic structures.<DT><A HREF="../structure/matter/protein/package-summary.html"><B>structure.matter.protein</B></A> - package structure.matter.protein<DD>Provides classes for representing and handling atomic structure of amino
 acids and polypeptides based on the PDB.<DT><A HREF="../structure/sas/package-summary.html"><B>structure.sas</B></A> - package structure.sas<DD>Provides classes related to Solvent Accessibility calculations.<DT><A HREF="../structure/math/Mathematics.html#subtraction(java.lang.Number[], java.lang.Number[])"><B>subtraction(Number[], Number[])</B></A> - 
Static method in class structure.math.<A HREF="../structure/math/Mathematics.html" title="class in structure.math">Mathematics</A>
<DD>Difference vector between two vectors in a Cartesian coordinate system.
<DT><A HREF="../structure/matter/protein/Surface.html" title="class in structure.matter.protein"><B>Surface</B></A> - Class in <A HREF="../structure/matter/protein/package-summary.html">structure.matter.protein</A><DD>Class for calculating and storing amino acids that are located on the surface
 of protein molecules.<DT><A HREF="../structure/matter/protein/Surface.html#Surface(structure.matter.protein.PolyPeptideList, external.Naccess)"><B>Surface(PolyPeptideList, Naccess)</B></A> - 
Constructor for class structure.matter.protein.<A HREF="../structure/matter/protein/Surface.html" title="class in structure.matter.protein">Surface</A>
<DD>Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
