<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 17 10:15:21 CET 2011 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../structure/math/Mathematics.html#ELECTRON_CHARGE"><B>ELECTRON_CHARGE</B></A> - 
Static variable in class structure.math.<A HREF="../structure/math/Mathematics.html" title="class in structure.math">Mathematics</A>
<DD>In Coloumb.
<DT><A HREF="../structure/math/Mathematics.html#ELECTRON_MASS"><B>ELECTRON_MASS</B></A> - 
Static variable in class structure.math.<A HREF="../structure/math/Mathematics.html" title="class in structure.math">Mathematics</A>
<DD>In metric gram.
<DT><A HREF="../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter"><B>Element</B></A> - Enum in <A HREF="../structure/matter/parameter/package-summary.html">structure.matter.parameter</A><DD>Element types as found in the periodic table.<DT><A HREF="../structure/grid/GridCell.html#equals(structure.grid.GridCell)"><B>equals(GridCell)</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>
<DD>Checks whether a second GridCell object is the same as this GridCell
 object.
<DT><A HREF="../structure/grid/GridUtilities.html#equals(structure.grid.GridCell, java.util.ArrayList)"><B>equals(GridCell, ArrayList&lt;GridCell&gt;)</B></A> - 
Static method in class structure.grid.<A HREF="../structure/grid/GridUtilities.html" title="class in structure.grid">GridUtilities</A>
<DD>Returns the GridCell element that is equal to the target GridCell object.
<DT><A HREF="../structure/math/Point3d.html#equals(structure.math.Point3d)"><B>equals(Point3d)</B></A> - 
Method in class structure.math.<A HREF="../structure/math/Point3d.html" title="class in structure.math">Point3d</A>
<DD>Checks whether two points have the same Cartesian coordinates, within
 an error of 0.001 Angstroem.
<DT><A HREF="../structure/math/Point3i.html#equals(structure.math.Point3i)"><B>equals(Point3i)</B></A> - 
Method in class structure.math.<A HREF="../structure/math/Point3i.html" title="class in structure.math">Point3i</A>
<DD>Checks whether two indices have the same index values.
<DT><A HREF="../structure/matter/Atom.html#equals(structure.matter.Atom)"><B>equals(Atom)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Overrides the equal method of the Object class.
<DT><A HREF="../xwalk/crosslink/CrossLink.html#equals(xwalk.crosslink.CrossLink)"><B>equals(CrossLink)</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>
<DD>Checks whether a second cross-link has the same atom identifier, i.e.
<DT><A HREF="../xwalk/crosslink/CrossLink.html#equalsInHomolog(xwalk.crosslink.CrossLink)"><B>equalsInHomolog(CrossLink)</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>
<DD>Checks whether a second cross-link has the same atom identifier, i.e.
<DT><A HREF="../structure/matter/MatterUtilities.html#equalsPosition(structure.matter.Atom, structure.matter.Atom)"><B>equalsPosition(Atom, Atom)</B></A> - 
Static method in class structure.matter.<A HREF="../structure/matter/MatterUtilities.html" title="class in structure.matter">MatterUtilities</A>
<DD>Assess whether two atoms occupy the same point in Cartesian space.
<DT><A HREF="../structure/matter/MatterUtilities.html#equalsResidue(structure.matter.Atom, structure.matter.Atom)"><B>equalsResidue(Atom, Atom)</B></A> - 
Static method in class structure.matter.<A HREF="../structure/matter/MatterUtilities.html" title="class in structure.matter">MatterUtilities</A>
<DD>Assess whether two atoms are in the same residue.
<DT><A HREF="../structure/matter/MatterUtilities.html#equalsType(structure.matter.Atom, structure.matter.Atom)"><B>equalsType(Atom, Atom)</B></A> - 
Static method in class structure.matter.<A HREF="../structure/matter/MatterUtilities.html" title="class in structure.matter">MatterUtilities</A>
<DD>Assess whether two atoms are of the same type.
<DT><A HREF="../external/ExternCommand.html#execute(java.lang.String, boolean)"><B>execute(String, boolean)</B></A> - 
Static method in class external.<A HREF="../external/ExternCommand.html" title="class in external">ExternCommand</A>
<DD>Executes a command on the commandline shell.
<DT><A HREF="../external/ExternCommand.html#exists(java.lang.String)"><B>exists(String)</B></A> - 
Static method in class external.<A HREF="../external/ExternCommand.html" title="class in external">ExternCommand</A>
<DD>Checks whether command execution causes any error.
<DT><A HREF="../structure/io/ReadFile.html#exists(java.lang.String)"><B>exists(String)</B></A> - 
Static method in class structure.io.<A HREF="../structure/io/ReadFile.html" title="class in structure.io">ReadFile</A>
<DD>&nbsp;
<DT><A HREF="../external/package-summary.html"><B>external</B></A> - package external<DD>Provides classes for executing external third party applications on the
 commandline.<DT><A HREF="../external/ExternCommand.html" title="class in external"><B>ExternCommand</B></A> - Class in <A HREF="../external/package-summary.html">external</A><DD>Class for running external programs on the commandline.<DT><A HREF="../xwalk/crosslink/CrossLinkUtilities.html#extractProteinComplexes(java.util.ArrayList, xwalk.crosslink.CrossLinkParameter)"><B>extractProteinComplexes(ArrayList&lt;PDBreader&gt;, CrossLinkParameter)</B></A> - 
Static method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLinkUtilities.html" title="class in xwalk.crosslink">CrossLinkUtilities</A>
<DD>Extracts user set chain and alternative location based PDBcomplex objects
 from PDBreader objects.
<DT><A HREF="../xwalk/math/SolventPathDistance.html#extractTargetDistances(structure.grid.Path)"><B>extractTargetDistances(Path)</B></A> - 
Static method in class xwalk.math.<A HREF="../xwalk/math/SolventPathDistance.html" title="class in xwalk.math">SolventPathDistance</A>
<DD>Extract the distance of a target cell to its source cell from a Path
 object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
