<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 17 10:15:21 CET 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../structure/math/Point3d.html#add(double, double, double)"><B>add(double, double, double)</B></A> - 
Method in class structure.math.<A HREF="../structure/math/Point3d.html" title="class in structure.math">Point3d</A>
<DD>Performs addition to the Cartesian coordinates of this point.
<DT><A HREF="../structure/math/Mathematics.html#addition(java.lang.Number[], java.lang.Number[])"><B>addition(Number[], Number[])</B></A> - 
Static method in class structure.math.<A HREF="../structure/math/Mathematics.html" title="class in structure.math">Mathematics</A>
<DD>Sum of two vectors in a Cartesian coordinate system.
<DT><A HREF="../structure/matter/protein/PolyPeptide.html#addSmallMolecules(java.util.ArrayList)"><B>addSmallMolecules(ArrayList&lt;SmallMolecule&gt;)</B></A> - 
Method in class structure.matter.protein.<A HREF="../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A>
<DD>Adds small molecules to this polypeptide object.
<DT><A HREF="../structure/constants/Constants.html#ALPHANUMERIC"><B>ALPHANUMERIC</B></A> - 
Static variable in class structure.constants.<A HREF="../structure/constants/Constants.html" title="class in structure.constants">Constants</A>
<DD>All capital letters in the English alphabet+all decimal numbers+space
 character.
<DT><A HREF="../structure/matter/protein/AminoAcid.html" title="class in structure.matter.protein"><B>AminoAcid</B></A> - Class in <A HREF="../structure/matter/protein/package-summary.html">structure.matter.protein</A><DD>Class representing amino acid molecules.<DT><A HREF="../structure/matter/protein/AminoAcid.html#AminoAcid(structure.matter.AtomList)"><B>AminoAcid(AtomList)</B></A> - 
Constructor for class structure.matter.protein.<A HREF="../structure/matter/protein/AminoAcid.html" title="class in structure.matter.protein">AminoAcid</A>
<DD>Constructor.
<DT><A HREF="../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter"><B>AminoAcidType</B></A> - Enum in <A HREF="../structure/matter/parameter/package-summary.html">structure.matter.parameter</A><DD>AminoAcid Types that are supported by Xwalk.<DT><A HREF="../mm/evolution/Consurf.html#assignConservation(structure.matter.protein.PolyPeptide)"><B>assignConservation(PolyPeptide)</B></A> - 
Method in class mm.evolution.<A HREF="../mm/evolution/Consurf.html" title="class in mm.evolution">Consurf</A>
<DD>Assigns the conservation grade for all amino acids in a protein
 molecule as given by the consurfFile.
<DT><A HREF="../structure/matter/Atom.html" title="class in structure.matter"><B>Atom</B></A> - Class in <A HREF="../structure/matter/package-summary.html">structure.matter</A><DD>Class handling all atom fields of a standard PDB file.<DT><A HREF="../structure/matter/Atom.html#Atom()"><B>Atom()</B></A> - 
Constructor for class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Constructor sets all the fields to defaults (mainly 0 and "").
<DT><A HREF="../structure/matter/AtomComparator.html" title="class in structure.matter"><B>AtomComparator</B></A> - Class in <A HREF="../structure/matter/package-summary.html">structure.matter</A><DD>Comparator class that returns lexicograhical comparison between two atom
 identifiers.<DT><A HREF="../structure/matter/AtomComparator.html#AtomComparator()"><B>AtomComparator()</B></A> - 
Constructor for class structure.matter.<A HREF="../structure/matter/AtomComparator.html" title="class in structure.matter">AtomComparator</A>
<DD>&nbsp;
<DT><A HREF="../structure/grid/AtomGrid.html" title="class in structure.grid"><B>AtomGrid</B></A> - Class in <A HREF="../structure/grid/package-summary.html">structure.grid</A><DD>Class for creating and handling grid objects for atom coordinates.<DT><A HREF="../structure/grid/AtomGrid.html#AtomGrid(structure.matter.AtomList, double, double, boolean)"><B>AtomGrid(AtomList, double, double, boolean)</B></A> - 
Constructor for class structure.grid.<A HREF="../structure/grid/AtomGrid.html" title="class in structure.grid">AtomGrid</A>
<DD>Constructor.
<DT><A HREF="../structure/grid/AtomGrid.html#AtomGrid(structure.matter.AtomList, structure.matter.Atom, double, double)"><B>AtomGrid(AtomList, Atom, double, double)</B></A> - 
Constructor for class structure.grid.<A HREF="../structure/grid/AtomGrid.html" title="class in structure.grid">AtomGrid</A>
<DD>Constructor.
<DT><A HREF="../structure/matter/AtomList.html" title="class in structure.matter"><B>AtomList</B></A> - Class in <A HREF="../structure/matter/package-summary.html">structure.matter</A><DD>A generic class holding important functions for classes that store a list
 of Atom objects.<DT><A HREF="../structure/matter/AtomList.html#AtomList()"><B>AtomList()</B></A> - 
Constructor for class structure.matter.<A HREF="../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>
<DD>&nbsp;
<DT><A HREF="../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter"><B>AtomType</B></A> - Enum in <A HREF="../structure/matter/parameter/package-summary.html">structure.matter.parameter</A><DD>Supported atom enum types for cross-linking.<DT><A HREF="../structure/math/Mathematics.html#average(java.util.Vector)"><B>average(Vector&lt;Number&gt;)</B></A> - 
Static method in class structure.math.<A HREF="../structure/math/Mathematics.html" title="class in structure.math">Mathematics</A>
<DD>Returns the average value from a list of numbers.
<DT><A HREF="../AvgInterface.html" title="class in &lt;Unnamed&gt;"><B>AvgInterface</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Class holding a main method to calculate the average binding interface for
 a protein complex have different conformational topologies.<DT><A HREF="../AvgInterface.html#AvgInterface(java.util.ArrayList, external.Naccess)"><B>AvgInterface(ArrayList&lt;PDBreader&gt;, Naccess)</B></A> - 
Constructor for class <A HREF="../AvgInterface.html" title="class in &lt;Unnamed&gt;">AvgInterface</A>
<DD>Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
