<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 17 10:15:21 CET 2011 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../structure/matter/parameter/ParameterReader.html" title="class in structure.matter.parameter"><B>ParameterReader</B></A> - Class in <A HREF="../structure/matter/parameter/package-summary.html">structure.matter.parameter</A><DD>Class for reading in and handling parameter files, e.g.<DT><A HREF="../structure/matter/parameter/ParameterReader.html#ParameterReader(structure.constants.Constants.ParameterSets)"><B>ParameterReader(Constants.ParameterSets)</B></A> - 
Constructor for class structure.matter.parameter.<A HREF="../structure/matter/parameter/ParameterReader.html" title="class in structure.matter.parameter">ParameterReader</A>
<DD>Constructor.
<DT><A HREF="../structure/matter/protein/Digestion.html#partialTrypticDigest(structure.matter.protein.PolyPeptide, boolean)"><B>partialTrypticDigest(PolyPeptide, boolean)</B></A> - 
Static method in class structure.matter.protein.<A HREF="../structure/matter/protein/Digestion.html" title="class in structure.matter.protein">Digestion</A>
<DD>PolyPeptide digestion according to a trypsin.
<DT><A HREF="../structure/grid/Path.html" title="class in structure.grid"><B>Path</B></A> - Class in <A HREF="../structure/grid/package-summary.html">structure.grid</A><DD>Class that stores a list of GridCells objects as a Path object.<DT><A HREF="../structure/grid/Path.html#Path()"><B>Path()</B></A> - 
Constructor for class structure.grid.<A HREF="../structure/grid/Path.html" title="class in structure.grid">Path</A>
<DD>&nbsp;
<DT><A HREF="../structure/io/pdb/PDBwriter.html#pdbFormat(structure.matter.Atom)"><B>pdbFormat(Atom)</B></A> - 
Static method in class structure.io.pdb.<A HREF="../structure/io/pdb/PDBwriter.html" title="class in structure.io.pdb">PDBwriter</A>
<DD>Returns a <code>String</code> object holding the atom information in PDB
 format.
<DT><A HREF="../structure/io/pdb/PDBwriter.html#pdbFormat(structure.matter.Atom, double, double)"><B>pdbFormat(Atom, double, double)</B></A> - 
Static method in class structure.io.pdb.<A HREF="../structure/io/pdb/PDBwriter.html" title="class in structure.io.pdb">PDBwriter</A>
<DD>A more ugly way of writing out the information of an <code>Atom</code> object
 in PDB format as described in
 <a href = "http://www.wwpdb.org/documentation/format32/sect9.html">
 here </a>.
<DT><A HREF="../structure/io/pdb/PDBreader.html" title="class in structure.io.pdb"><B>PDBreader</B></A> - Class in <A HREF="../structure/io/pdb/package-summary.html">structure.io.pdb</A><DD>Generic PDB reader class for reading in protein complex, protein, residue and
 atom information from the ATOM and HETATM entry lines in a PDB file.<DT><A HREF="../structure/io/pdb/PDBreader.html#PDBreader(java.lang.String)"><B>PDBreader(String)</B></A> - 
Constructor for class structure.io.pdb.<A HREF="../structure/io/pdb/PDBreader.html" title="class in structure.io.pdb">PDBreader</A>
<DD>Constructor; Reads in all ATOM and HETATM entries from a PDB file.
<DT><A HREF="../structure/io/pdb/PDBreader.html#PDBreader(java.io.BufferedReader)"><B>PDBreader(BufferedReader)</B></A> - 
Constructor for class structure.io.pdb.<A HREF="../structure/io/pdb/PDBreader.html" title="class in structure.io.pdb">PDBreader</A>
<DD>Constructor.
<DT><A HREF="../structure/io/pdb/PDBreader.html#PDBreader(structure.io.ReadFile)"><B>PDBreader(ReadFile)</B></A> - 
Constructor for class structure.io.pdb.<A HREF="../structure/io/pdb/PDBreader.html" title="class in structure.io.pdb">PDBreader</A>
<DD>Constructor; Reads in all ATOM and HETATM entries from a PDB file.
<DT><A HREF="../structure/io/pdb/PDBwriter.html" title="class in structure.io.pdb"><B>PDBwriter</B></A> - Class in <A HREF="../structure/io/pdb/package-summary.html">structure.io.pdb</A><DD>Class for writing PDB files on the hard drive.<DT><A HREF="../structure/io/pdb/PDBwriter.html#PDBwriter()"><B>PDBwriter()</B></A> - 
Constructor for class structure.io.pdb.<A HREF="../structure/io/pdb/PDBwriter.html" title="class in structure.io.pdb">PDBwriter</A>
<DD>&nbsp;
<DT><A HREF="../mm/constants/Constants.html#PHYSICOCHEMICAL_INFLUENCE_RADIUS"><B>PHYSICOCHEMICAL_INFLUENCE_RADIUS</B></A> - 
Static variable in class mm.constants.<A HREF="../mm/constants/Constants.html" title="class in mm.constants">Constants</A>
<DD>Radius above which any physicochemical property calculations will be
 omitted.
<DT><A HREF="../structure/math/Point3d.html" title="class in structure.math"><B>Point3d</B></A> - Class in <A HREF="../structure/math/package-summary.html">structure.math</A><DD>Simple class for handling Cartesian coordinates in 3 dimensional space with
 double numbers.<DT><A HREF="../structure/math/Point3d.html#Point3d(double, double, double)"><B>Point3d(double, double, double)</B></A> - 
Constructor for class structure.math.<A HREF="../structure/math/Point3d.html" title="class in structure.math">Point3d</A>
<DD>Constructor.
<DT><A HREF="../structure/math/Point3d.html#Point3d(double, double, double, double)"><B>Point3d(double, double, double, double)</B></A> - 
Constructor for class structure.math.<A HREF="../structure/math/Point3d.html" title="class in structure.math">Point3d</A>
<DD>Constructor.
<DT><A HREF="../structure/math/Point3i.html" title="class in structure.math"><B>Point3i</B></A> - Class in <A HREF="../structure/math/package-summary.html">structure.math</A><DD>Simple class for handling Cartesian coordinates in 3 dimensional space with
 integer numbers.<DT><A HREF="../structure/math/Point3i.html#Point3i(int, int, int)"><B>Point3i(int, int, int)</B></A> - 
Constructor for class structure.math.<A HREF="../structure/math/Point3i.html" title="class in structure.math">Point3i</A>
<DD>Constructor.
<DT><A HREF="../structure/math/Point3i.html#Point3i(int, int, int, double)"><B>Point3i(int, int, int, double)</B></A> - 
Constructor for class structure.math.<A HREF="../structure/math/Point3i.html" title="class in structure.math">Point3i</A>
<DD>Constructor.
<DT><A HREF="../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein"><B>PolyPeptide</B></A> - Class in <A HREF="../structure/matter/protein/package-summary.html">structure.matter.protein</A><DD>Class representing Proteins and polypeptides in general.<DT><A HREF="../structure/matter/protein/PolyPeptide.html#PolyPeptide(java.util.ArrayList)"><B>PolyPeptide(ArrayList&lt;AminoAcid&gt;)</B></A> - 
Constructor for class structure.matter.protein.<A HREF="../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A>
<DD>Constructor.
<DT><A HREF="../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein"><B>PolyPeptideList</B></A> - Class in <A HREF="../structure/matter/protein/package-summary.html">structure.matter.protein</A><DD>Class representing protein complexes.<DT><A HREF="../structure/matter/protein/PolyPeptideList.html#PolyPeptideList()"><B>PolyPeptideList()</B></A> - 
Constructor for class structure.matter.protein.<A HREF="../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>
<DD>&nbsp;
<DT><A HREF="../xwalk/constants/Constants.html#PROBABILITY_DEC_FORMAT"><B>PROBABILITY_DEC_FORMAT</B></A> - 
Static variable in class xwalk.constants.<A HREF="../xwalk/constants/Constants.html" title="class in xwalk.constants">Constants</A>
<DD>Distances are given up to a single digit after comma.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
