<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 17 10:15:21 CET 2011 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../Interface.html" title="class in &lt;Unnamed&gt;"><B>Interface</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Class holding a main method to calculate the binding interfaces for
 a protein complex.<DT><A HREF="../structure/math/Mathematics.html#invertVector(java.lang.Number[])"><B>invertVector(Number[])</B></A> - 
Static method in class structure.math.<A HREF="../structure/math/Mathematics.html" title="class in structure.math">Mathematics</A>
<DD>Inverting the direction of a vector in a Cartesian coordinate system, by
 multiplying each <code>vector</code> element with -1.
<DT><A HREF="../structure/grid/GridUtilities.html#isAccessible(structure.matter.Atom, structure.grid.AtomGrid)"><B>isAccessible(Atom, AtomGrid)</B></A> - 
Static method in class structure.grid.<A HREF="../structure/grid/GridUtilities.html" title="class in structure.grid">GridUtilities</A>
<DD>Checks whether any neighbouring cells in a shell contain occupied labeled
 cells.
<DT><A HREF="../structure/matter/Atom.html#isAromatic()"><B>isAromatic()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Gets the aromatic state of the atom.
<DT><A HREF="../structure/grid/GridCell.html#isAtBoundary()"><B>isAtBoundary()</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>
<DD>Returns the boundary status of this grid cell.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#isBackboneOnlyArgumentSet()"><B>isBackboneOnlyArgumentSet()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns the a boolean expression whether only backbone and beta-carbon
 coordinates should be read in from the input file.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#isExpasyArgumentSet()"><B>isExpasyArgumentSet()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns the a boolean expression whether protein is to be digested,
 according to the exceptions listed in <a href="http://expasy.org/tools/
 peptidecutter/peptidecutter_enzymes.html">ExPASy</a>.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#isFindAllSet()"><B>isFindAllSet()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns whether the all distances in a distance file must be found prior
 to their output.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#isForceOutputSet()"><B>isForceOutputSet()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns whether the output should be forced to be written out,
 even if file already exists.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#isGlobalGridSet()"><B>isGlobalGridSet()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns whether a global grid should be used for Solvent-Path distance
 calculation.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#isGridOutputSet()"><B>isGridOutputSet()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns whether all grids in the Solvent-Path-Distance calculation should
 be output.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#isHelpSet(java.lang.String[])"><B>isHelpSet(String[])</B></A> - 
Static method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns whether -help/-h flag has been set on the commandline.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#isHomomericSet()"><B>isHomomericSet()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns whether the input file has been set as a homomeric protein
 complex.
<DT><A HREF="../structure/matter/Bond.html#isInBond(structure.matter.Atom)"><B>isInBond(Atom)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Bond.html" title="class in structure.matter">Bond</A>
<DD>Checks whether <code>atom</code> is part of the bond.
<DT><A HREF="../structure/matter/protein/AminoAcid.html#isInterfaceTypic()"><B>isInterfaceTypic()</B></A> - 
Method in class structure.matter.protein.<A HREF="../structure/matter/protein/AminoAcid.html" title="class in structure.matter.protein">AminoAcid</A>
<DD>Checks whether this amino acid is likely to be observed at a
 protein-protein interface.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#isInterMolecularDistanceSet()"><B>isInterMolecularDistanceSet()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns whether only intermolecular distances should be calculated.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#isIntraMolecularDistanceSet()"><B>isIntraMolecularDistanceSet()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns whether only intramolecular distances should be calculated.
<DT><A HREF="../structure/matter/Atom.html#isMetalic()"><B>isMetalic()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Gets the metallic state of the atom.
<DT><A HREF="../structure/matter/protein/AminoAcid.html#isNonInterfaceTypic()"><B>isNonInterfaceTypic()</B></A> - 
Method in class structure.matter.protein.<A HREF="../structure/matter/protein/AminoAcid.html" title="class in structure.matter.protein">AminoAcid</A>
<DD>Checks whether this amino acid is unlikely to be observed at a
 protein-protein interface.
<DT><A HREF="../structure/grid/GridCell.html#isOccupied()"><B>isOccupied()</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>
<DD>Returns the occupation status of this grid cell.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#isOutputFileToBeCreated()"><B>isOutputFileToBeCreated()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns whether an output file should be created.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#isProbabilityArgumentSet()"><B>isProbabilityArgumentSet()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns the a boolean expression whether probabilities according to
 experimental data on DSS and BS3 cross-links should be added to
 distance output.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#isPymolOutputSet()"><B>isPymolOutputSet()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns whether a PyMOL script should be output.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#isSolventPathDistanceCalculationSet()"><B>isSolventPathDistanceCalculationSet()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns whether in addition to the Euclidean distance the Solvent-Path
 distance should also be calculated.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#isTrypsinateArgumentSet()"><B>isTrypsinateArgumentSet()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns the a boolean expression whether protein is to be digested or
 not.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#isVerboseOutputSet()"><B>isVerboseOutputSet()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns whether additional information about the calculation process
 should be output.
<DT><A HREF="../structure/grid/GridCell.html#isVisited()"><B>isVisited()</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>
<DD>Returns the visited status of this grid cell.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
