<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 17 10:15:18 CET 2011 -->
<TITLE>
Digestion
</TITLE>

<META NAME="date" CONTENT="2011-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Digestion";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../structure/matter/protein/AminoAcid.html" title="class in structure.matter.protein"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structure/matter/protein/Digestion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Digestion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structure.matter.protein</FONT>
<BR>
Class Digestion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>structure.matter.protein.Digestion</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Digestion</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for digesting PolyPeptide object according to a particular protease.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Abdullah Kahraman</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/protein/Digestion.html#fullTrypticDigest(structure.matter.protein.PolyPeptide, boolean)">fullTrypticDigest</A></B>(<A HREF="../../../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A>&nbsp;protein,
                  boolean&nbsp;useException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PolyPeptide digestion according to a trypsin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../structure/matter/protein/Digestion.html#partialTrypticDigest(structure.matter.protein.PolyPeptide, boolean)">partialTrypticDigest</A></B>(<A HREF="../../../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A>&nbsp;protein,
                     boolean&nbsp;useException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PolyPeptide digestion according to a trypsin.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="partialTrypticDigest(structure.matter.protein.PolyPeptide, boolean)"><!-- --></A><H3>
partialTrypticDigest</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A>&gt; <B>partialTrypticDigest</B>(<A HREF="../../../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A>&nbsp;protein,
                                                                    boolean&nbsp;useException)</PRE>
<DL>
<DD>PolyPeptide digestion according to a trypsin.
 Following info was extracted from: <br>
 <a href="http://www.expasy.ch/tools/peptidecutter/
          peptidecutter_special_enzymes.html">here</a>. <br>
 <pre>
                  Cleavage
                     ||
  Pn-----P4-P3-P2-P1-||-P1'-P2'-P3'-P4'------Pm
   |     |  |  |  |  ||   |   |   |        |
  Sn-----S4-S3-S2-S1-||-S1'-S2'-S3'-S4'------Sm
                     ||
  </pre>
  Px = Peptide position <br>
  Sx = Protease position <br>
  <br>
  For Trypsin:
  <ol>
     <li> Cleavage preferable at Arg, Lys at P1,
          but neighbouring AA have large impact on digest, in
          particular
     </li>
     <li> Pro at P1' has negative influence
     </li>
     <br>
     Additionally following exception might occur:
     <li> Arg, Lys at P1' induces inhibition
     </li>
     <li> Pro usually blocks the action when found in position P1',
          but not when Lys is in position P1 and Trp is in position P2 at
          the same time. This blocking of cleavage exerted by Pro in
          position P1' is also negligible when Arg is in position P1 and
          Met is in position P2 at the same time
     </li>
     <li> Lys is found in position P1 the following situation considerably
          block the action of trypsin:
          <ul>
              <li>Asp in position P2 and Asp in position P1'
              </li>
              <li>Cys in position P2 and Asp in position P1'
              </li>
              <li>Cys in position P2 and His in position P1'
              </li>
              <li>Cys in position P2 and Tyr in position P1'
              </li>
         </ul>
     <li>Arg is in P1 and the following situations are found:
         <ul>
              <li>Arg in position P2 and His in position P1'
              </li>
              <li>Cys in position P2 and Lys in position P1'
              </li>
              <li>Arg in position P2 and Arg in positionP1'
              </li>
         </ul>
     </li>
  </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protein</CODE> - - PolyPeptide object to be digested.<DD><CODE>useException</CODE> - - boolean value indicating to include exceptions to digestion.
<DT><B>Returns:</B><DD>List of PolyPeptide object being the peptides remaining after
         digestion.</DL>
</DD>
</DL>
<HR>

<A NAME="fullTrypticDigest(structure.matter.protein.PolyPeptide, boolean)"><!-- --></A><H3>
fullTrypticDigest</H3>
<PRE>
public static final java.util.ArrayList&lt;<A HREF="../../../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A>&gt; <B>fullTrypticDigest</B>(<A HREF="../../../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A>&nbsp;protein,
                                                                       boolean&nbsp;useException)</PRE>
<DL>
<DD>PolyPeptide digestion according to a trypsin.
 Following info was extracted from: <br>
 <a href="http://www.expasy.ch/tools/peptidecutter/
          peptidecutter_special_enzymes.html">here</a>. <br>
 <pre>
                  Cleavage
                     ||
  Pn-----P4-P3-P2-P1-||-P1'-P2'-P3'-P4'------Pm
   |     |  |  |  |  ||   |   |   |        |
  Sn-----S4-S3-S2-S1-||-S1'-S2'-S3'-S4'------Sm
                     ||
  </pre>
  Px = Peptide position <br>
  Sx = Protease position <br>
  <br>
  For Trypsin:
  <ol>
     <li> Cleavage preferable at Arg, Lys at P1,
          but neighbouring AA have large impact on digest, in
          particular
     </li>
     <li> Pro at P1' has negative influence
     </li>
     <br>
     Additionally following exception might occur:
     <li> Arg, Lys at P1' induces inhibition
     </li>
     <li> Pro usually blocks the action when found in position P1',
          but not when Lys is in position P1 and Trp is in position P2 at
          the same time. This blocking of cleavage exerted by Pro in
          position P1' is also negligible when Arg is in position P1 and
          Met is in position P2 at the same time
     </li>
     <li> Lys is found in position P1 the following situation considerably
          block the action of trypsin:
          <ul>
              <li>Asp in position P2 and Asp in position P1'
              </li>
              <li>Cys in position P2 and Asp in position P1'
              </li>
              <li>Cys in position P2 and His in position P1'
              </li>
              <li>Cys in position P2 and Tyr in position P1'
              </li>
         </ul>
     <li>Arg is in P1 and the following situations are found:
         <ul>
              <li>Arg in position P2 and His in position P1'
              </li>
              <li>Cys in position P2 and Lys in position P1'
              </li>
              <li>Arg in position P2 and Arg in positionP1'
              </li>
         </ul>
     </li>
  </ol>

 Performs a full tryptic digestion on protein.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protein</CODE> - PolyPeptide object representing a protein to be digested.<DD><CODE>useException</CODE> - - boolean value indicating to include exceptions to digestion.
<DT><B>Returns:</B><DD>List of digestion product peptides.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../structure/matter/protein/AminoAcid.html" title="class in structure.matter.protein"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structure/matter/protein/Digestion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Digestion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
