<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 23 18:12:56 PST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../structure/grid/AtomGrid.html#get(structure.matter.Atom)"><B>get(Atom)</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/AtomGrid.html" title="class in structure.grid">AtomGrid</A>
<DD>Returns the grid cell that is closest to an atom.
<DT><A HREF="../structure/grid/Grid.html#get(int, int, int)"><B>get(int, int, int)</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/Grid.html" title="class in structure.grid">Grid</A>
<DD>Returns a grid cell with the grid.
<DT><A HREF="../structure/io/Commandline.html#get(java.lang.String[], java.lang.String, boolean)"><B>get(String[], String, boolean)</B></A> - 
Static method in class structure.io.<A HREF="../structure/io/Commandline.html" title="class in structure.io">Commandline</A>
<DD>Check and get a commandline argument with its value.
<DT><A HREF="../structure/io/Commandline.html#get()"><B>get()</B></A> - 
Static method in class structure.io.<A HREF="../structure/io/Commandline.html" title="class in structure.io">Commandline</A>
<DD>Returns a user input from a dialog on the commandline.
<DT><A HREF="../structure/matter/protein/PolyPeptideList.html#get(structure.matter.Atom)"><B>get(Atom)</B></A> - 
Method in class structure.matter.protein.<A HREF="../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>
<DD>Returns the first PolyPeptide object that holds the atom.
<DT><A HREF="../xwalk/crosslink/CrossLinkList.html#get(structure.matter.Atom, structure.matter.Atom)"><B>get(Atom, Atom)</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLinkList.html" title="class in xwalk.crosslink">CrossLinkList</A>
<DD>Returns the cross-link which contains both atoms.
<DT><A HREF="../structure/matter/parameter/AtomType.html#getAbbreviation()"><B>getAbbreviation()</B></A> - 
Method in enum structure.matter.parameter.<A HREF="../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A>
<DD>Returns the short name of a PDB atom of this atom type.
<DT><A HREF="../structure/matter/protein/PolyPeptideList.html#getAllAminoAcids()"><B>getAllAminoAcids()</B></A> - 
Method in class structure.matter.protein.<A HREF="../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>
<DD>Returns all amino acids in this complex.
<DT><A HREF="../structure/matter/Molecule.html#getAllAtoms()"><B>getAllAtoms()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Molecule.html" title="class in structure.matter">Molecule</A>
<DD>Gets all atoms in this molecule.
<DT><A HREF="../structure/matter/protein/PolyPeptideList.html#getAllAtoms()"><B>getAllAtoms()</B></A> - 
Method in class structure.matter.protein.<A HREF="../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>
<DD>Returns protein atoms found in this complex.
<DT><A HREF="../structure/grid/AtomGrid.html#getAllGridCells(structure.matter.Atom)"><B>getAllGridCells(Atom)</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/AtomGrid.html" title="class in structure.grid">AtomGrid</A>
<DD>Returns all grid cell that are occupied by the entire van der Waals atom
 shell of an atom.
<DT><A HREF="../structure/io/pdb/PDBreader.html#getAllSmallMolecules()"><B>getAllSmallMolecules()</B></A> - 
Method in class structure.io.pdb.<A HREF="../structure/io/pdb/PDBreader.html" title="class in structure.io.pdb">PDBreader</A>
<DD>Method to read in all small molecule ligands in a PDB file defined by the
 flag HETATM.
<DT><A HREF="../structure/matter/Atom.html#getAlternativeLocation()"><B>getAlternativeLocation()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Gets the alternative location ID of the atom.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#getAlternativeLocation1Argument()"><B>getAlternativeLocation1Argument()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns the PDB alternative location Id of the 1st type of cross-linked
 amino acids.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#getAlternativeLocation2Argument()"><B>getAlternativeLocation2Argument()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns the PDB alternative location Id of the 2nd type of cross-linked
 amino acids.
<DT><A HREF="../structure/matter/protein/AminoAcid.html#getAminoAcidId(structure.matter.Atom)"><B>getAminoAcidId(Atom)</B></A> - 
Static method in class structure.matter.protein.<A HREF="../structure/matter/protein/AminoAcid.html" title="class in structure.matter.protein">AminoAcid</A>
<DD>Returns a String representation of the amino acid's name, number and
 chain Id separated each by a dash.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#getAminoAcidName1Argument()"><B>getAminoAcidName1Argument()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns the PDB three letter codes of the 1st type of cross-linked amino
 acids.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#getAminoAcidName2Argument()"><B>getAminoAcidName2Argument()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns the PDB three letter codes of the 2nd type of cross-linked amino
 acids.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#getAminoAcidNumber1Argument()"><B>getAminoAcidNumber1Argument()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns the PDB residue numbers of the 1st type of cross-linked amino
 acids.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#getAminoAcidNumber2Argument()"><B>getAminoAcidNumber2Argument()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns the PDB residue numbers of the 2nd type of cross-linked amino
 acids.
<DT><A HREF="../structure/matter/Molecule.html#getAtom(int)"><B>getAtom(int)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Molecule.html" title="class in structure.matter">Molecule</A>
<DD>Gets a specific atom from this molecule.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#getAtomType1Argument()"><B>getAtomType1Argument()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns the PDB atom name of the 1st type of cross-linked atoms.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#getAtomType2Argument()"><B>getAtomType2Argument()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns the PDB atom name of the 2nd type of cross-linked atoms.
<DT><A HREF="../structure/matter/Atom.html#getAverageDislocation()"><B>getAverageDislocation()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Gets the atom's average dislocation, calculated from the temperature
 factor value by
 Bj= 8  * Math.pow(Math.PI,2) * Math.pow(avgDis,2)
 Bj= 79 * Math.pow(avgDis,2).
<DT><A HREF="../structure/matter/Molecule.html#getBonds()"><B>getBonds()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Molecule.html" title="class in structure.matter">Molecule</A>
<DD>Returns all bonds found within this molecule.
<DT><A HREF="../structure/matter/Bond.html#getBondType()"><B>getBondType()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Bond.html" title="class in structure.matter">Bond</A>
<DD>Returns the type of this bond.
<DT><A HREF="../structure/sas/BindingInterface.html#getBSA()"><B>getBSA()</B></A> - 
Method in class structure.sas.<A HREF="../structure/sas/BindingInterface.html" title="class in structure.sas">BindingInterface</A>
<DD>Returns the buried buried surface area at this interface.
<DT><A HREF="../structure/io/GzipFileReader.html#getBufferedReader()"><B>getBufferedReader()</B></A> - 
Method in class structure.io.<A HREF="../structure/io/GzipFileReader.html" title="class in structure.io">GzipFileReader</A>
<DD>Converts the GzipInputStream object to a BufferedReader object.
<DT><A HREF="../mm/evolution/Consurf.html#getChainId()"><B>getChainId()</B></A> - 
Method in class mm.evolution.<A HREF="../mm/evolution/Consurf.html" title="class in mm.evolution">Consurf</A>
<DD>Returns the chain ID listed in the ConSurf file.
<DT><A HREF="../structure/matter/Atom.html#getChainId()"><B>getChainId()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Gets the chain ID to which the atom belongs.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#getChainIds1Argument()"><B>getChainIds1Argument()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns the PDB chain Id of the 1st type of cross-linked amino acids.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#getChainIds2Argument()"><B>getChainIds2Argument()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns the PDB chain Id of the 2nd type of cross-linked amino acids.
<DT><A HREF="../structure/matter/Atom.html#getChargeState()"><B>getChargeState()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Gets the charge state of the atom.
<DT><A HREF="../structure/matter/MatterUtilities.html#getClosestAtomPair(structure.matter.AtomList, structure.matter.AtomList)"><B>getClosestAtomPair(AtomList, AtomList)</B></A> - 
Static method in class structure.matter.<A HREF="../structure/matter/MatterUtilities.html" title="class in structure.matter">MatterUtilities</A>
<DD>Returns those two atoms that are closest in two AtomList objects.
<DT><A HREF="../structure/io/ReadFile.html#getColumn(int, java.lang.String)"><B>getColumn(int, String)</B></A> - 
Method in class structure.io.<A HREF="../structure/io/ReadFile.html" title="class in structure.io">ReadFile</A>
<DD>Extract a specific column from the file.
<DT><A HREF="../xwalk/crosslink/CrossLinkUtilities.html#getComplexesCoordinates(xwalk.crosslink.CrossLinkParameter)"><B>getComplexesCoordinates(CrossLinkParameter)</B></A> - 
Static method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLinkUtilities.html" title="class in xwalk.crosslink">CrossLinkUtilities</A>
<DD>Extracts all necessary atom coordinates from the PDB file as defined in
 the CrossLinkParameters.
<DT><A HREF="../structure/matter/protein/AminoAcid.html#getConservationGrade()"><B>getConservationGrade()</B></A> - 
Method in class structure.matter.protein.<A HREF="../structure/matter/protein/AminoAcid.html" title="class in structure.matter.protein">AminoAcid</A>
<DD>Returns the conservation grade of this amino acid.
<DT><A HREF="../structure/constants/Constants.html#getCoordinateUncertainty(structure.matter.Atom)"><B>getCoordinateUncertainty(Atom)</B></A> - 
Static method in class structure.constants.<A HREF="../structure/constants/Constants.html" title="class in structure.constants">Constants</A>
<DD>Returns the uncertainty of the atom's position in Angstroem, calculated
 from the temperature factor and the average X-ray coordinate uncertainty.
<DT><A HREF="../structure/constants/Constants.html#getCoordinateUncertainty(structure.matter.AtomList)"><B>getCoordinateUncertainty(AtomList)</B></A> - 
Static method in class structure.constants.<A HREF="../structure/constants/Constants.html" title="class in structure.constants">Constants</A>
<DD>Returns the maximum uncertainty of from a list of atom positions in
 Angstroem, calculated from the temperature factor and the average X-ray
 coordinate uncertainty.
<DT><A HREF="../xwalk/io/DistanceReader.html#getCrossLinks(java.lang.String)"><B>getCrossLinks(String)</B></A> - 
Static method in class xwalk.io.<A HREF="../xwalk/io/DistanceReader.html" title="class in xwalk.io">DistanceReader</A>
<DD>Reads in fileName and converts these into CrossLink objects.
<DT><A HREF="../structure/grid/GridCell.Value.html#getDefault()"><B>getDefault()</B></A> - 
Method in enum structure.grid.<A HREF="../structure/grid/GridCell.Value.html" title="enum in structure.grid">GridCell.Value</A>
<DD>Returns the default text to the Value object.
<DT><A HREF="../structure/grid/GridCell.html#getDiagonalLength()"><B>getDiagonalLength()</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>
<DD>Returns the diagonal of this grid cell.
<DT><A HREF="../xwalk/crosslink/CrossLinkerType.html#getdiameter()"><B>getdiameter()</B></A> - 
Method in enum xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLinkerType.html" title="enum in xwalk.crosslink">CrossLinkerType</A>
<DD>Returns the diameter of the cross-linker.
<DT><A HREF="../structure/matter/MatterUtilities.html#getDimension(structure.matter.protein.PolyPeptideList)"><B>getDimension(PolyPeptideList)</B></A> - 
Static method in class structure.matter.<A HREF="../structure/matter/MatterUtilities.html" title="class in structure.matter">MatterUtilities</A>
<DD>Returns the dimension of a protein complex.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#getDistanceInfileArgument()"><B>getDistanceInfileArgument()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns the path to a distance file.
<DT><A HREF="../structure/matter/parameter/ParameterReader.html#getDistanceProbabilitySet()"><B>getDistanceProbabilitySet()</B></A> - 
Method in class structure.matter.parameter.<A HREF="../structure/matter/parameter/ParameterReader.html" title="class in structure.matter.parameter">ParameterReader</A>
<DD>Returns the set of probabilities for a certain distance bin.
<DT><A HREF="../structure/matter/Atom.html#getElement()"><B>getElement()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Gets the periodic table name of the atom's element.
<DT><A HREF="../structure/matter/parameter/AtomType.html#getElement()"><B>getElement()</B></A> - 
Method in enum structure.matter.parameter.<A HREF="../structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter">AtomType</A>
<DD>Returns the associated element type of this atom type.
<DT><A HREF="../structure/io/pdb/PDBreader.html#getEntireProteinComplex()"><B>getEntireProteinComplex()</B></A> - 
Method in class structure.io.pdb.<A HREF="../structure/io/pdb/PDBreader.html" title="class in structure.io.pdb">PDBreader</A>
<DD>Method to read in all ATOM entries in a PDB file and convert all ATOM
 entries to AminoAcidType, Protein objects and return PDB file as
 PolyPeptideList object.
<DT><A HREF="../xwalk/crosslink/CrossLink.html#getEuclideanDistance()"><B>getEuclideanDistance()</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>
<DD>Returns the distance in Euclidean space.
<DT><A HREF="../xwalk/crosslink/CrossLink.html#getEuclideanDistanceProbability()"><B>getEuclideanDistanceProbability()</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>
<DD>Returns the probability of this cross-link to be observed with its
 Euclidean distance in real experiments.
<DT><A HREF="../structure/math/Mathematics.html#getEulerRotationMatrix(double, double, double)"><B>getEulerRotationMatrix(double, double, double)</B></A> - 
Static method in class structure.math.<A HREF="../structure/math/Mathematics.html" title="class in structure.math">Mathematics</A>
<DD>Returns an Euler rotation matrix to rotate an object in 3D-space by the
 angles phi, theta, teta.
<DT><A HREF="../structure/io/WriteFile.html#getFileName()"><B>getFileName()</B></A> - 
Method in class structure.io.<A HREF="../structure/io/WriteFile.html" title="class in structure.io">WriteFile</A>
<DD>Return the filename of the file to be written.
<DT><A HREF="../structure/io/pdb/PDBreader.html#getFilePath()"><B>getFilePath()</B></A> - 
Method in class structure.io.pdb.<A HREF="../structure/io/pdb/PDBreader.html" title="class in structure.io.pdb">PDBreader</A>
<DD>Returns the path to the PDB file.
<DT><A HREF="../xwalk/crosslink/CrossLink.html#getFilePath()"><B>getFilePath()</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>
<DD>Returns the path to the file in which this cross-link has been found.
<DT><A HREF="../structure/matter/Atom.html#getFlag()"><B>getFlag()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Gets the flag of the atom.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#getGridCellSizeArgument()"><B>getGridCellSizeArgument()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns the length of the cubic grid cell edge.
<DT><A HREF="../structure/io/GzipFileReader.html#getGZIPInputStream()"><B>getGZIPInputStream()</B></A> - 
Method in class structure.io.<A HREF="../structure/io/GzipFileReader.html" title="class in structure.io">GzipFileReader</A>
<DD>Return the GZIPInputStream object of this reader.
<DT><A HREF="../structure/matter/AtomList.html#getHeavyAtoms()"><B>getHeavyAtoms()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>
<DD>Retrieves all heavy atoms, i.e.
<DT><A HREF="../structure/matter/AtomList.html#getHydrogenAtoms()"><B>getHydrogenAtoms()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>
<DD>Retrieves all hydrogen atoms from this list of atoms.
<DT><A HREF="../structure/math/Point3i.html#getI()"><B>getI()</B></A> - 
Method in class structure.math.<A HREF="../structure/math/Point3i.html" title="class in structure.math">Point3i</A>
<DD>Returns the Cartesian X-coordinate of this point.
<DT><A HREF="../structure/matter/Atom.html#getICode()"><B>getICode()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Get the insertion code code ID of a residue to which the atom belongs.
<DT><A HREF="../xwalk/crosslink/CrossLink.html#getIndex()"><B>getIndex()</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>
<DD>Returns the ranking index of this cross-link.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#getInfileArgument()"><B>getInfileArgument()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns the path to the input file.
<DT><A HREF="../structure/sas/BindingInterface.html#getInterface()"><B>getInterface()</B></A> - 
Method in class structure.sas.<A HREF="../structure/sas/BindingInterface.html" title="class in structure.sas">BindingInterface</A>
<DD>Returns the binding interface between protein1 and protein2.
<DT><A HREF="../AvgInterface.html#getInterfacesAminoAcids()"><B>getInterfacesAminoAcids()</B></A> - 
Method in class <A HREF="../AvgInterface.html" title="class in &lt;Unnamed&gt;">AvgInterface</A>
<DD>Returns a list of all binding site atoms found in the union of the PDB
 files.
<DT><A HREF="../AvgInterface.html#getInterfacesCounts()"><B>getInterfacesCounts()</B></A> - 
Method in class <A HREF="../AvgInterface.html" title="class in &lt;Unnamed&gt;">AvgInterface</A>
<DD>Returns the number of occurrences for each interfacial amino acid.
<DT><A HREF="../structure/math/Point3i.html#getJ()"><B>getJ()</B></A> - 
Method in class structure.math.<A HREF="../structure/math/Point3i.html" title="class in structure.math">Point3i</A>
<DD>Returns the Cartesian Y-coordinate of this point.
<DT><A HREF="../structure/math/Point3i.html#getK()"><B>getK()</B></A> - 
Method in class structure.math.<A HREF="../structure/math/Point3i.html" title="class in structure.math">Point3i</A>
<DD>Returns the Cartesian Z-coordinate of this point.
<DT><A HREF="../xwalk/crosslink/CrossLinkerType.html#getLength()"><B>getLength()</B></A> - 
Method in enum xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLinkerType.html" title="enum in xwalk.crosslink">CrossLinkerType</A>
<DD>Returns the length of the cross-linker.
<DT><A HREF="../structure/matter/MatterUtilities.html#getMaximumCooridnate(structure.matter.AtomList)"><B>getMaximumCooridnate(AtomList)</B></A> - 
Static method in class structure.matter.<A HREF="../structure/matter/MatterUtilities.html" title="class in structure.matter">MatterUtilities</A>
<DD>Calculates the maximum Cartesian coordinates of an atom list.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#getMaximumDistanceArgument()"><B>getMaximumDistanceArgument()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns the maximum distance that the cross-linker is able to span.
<DT><A HREF="../structure/matter/MatterUtilities.html#getMinimumCooridnate(structure.matter.AtomList)"><B>getMinimumCooridnate(AtomList)</B></A> - 
Static method in class structure.matter.<A HREF="../structure/matter/MatterUtilities.html" title="class in structure.matter">MatterUtilities</A>
<DD>Calculates the minimum Cartesian coordinates of an atom list.
<DT><A HREF="../structure/matter/Atom.html#getName()"><B>getName()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Gets the name of the atom.
<DT><A HREF="../structure/matter/protein/PolyPeptideList.html#getName()"><B>getName()</B></A> - 
Method in class structure.matter.protein.<A HREF="../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>
<DD>Returns the name of this complex.
<DT><A HREF="../structure/grid/GridUtilities.html#getNeighbouringCells(structure.grid.GridCell, structure.grid.Grid, int)"><B>getNeighbouringCells(GridCell, Grid, int)</B></A> - 
Static method in class structure.grid.<A HREF="../structure/grid/GridUtilities.html" title="class in structure.grid">GridUtilities</A>
<DD>Returns all direct neighboring grid cells.
<DT><A HREF="../structure/matter/protein/AminoAcid.html#getNumber()"><B>getNumber()</B></A> - 
Method in class structure.matter.protein.<A HREF="../structure/matter/protein/AminoAcid.html" title="class in structure.matter.protein">AminoAcid</A>
<DD>Returns the number residue number of this residue as defined in the PDB
 file.
<DT><A HREF="../structure/grid/Grid.html#getNumberOfCells()"><B>getNumberOfCells()</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/Grid.html" title="class in structure.grid">Grid</A>
<DD>Returns the number of cells for each Cartesian dimension.
<DT><A HREF="../structure/grid/GridUtilities.html#getNumberOfGridCellsFittingIntoHemisphere(double, double)"><B>getNumberOfGridCellsFittingIntoHemisphere(double, double)</B></A> - 
Static method in class structure.grid.<A HREF="../structure/grid/GridUtilities.html" title="class in structure.grid">GridUtilities</A>
<DD>Returns the number of grid cells that fit within the hemisphere.
<DT><A HREF="../structure/matter/Atom.html#getOccupancy()"><B>getOccupancy()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Gets the atom's occupancy value.
<DT><A HREF="../structure/matter/parameter/AminoAcidType.html#getOneLetterCode()"><B>getOneLetterCode()</B></A> - 
Method in enum structure.matter.parameter.<A HREF="../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A>
<DD>Returns the one letter code of an amino acid.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#getOutfileArgument()"><B>getOutfileArgument()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns the path to the output file.
<DT><A HREF="../xwalk/crosslink/CrossLinkParameter.html#getParameter(xwalk.crosslink.CrossLinkParameter.Parameter)"><B>getParameter(CrossLinkParameter.Parameter)</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink">CrossLinkParameter</A>
<DD>Returns the value of a cross-link param.
<DT><A HREF="../xwalk/crosslink/CrossLink.html#getPath()"><B>getPath()</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>
<DD>Returns the grid path of the Solvent-Path distance.
<DT><A HREF="../structure/io/pdb/GzipPDBreader.html#getPDBreader()"><B>getPDBreader()</B></A> - 
Method in class structure.io.pdb.<A HREF="../structure/io/pdb/GzipPDBreader.html" title="class in structure.io.pdb">GzipPDBreader</A>
<DD>Returns a PDBreader object holding all atom coordinates of the PDB file
 that was gzipped.
<DT><A HREF="../structure/io/pdb/TarPDBreader.html#getPDBreaders()"><B>getPDBreaders()</B></A> - 
Method in class structure.io.pdb.<A HREF="../structure/io/pdb/TarPDBreader.html" title="class in structure.io.pdb">TarPDBreader</A>
<DD>Returns a PDBreader object holding all atom coordinates of the PDB file
 that was gzipped.
<DT><A HREF="../structure/grid/GridCell.html#getPoint3d()"><B>getPoint3d()</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>
<DD>Returns the Cartesian coordinates of the cell center of this grid cell.
<DT><A HREF="../structure/matter/Atom.html#getPoint3d()"><B>getPoint3d()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Gets the atom's XYZ coordinates.
<DT><A HREF="../structure/grid/GridCell.html#getPoint3i()"><B>getPoint3i()</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>
<DD>Returns the indices of this grid cell.
<DT><A HREF="../structure/matter/Bond.html#getPostAtom()"><B>getPostAtom()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Bond.html" title="class in structure.matter">Bond</A>
<DD>Returns the second atom in the bond.
<DT><A HREF="../xwalk/crosslink/CrossLink.html#getPostPeptide()"><B>getPostPeptide()</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>
<DD>Returns the peptide object to which postAtom belongs.
<DT><A HREF="../structure/matter/Bond.html#getPreAtom()"><B>getPreAtom()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Bond.html" title="class in structure.matter">Bond</A>
<DD>Returns the first atom in the bond.
<DT><A HREF="../xwalk/crosslink/CrossLink.html#getPrePeptide()"><B>getPrePeptide()</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>
<DD>Returns the peptide object to which preAtom belongs.
<DT><A HREF="../structure/io/pdb/PDBreader.html#getProteinComplex(java.lang.String, java.lang.String)"><B>getProteinComplex(String, String)</B></A> - 
Method in class structure.io.pdb.<A HREF="../structure/io/pdb/PDBreader.html" title="class in structure.io.pdb">PDBreader</A>
<DD>Method to read in all ATOM entries in a PDB file and convert all ATOM
 entries to AminoAcidType, Protein objects and return PDB file as
 PolyPeptideList object.
<DT><A HREF="../structure/math/Point3d.html#getRadius()"><B>getRadius()</B></A> - 
Method in class structure.math.<A HREF="../structure/math/Point3d.html" title="class in structure.math">Point3d</A>
<DD>Returns the radius of this point.
<DT><A HREF="../structure/math/Point3i.html#getRadius()"><B>getRadius()</B></A> - 
Method in class structure.math.<A HREF="../structure/math/Point3i.html" title="class in structure.math">Point3i</A>
<DD>Returns the radius of this point.
<DT><A HREF="../structure/matter/Atom.html#getRank()"><B>getRank()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Gets the rank of the amino acid in the PDB sequence to which this atom
 belongs.
<DT><A HREF="../structure/matter/Molecule.html#getRelativeSas()"><B>getRelativeSas()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Molecule.html" title="class in structure.matter">Molecule</A>
<DD>Returns the relative solvent accessibility of this amino acid.
<DT><A HREF="../AvgInterface.html#getResidueId(structure.matter.protein.AminoAcid)"><B>getResidueId(AminoAcid)</B></A> - 
Static method in class <A HREF="../AvgInterface.html" title="class in &lt;Unnamed&gt;">AvgInterface</A>
<DD>Returns a string representation of an amino acid.
<DT><A HREF="../structure/matter/Atom.html#getResidueName()"><B>getResidueName()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Gets the name of the residue to which the atom belongs.
<DT><A HREF="../structure/matter/Atom.html#getResidueNumber()"><B>getResidueNumber()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Gets the number of the amino acid to which the atom belongs.
<DT><A HREF="../xwalk/crosslink/CrossLink.html#getSequenceDistance()"><B>getSequenceDistance()</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>
<DD>Returns the distance in sequence space.
<DT><A HREF="../structure/matter/Atom.html#getSerialNumber()"><B>getSerialNumber()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Get the serialNumber number of an atom.
<DT><A HREF="../xwalk/math/SolventPathDistance.html#getShortestPath(double)"><B>getShortestPath(double)</B></A> - 
Method in class xwalk.math.<A HREF="../xwalk/math/SolventPathDistance.html" title="class in xwalk.math">SolventPathDistance</A>
<DD>Returns a list of Path objects, where each path corresponds to a single
 source-target distance measure.
<DT><A HREF="../structure/grid/GridCell.html#getSize()"><B>getSize()</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>
<DD>Returns the size, i.e.
<DT><A HREF="../structure/matter/protein/PolyPeptide.html#getSmallMolecules()"><B>getSmallMolecules()</B></A> - 
Method in class structure.matter.protein.<A HREF="../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A>
<DD>Returns all SmallMolecule object that are associated to this polypeptide.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#getSolventAccessibiltyArgument()"><B>getSolventAccessibiltyArgument()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns the a boolean expression whether SAS is to be calculated or not.
<DT><A HREF="../xwalk/crosslink/CrossLink.html#getSolventPathDistance()"><B>getSolventPathDistance()</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>
<DD>Returns the distance in Solvent-Path distance space.
<DT><A HREF="../xwalk/crosslink/CrossLink.html#getSolventPathDistanceProbability()"><B>getSolventPathDistanceProbability()</B></A> - 
Method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>
<DD>Returns the probability of this cross-link to be observed with its
 SAS distance in real experiments.
<DT><A HREF="../xwalk/io/CommandlineArguments.html#getSolventRadiusArgument()"><B>getSolventRadiusArgument()</B></A> - 
Method in class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Returns the radius of the solvent, which should be larger than that of
 water with 1.4 A, because both reactive ends of a cross-linker are much
 larger than a tri-atomic water molecule.
<DT><A HREF="../structure/matter/protein/Surface.html#getSurface()"><B>getSurface()</B></A> - 
Method in class structure.matter.protein.<A HREF="../structure/matter/protein/Surface.html" title="class in structure.matter.protein">Surface</A>
<DD>Returns the amino acids that are located at the surface of a protein
 molecule.
<DT><A HREF="../structure/matter/parameter/Element.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in enum structure.matter.parameter.<A HREF="../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A>
<DD>Returns the symbol of the element as found in a periodic table.
<DT><A HREF="../structure/matter/Atom.html#getTemperatureFactor()"><B>getTemperatureFactor()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Gets the atom's temperature factor value.
<DT><A HREF="../structure/matter/parameter/AminoAcidType.html#getThreeLetterCode()"><B>getThreeLetterCode()</B></A> - 
Method in enum structure.matter.parameter.<A HREF="../structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter">AminoAcidType</A>
<DD>Returns the three letter code of an amino acid.
<DT><A HREF="../structure/matter/Molecule.html#getTotalSas()"><B>getTotalSas()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Molecule.html" title="class in structure.matter">Molecule</A>
<DD>Returns the total solvent accessibility of this amino acid.
<DT><A HREF="../structure/matter/protein/Surface.html#getTotalSasa()"><B>getTotalSasa()</B></A> - 
Method in class structure.matter.protein.<A HREF="../structure/matter/protein/Surface.html" title="class in structure.matter.protein">Surface</A>
<DD>Returns the total SASA of the protein complex.
<DT><A HREF="../external/Naccess.html#getTotalSolventAccessibility()"><B>getTotalSolventAccessibility()</B></A> - 
Method in class external.<A HREF="../external/Naccess.html" title="class in external">Naccess</A>
<DD>Returns the total solvent accessible surface area of the protein, which
 is found in the TOTAL line of NACCESS's *.rsa files.
<DT><A HREF="../structure/matter/Atom.html#getType()"><B>getType()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Returns the PDB associated type of this atom.
<DT><A HREF="../structure/matter/hetgroups/CrossLinker.html#getType()"><B>getType()</B></A> - 
Method in class structure.matter.hetgroups.<A HREF="../structure/matter/hetgroups/CrossLinker.html" title="class in structure.matter.hetgroups">CrossLinker</A>
<DD>Returns the type of this cross-linker.
<DT><A HREF="../structure/matter/parameter/Element.html#getType()"><B>getType()</B></A> - 
Method in enum structure.matter.parameter.<A HREF="../structure/matter/parameter/Element.html" title="enum in structure.matter.parameter">Element</A>
<DD>Returns the type of the element.
<DT><A HREF="../structure/matter/protein/AminoAcid.html#getType()"><B>getType()</B></A> - 
Method in class structure.matter.protein.<A HREF="../structure/matter/protein/AminoAcid.html" title="class in structure.matter.protein">AminoAcid</A>
<DD>Returns the type of this amino acid.
<DT><A HREF="../structure/grid/GridUtilities.html#getUnoccupiedCells(structure.grid.Grid)"><B>getUnoccupiedCells(Grid)</B></A> - 
Static method in class structure.grid.<A HREF="../structure/grid/GridUtilities.html" title="class in structure.grid">GridUtilities</A>
<DD>Returns all cells that are unoccupied.
<DT><A HREF="../structure/grid/GridCell.html#getValue(structure.grid.GridCell.Value)"><B>getValue(GridCell.Value)</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>
<DD>Returns the value of a specific type associated to this grid cell.
<DT><A HREF="../structure/matter/Atom.html#getVanDerWaalsRadius()"><B>getVanDerWaalsRadius()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Gets the van der Waals radius of the atom.
<DT><A HREF="../structure/matter/parameter/ParameterReader.html#getVdwRadiusParameterSet()"><B>getVdwRadiusParameterSet()</B></A> - 
Method in class structure.matter.parameter.<A HREF="../structure/matter/parameter/ParameterReader.html" title="class in structure.matter.parameter">ParameterReader</A>
<DD>Returns the set of atom van der Waals radius parameter.
<DT><A HREF="../xwalk/crosslink/CrossLinkUtilities.html#getVirtualCrossLinks(java.util.ArrayList, xwalk.crosslink.CrossLinkParameter)"><B>getVirtualCrossLinks(ArrayList&lt;PolyPeptideList&gt;, CrossLinkParameter)</B></A> - 
Static method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLinkUtilities.html" title="class in xwalk.crosslink">CrossLinkUtilities</A>
<DD>Returns a list of potential virtual cross-links.
<DT><A HREF="../structure/grid/GridUtilities.html#getVolume(structure.grid.Grid)"><B>getVolume(Grid)</B></A> - 
Static method in class structure.grid.<A HREF="../structure/grid/GridUtilities.html" title="class in structure.grid">GridUtilities</A>
<DD>Returns the volume information of a grid.
<DT><A HREF="../structure/matter/Atom.html#getWeight()"><B>getWeight()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Gets the atomic weight of the atom.
<DT><A HREF="../structure/math/Point3d.html#getX()"><B>getX()</B></A> - 
Method in class structure.math.<A HREF="../structure/math/Point3d.html" title="class in structure.math">Point3d</A>
<DD>Returns the Cartesian X-coordinate of this point.
<DT><A HREF="../structure/matter/Atom.html#getXlogP()"><B>getXlogP()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Gets the XlogP hydrophobicity of the atom.
<DT><A HREF="../structure/matter/parameter/ParameterReader.html#getXlogPparameterSet()"><B>getXlogPparameterSet()</B></A> - 
Method in class structure.matter.parameter.<A HREF="../structure/matter/parameter/ParameterReader.html" title="class in structure.matter.parameter">ParameterReader</A>
<DD>Returns the set of atomic XlogP values for all protein amino acid atoms.
<DT><A HREF="../structure/math/Point3d.html#getY()"><B>getY()</B></A> - 
Method in class structure.math.<A HREF="../structure/math/Point3d.html" title="class in structure.math">Point3d</A>
<DD>Returns the Cartesian Y-coordinate of this point.
<DT><A HREF="../structure/math/Point3d.html#getZ()"><B>getZ()</B></A> - 
Method in class structure.math.<A HREF="../structure/math/Point3d.html" title="class in structure.math">Point3d</A>
<DD>Returns the Cartesian Z-coordinate of this point.
<DT><A HREF="../mm/constants/Constants.html#GLYCINE_LOGP"><B>GLYCINE_LOGP</B></A> - 
Static variable in class mm.constants.<A HREF="../mm/constants/Constants.html" title="class in mm.constants">Constants</A>
<DD>XlogP value of glycine residue, which serves as a reference for
 calculating the XlogP value of all amino acids.
<DT><A HREF="../structure/grid/Grid.html" title="class in structure.grid"><B>Grid</B></A> - Class in <A HREF="../structure/grid/package-summary.html">structure.grid</A><DD>Class for handling general grid objects.<DT><A HREF="../structure/grid/Grid.html#Grid(structure.math.Point3d, structure.math.Point3d, double)"><B>Grid(Point3d, Point3d, double)</B></A> - 
Constructor for class structure.grid.<A HREF="../structure/grid/Grid.html" title="class in structure.grid">Grid</A>
<DD>Constructor.
<DT><A HREF="../structure/grid/GridCell.html" title="class in structure.grid"><B>GridCell</B></A> - Class in <A HREF="../structure/grid/package-summary.html">structure.grid</A><DD>Class for representing single grid cells that constitute a Grid object.<DT><A HREF="../structure/grid/GridCell.html#GridCell(structure.math.Point3d, double)"><B>GridCell(Point3d, double)</B></A> - 
Constructor for class structure.grid.<A HREF="../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>
<DD>Constructor.
<DT><A HREF="../structure/grid/GridCell.Value.html" title="enum in structure.grid"><B>GridCell.Value</B></A> - Enum in <A HREF="../structure/grid/package-summary.html">structure.grid</A><DD>Value enumerator which determines which type values an object can
 be assigned, primarily for GridCell objects.<DT><A HREF="../structure/grid/GridUtilities.html" title="class in structure.grid"><B>GridUtilities</B></A> - Class in <A HREF="../structure/grid/package-summary.html">structure.grid</A><DD>Class to create and handle grid objects for AtomList objects.<DT><A HREF="../structure/io/GzipFileReader.html" title="class in structure.io"><B>GzipFileReader</B></A> - Class in <A HREF="../structure/io/package-summary.html">structure.io</A><DD>Class to read gzipped files.<DT><A HREF="../structure/io/GzipFileReader.html#GzipFileReader(java.lang.String)"><B>GzipFileReader(String)</B></A> - 
Constructor for class structure.io.<A HREF="../structure/io/GzipFileReader.html" title="class in structure.io">GzipFileReader</A>
<DD>Constructor.
<DT><A HREF="../structure/io/GzipFileReader.html#GzipFileReader(java.util.zip.GZIPInputStream)"><B>GzipFileReader(GZIPInputStream)</B></A> - 
Constructor for class structure.io.<A HREF="../structure/io/GzipFileReader.html" title="class in structure.io">GzipFileReader</A>
<DD>Constructor.
<DT><A HREF="../structure/io/pdb/GzipPDBreader.html" title="class in structure.io.pdb"><B>GzipPDBreader</B></A> - Class in <A HREF="../structure/io/pdb/package-summary.html">structure.io.pdb</A><DD>Class handles GNU zipped PDB files.<DT><A HREF="../structure/io/pdb/GzipPDBreader.html#GzipPDBreader(java.lang.String)"><B>GzipPDBreader(String)</B></A> - 
Constructor for class structure.io.pdb.<A HREF="../structure/io/pdb/GzipPDBreader.html" title="class in structure.io.pdb">GzipPDBreader</A>
<DD>Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
