<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 23 18:12:56 PST 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../structure/matter/MatterUtilities.html#calculateBonds(structure.matter.AtomList)"><B>calculateBonds(AtomList)</B></A> - 
Static method in class structure.matter.<A HREF="../structure/matter/MatterUtilities.html" title="class in structure.matter">MatterUtilities</A>
<DD>Connects a list of atoms depending on the distance and their
 van der Waals radii + PDB uncertainty factor.
<DT><A HREF="../structure/constants/Constants.html#CARTESIAN_DEC_FORMAT"><B>CARTESIAN_DEC_FORMAT</B></A> - 
Static variable in class structure.constants.<A HREF="../structure/constants/Constants.html" title="class in structure.constants">Constants</A>
<DD>Cartesian coordinates are given up to a three digit after comma.
<DT><A HREF="../structure/math/algorithms/BreadthFirstSearch.html#CELL_NO_OF_TARGET_CELL_IN_PATH"><B>CELL_NO_OF_TARGET_CELL_IN_PATH</B></A> - 
Static variable in class structure.math.algorithms.<A HREF="../structure/math/algorithms/BreadthFirstSearch.html" title="class in structure.math.algorithms">BreadthFirstSearch</A>
<DD>Constant, indicating that the target cell is the first in the path.
<DT><A HREF="../structure/math/pdb/Transformation.html#centerOfGeometry(structure.matter.AtomList)"><B>centerOfGeometry(AtomList)</B></A> - 
Static method in class structure.math.pdb.<A HREF="../structure/math/pdb/Transformation.html" title="class in structure.math.pdb">Transformation</A>
<DD>Returns the center of geometry of any AtomList object.
<DT><A HREF="../structure/math/pdb/Transformation.html#centerOfMass(structure.matter.AtomList)"><B>centerOfMass(AtomList)</B></A> - 
Static method in class structure.math.pdb.<A HREF="../structure/math/pdb/Transformation.html" title="class in structure.math.pdb">Transformation</A>
<DD>Returns the center of mass of any AtomList object.
<DT><A HREF="../structure/grid/GridUtilities.html#cluster(structure.grid.Grid)"><B>cluster(Grid)</B></A> - 
Static method in class structure.grid.<A HREF="../structure/grid/GridUtilities.html" title="class in structure.grid">GridUtilities</A>
<DD>Assigns all grid cells that same unique number if they can be connected
 via other grid cells that have all the isOccupied() state set to
 <code>TRUE</code>.
<DT><A HREF="../structure/io/Commandline.html" title="class in structure.io"><B>Commandline</B></A> - Class in <A HREF="../structure/io/package-summary.html">structure.io</A><DD>Class for handling commandline arguments.<DT><A HREF="../structure/exceptions/CommandlineArgumentFormatException.html" title="class in structure.exceptions"><B>CommandlineArgumentFormatException</B></A> - Exception in <A HREF="../structure/exceptions/package-summary.html">structure.exceptions</A><DD>Class that is thrown by the CommandlineArguments class if commandline
 parameters are of wrong format.<DT><A HREF="../structure/exceptions/CommandlineArgumentFormatException.html#CommandlineArgumentFormatException(java.lang.String)"><B>CommandlineArgumentFormatException(String)</B></A> - 
Constructor for exception structure.exceptions.<A HREF="../structure/exceptions/CommandlineArgumentFormatException.html" title="class in structure.exceptions">CommandlineArgumentFormatException</A>
<DD>Constructor.
<DT><A HREF="../structure/exceptions/CommandlineArgumentNotFoundException.html" title="class in structure.exceptions"><B>CommandlineArgumentNotFoundException</B></A> - Exception in <A HREF="../structure/exceptions/package-summary.html">structure.exceptions</A><DD>Class that is thrown by the CommandlineArguments class if required
 commandline parameters has not been set by the user.<DT><A HREF="../structure/exceptions/CommandlineArgumentNotFoundException.html#CommandlineArgumentNotFoundException(java.lang.String)"><B>CommandlineArgumentNotFoundException(String)</B></A> - 
Constructor for exception structure.exceptions.<A HREF="../structure/exceptions/CommandlineArgumentNotFoundException.html" title="class in structure.exceptions">CommandlineArgumentNotFoundException</A>
<DD>Constructor.
<DT><A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io"><B>CommandlineArguments</B></A> - Class in <A HREF="../xwalk/io/package-summary.html">xwalk.io</A><DD>Class that holds attributes and provides methods for the handling of
 commandline arguments for the Xwalk class.<DT><A HREF="../xwalk/io/CommandlineArguments.html#CommandlineArguments(java.lang.String[])"><B>CommandlineArguments(String[])</B></A> - 
Constructor for class xwalk.io.<A HREF="../xwalk/io/CommandlineArguments.html" title="class in xwalk.io">CommandlineArguments</A>
<DD>Constructor, which is determining all arguments that are set by the user.
<DT><A HREF="../structure/matter/AtomComparator.html#compare(structure.matter.Atom, structure.matter.Atom)"><B>compare(Atom, Atom)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/AtomComparator.html" title="class in structure.matter">AtomComparator</A>
<DD>Compares two atom identifier lexicographically.
<DT><A HREF="../xwalk/math/DistanceComparator.html#compare(xwalk.crosslink.CrossLink, xwalk.crosslink.CrossLink)"><B>compare(CrossLink, CrossLink)</B></A> - 
Method in class xwalk.math.<A HREF="../xwalk/math/DistanceComparator.html" title="class in xwalk.math">DistanceComparator</A>
<DD>Compares two cross-link objects by their Solvent-Path distance or if not
 existent Euclidean distance.
<DT><A HREF="../mm/constants/Constants.html" title="class in mm.constants"><B>Constants</B></A> - Class in <A HREF="../mm/constants/package-summary.html">mm.constants</A><DD>Various constants that are used by various classes.<DT><A HREF="../structure/constants/Constants.html" title="class in structure.constants"><B>Constants</B></A> - Class in <A HREF="../structure/constants/package-summary.html">structure.constants</A><DD>Various constants that are used by various classes.<DT><A HREF="../xwalk/constants/Constants.html" title="class in xwalk.constants"><B>Constants</B></A> - Class in <A HREF="../xwalk/constants/package-summary.html">xwalk.constants</A><DD>Class holding generic constant values related to Xwalk execution.<DT><A HREF="../structure/constants/Constants.BondTypes.html" title="enum in structure.constants"><B>Constants.BondTypes</B></A> - Enum in <A HREF="../structure/constants/package-summary.html">structure.constants</A><DD>Supported bond types.<DT><A HREF="../structure/constants/Constants.ElementTypes.html" title="enum in structure.constants"><B>Constants.ElementTypes</B></A> - Enum in <A HREF="../structure/constants/package-summary.html">structure.constants</A><DD>Supported element types.<DT><A HREF="../structure/constants/Constants.ParameterSets.html" title="enum in structure.constants"><B>Constants.ParameterSets</B></A> - Enum in <A HREF="../structure/constants/package-summary.html">structure.constants</A><DD>Supported atom parameter sets.<DT><A HREF="../mm/constants/Constants.PhysicoChemicalProperty.html" title="enum in mm.constants"><B>Constants.PhysicoChemicalProperty</B></A> - Enum in <A HREF="../mm/constants/package-summary.html">mm.constants</A><DD>Values taken from <a href="http://www.bioinformatics.cm-uj.krakow.pl/
 reveal/">model</a>.<DT><A HREF="../mm/evolution/Consurf.html" title="class in mm.evolution"><B>Consurf</B></A> - Class in <A HREF="../mm/evolution/package-summary.html">mm.evolution</A><DD>Class for downloading and assigning evolutionary conservation grades for a
 PDB structures.<DT><A HREF="../mm/evolution/Consurf.html#Consurf(java.lang.String)"><B>Consurf(String)</B></A> - 
Constructor for class mm.evolution.<A HREF="../mm/evolution/Consurf.html" title="class in mm.evolution">Consurf</A>
<DD>Constructor.
<DT><A HREF="../mm/evolution/Consurf.html#Consurf(java.io.BufferedReader)"><B>Consurf(BufferedReader)</B></A> - 
Constructor for class mm.evolution.<A HREF="../mm/evolution/Consurf.html" title="class in mm.evolution">Consurf</A>
<DD>Constructor.
<DT><A HREF="../structure/grid/AtomGrid.html#contains(structure.matter.Atom)"><B>contains(Atom)</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/AtomGrid.html" title="class in structure.grid">AtomGrid</A>
<DD>Checks whether the Atom object occupies any grid cell.
<DT><A HREF="../structure/matter/AtomList.html#contains(structure.matter.Atom)"><B>contains(Atom)</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>
<DD>Checks whether this AtomList contains atom2, according to PDB
 information.
<DT><A HREF="../structure/exceptions/ConversionException.html" title="class in structure.exceptions"><B>ConversionException</B></A> - Exception in <A HREF="../structure/exceptions/package-summary.html">structure.exceptions</A><DD>Class that is thrown by the Mathematics class if inconsistencies occur during
 transformation from Cartesian to spherical coordinates and vice versa.<DT><A HREF="../structure/exceptions/ConversionException.html#ConversionException(java.lang.String)"><B>ConversionException(String)</B></A> - 
Constructor for exception structure.exceptions.<A HREF="../structure/exceptions/ConversionException.html" title="class in structure.exceptions">ConversionException</A>
<DD>Constructor.
<DT><A HREF="../structure/constants/Constants.html#COORDINATE_UNCERTAINTY"><B>COORDINATE_UNCERTAINTY</B></A> - 
Static variable in class structure.constants.<A HREF="../structure/constants/Constants.html" title="class in structure.constants">Constants</A>
<DD>The average coordinate uncertainty in PDB crystal structures is about
 0.28 Angstroem.
<DT><A HREF="../structure/grid/GridCell.html#copy()"><B>copy()</B></A> - 
Method in class structure.grid.<A HREF="../structure/grid/GridCell.html" title="class in structure.grid">GridCell</A>
<DD>Creates a copy of this GridCell object.
<DT><A HREF="../structure/io/ReadFile.html#copy(java.lang.String)"><B>copy(String)</B></A> - 
Method in class structure.io.<A HREF="../structure/io/ReadFile.html" title="class in structure.io">ReadFile</A>
<DD>Copy file.
<DT><A HREF="../structure/math/Point3d.html#copy()"><B>copy()</B></A> - 
Method in class structure.math.<A HREF="../structure/math/Point3d.html" title="class in structure.math">Point3d</A>
<DD>Creates a copy of this Point3d object.
<DT><A HREF="../structure/math/Point3i.html#copy()"><B>copy()</B></A> - 
Method in class structure.math.<A HREF="../structure/math/Point3i.html" title="class in structure.math">Point3i</A>
<DD>Creates a copy of this Point3i object.
<DT><A HREF="../structure/matter/Atom.html#copy()"><B>copy()</B></A> - 
Method in class structure.matter.<A HREF="../structure/matter/Atom.html" title="class in structure.matter">Atom</A>
<DD>Creates a copy of this AtomRadius object.
<DT><A HREF="../structure/matter/hetgroups/SmallMolecule.html#copy()"><B>copy()</B></A> - 
Method in class structure.matter.hetgroups.<A HREF="../structure/matter/hetgroups/SmallMolecule.html" title="class in structure.matter.hetgroups">SmallMolecule</A>
<DD>Creates a copy of this SmallMolecule object.
<DT><A HREF="../structure/matter/protein/AminoAcid.html#copy()"><B>copy()</B></A> - 
Method in class structure.matter.protein.<A HREF="../structure/matter/protein/AminoAcid.html" title="class in structure.matter.protein">AminoAcid</A>
<DD>Creates a copy of this AminoAcid object.
<DT><A HREF="../structure/matter/protein/PolyPeptide.html#copy()"><B>copy()</B></A> - 
Method in class structure.matter.protein.<A HREF="../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A>
<DD>Creates a copy of this PolyPeptide object.
<DT><A HREF="../structure/io/WriteFile.html#createDir(java.lang.String)"><B>createDir(String)</B></A> - 
Static method in class structure.io.<A HREF="../structure/io/WriteFile.html" title="class in structure.io">WriteFile</A>
<DD>Creates a directory.
<DT><A HREF="../structure/io/pdb/PDBreader.html#createPDBreaders(java.lang.String)"><B>createPDBreaders(String)</B></A> - 
Static method in class structure.io.pdb.<A HREF="../structure/io/pdb/PDBreader.html" title="class in structure.io.pdb">PDBreader</A>
<DD>Creates list of PDBreader objects from the user given input file, where
 the input file can be a list of PDB files in a tar archive (.tar),
 compressed by GNU zip (.gz, .tar.gz, .tgz) or simply a PDB file.
<DT><A HREF="../Xwalk.html#createVirtualCrossLinks(xwalk.crosslink.CrossLinkParameter)"><B>createVirtualCrossLinks(CrossLinkParameter)</B></A> - 
Static method in class <A HREF="../Xwalk.html" title="class in &lt;Unnamed&gt;">Xwalk</A>
<DD>Creates virtual cross-links on the protein complexes given by the infile
 commandline parameter.
<DT><A HREF="../xwalk/constants/Constants.html#CROSS_LINKABLE_PEPTIDE_SEQUENCE_EXPRESSION1"><B>CROSS_LINKABLE_PEPTIDE_SEQUENCE_EXPRESSION1</B></A> - 
Static variable in class xwalk.constants.<A HREF="../xwalk/constants/Constants.html" title="class in xwalk.constants">Constants</A>
<DD>Regular expression for checking peptide sequences for being
 cross-linkable.
<DT><A HREF="../xwalk/constants/Constants.html#CROSS_LINKABLE_PEPTIDE_SEQUENCE_EXPRESSION2"><B>CROSS_LINKABLE_PEPTIDE_SEQUENCE_EXPRESSION2</B></A> - 
Static variable in class xwalk.constants.<A HREF="../xwalk/constants/Constants.html" title="class in xwalk.constants">Constants</A>
<DD>Regular expression for checking peptide sequences for being
 cross-linkable.
<DT><A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink"><B>CrossLink</B></A> - Class in <A HREF="../xwalk/crosslink/package-summary.html">xwalk.crosslink</A><DD>Class for representing Cross-Link objects.<DT><A HREF="../xwalk/crosslink/CrossLink.html#CrossLink(structure.matter.Atom, structure.matter.Atom)"><B>CrossLink(Atom, Atom)</B></A> - 
Constructor for class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>
<DD>Constructor.
<DT><A HREF="../xwalk/crosslink/CrossLink.html#CrossLink(structure.matter.Atom, structure.matter.Atom, int, double)"><B>CrossLink(Atom, Atom, int, double)</B></A> - 
Constructor for class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>
<DD>Constructor.
<DT><A HREF="../xwalk/crosslink/CrossLinkUtilities.html#crossLinkByEuclideanDistance(xwalk.crosslink.CrossLinkParameter, structure.matter.protein.PolyPeptideList, xwalk.crosslink.CrossLinkList, structure.matter.protein.PolyPeptideList)"><B>crossLinkByEuclideanDistance(CrossLinkParameter, PolyPeptideList, CrossLinkList, PolyPeptideList)</B></A> - 
Static method in class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLinkUtilities.html" title="class in xwalk.crosslink">CrossLinkUtilities</A>
<DD>CrossLinks all atoms in a protein complex that have an Euclidean distance
 smaller than a user set maxDist value and if set by the user are found
 in a distance file.
<DT><A HREF="../structure/matter/hetgroups/CrossLinker.html" title="class in structure.matter.hetgroups"><B>CrossLinker</B></A> - Class in <A HREF="../structure/matter/hetgroups/package-summary.html">structure.matter.hetgroups</A><DD>Class representing Cross-linker molecules.<DT><A HREF="../structure/matter/hetgroups/CrossLinker.html#CrossLinker(xwalk.crosslink.CrossLinkerType)"><B>CrossLinker(CrossLinkerType)</B></A> - 
Constructor for class structure.matter.hetgroups.<A HREF="../structure/matter/hetgroups/CrossLinker.html" title="class in structure.matter.hetgroups">CrossLinker</A>
<DD>Constructor.
<DT><A HREF="../xwalk/crosslink/CrossLinkerType.html" title="enum in xwalk.crosslink"><B>CrossLinkerType</B></A> - Enum in <A HREF="../xwalk/crosslink/package-summary.html">xwalk.crosslink</A><DD>List of CrossLinker types available to Xwalk.<DT><A HREF="../xwalk/crosslink/CrossLinkList.html" title="class in xwalk.crosslink"><B>CrossLinkList</B></A> - Class in <A HREF="../xwalk/crosslink/package-summary.html">xwalk.crosslink</A><DD>Container for a set of cross-link objects, where the order is determined by
 the Solvent-Path distance or if not existent by the Euclidean distance.<DT><A HREF="../xwalk/crosslink/CrossLinkList.html#CrossLinkList()"><B>CrossLinkList()</B></A> - 
Constructor for class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLinkList.html" title="class in xwalk.crosslink">CrossLinkList</A>
<DD>Constructor, which will use the DistanceComparator class for initiating
 this CrossLinkList.
<DT><A HREF="../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink"><B>CrossLinkParameter</B></A> - Class in <A HREF="../xwalk/crosslink/package-summary.html">xwalk.crosslink</A><DD>Class that stores and handles param for calculating cross-links with
 Xwalk.<DT><A HREF="../xwalk/crosslink/CrossLinkParameter.html#CrossLinkParameter(xwalk.io.CommandlineArguments)"><B>CrossLinkParameter(CommandlineArguments)</B></A> - 
Constructor for class xwalk.crosslink.<A HREF="../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink">CrossLinkParameter</A>
<DD>Constructor that sets all relevant Xwalk parameters from the user given
 commandline arguments.
<DT><A HREF="../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink"><B>CrossLinkParameter.Parameter</B></A> - Enum in <A HREF="../xwalk/crosslink/package-summary.html">xwalk.crosslink</A><DD>Supported cross-link parameters, that effect the behavior of the Xwalk
 application.<DT><A HREF="../xwalk/crosslink/CrossLinkUtilities.html" title="class in xwalk.crosslink"><B>CrossLinkUtilities</B></A> - Class in <A HREF="../xwalk/crosslink/package-summary.html">xwalk.crosslink</A><DD>Class that holds all relevant methods to calculate virtual cross-links on PDB
 protein structures.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
