<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 22 02:24:25 CEST 2011 -->
<TITLE>
CrossLink
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrossLink";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../xwalk/crosslink/CrossLinkerType.html" title="enum in xwalk.crosslink"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?xwalk/crosslink/CrossLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrossLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xwalk.crosslink</FONT>
<BR>
Class CrossLink</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../structure/matter/Bond.html" title="class in structure.matter">structure.matter.Bond</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>xwalk.crosslink.CrossLink</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CrossLink</B><DT>extends <A HREF="../../structure/matter/Bond.html" title="class in structure.matter">Bond</A></DL>
</PRE>

<P>
Class for representing Cross-Link objects.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Abdullah Kahraman</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLink.html#CrossLink(structure.matter.Atom, structure.matter.Atom)">CrossLink</A></B>(<A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom1,
          <A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLink.html#CrossLink(structure.matter.Atom, structure.matter.Atom, int, double)">CrossLink</A></B>(<A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom1,
          <A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom2,
          int&nbsp;sequenceDistance,
          double&nbsp;euclideanDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLink.html#equals(xwalk.crosslink.CrossLink)">equals</A></B>(<A HREF="../../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>&nbsp;crossLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a second cross-link has the same atom identifier, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLink.html#equalsInHomolog(xwalk.crosslink.CrossLink)">equalsInHomolog</A></B>(<A HREF="../../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>&nbsp;crossLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a second cross-link has the same residue name and residue
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLink.html#getEuclideanDistance()">getEuclideanDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance in Euclidean space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLink.html#getEuclideanDistanceProbability()">getEuclideanDistanceProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the probability of this cross-link to be observed with its
 Euclidean distance in real experiments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLink.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the file in which this cross-link has been found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLink.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ranking index of this cross-link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structure/grid/Path.html" title="class in structure.grid">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLink.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the grid path of the Solvent-Path distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLink.html#getPostPeptide()">getPostPeptide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the peptide object to which postAtom belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLink.html#getPrePeptide()">getPrePeptide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the peptide object to which preAtom belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLink.html#getSequenceDistance()">getSequenceDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance in sequence space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLink.html#getSolventPathDistance()">getSolventPathDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance in Solvent-Path distance space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLink.html#getSolventPathDistanceProbability()">getSolventPathDistanceProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the probability of this cross-link to be observed with its
 SAS distance in real experiments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLink.html#setEucProbability()">setEucProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the probability of observing this cross-link with its Euclidean
 distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLink.html#setFileName(java.lang.String)">setFileName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path to the file in which this cross-link has been found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLink.html#setIndex(int)">setIndex</A></B>(int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ranking index of this cross-link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLink.html#setPath(structure.grid.Path)">setPath</A></B>(<A HREF="../../structure/grid/Path.html" title="class in structure.grid">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grid path of the Solvent-Path distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLink.html#setPeptides(structure.matter.protein.PolyPeptide, structure.matter.protein.PolyPeptide)">setPeptides</A></B>(<A HREF="../../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A>&nbsp;prePeptide,
            <A HREF="../../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A>&nbsp;postPeptide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets both peptide object that are interconnected by this cross-linker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLink.html#setSASDprobability()">setSASDprobability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the probability of observing this cross-link with its SAS distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLink.html#setSolventPathDistance(double)">setSolventPathDistance</A></B>(double&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Solvent-Path distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLink.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this cross-link in distance file
 format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_structure.matter.Bond"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class structure.matter.<A HREF="../../structure/matter/Bond.html" title="class in structure.matter">Bond</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../structure/matter/Bond.html#getBondType()">getBondType</A>, <A HREF="../../structure/matter/Bond.html#getPostAtom()">getPostAtom</A>, <A HREF="../../structure/matter/Bond.html#getPreAtom()">getPreAtom</A>, <A HREF="../../structure/matter/Bond.html#isInBond(structure.matter.Atom)">isInBond</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CrossLink(structure.matter.Atom, structure.matter.Atom)"><!-- --></A><H3>
CrossLink</H3>
<PRE>
public <B>CrossLink</B>(<A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom1,
                 <A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom2)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>atom1</CODE> - - First protein atom to be connected by the virtual cross-linker.<DD><CODE>atom2</CODE> - - Second protein atom to be connected by the virtual cross-linker.</DL>
</DL>
<HR>

<A NAME="CrossLink(structure.matter.Atom, structure.matter.Atom, int, double)"><!-- --></A><H3>
CrossLink</H3>
<PRE>
public <B>CrossLink</B>(<A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom1,
                 <A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom2,
                 int&nbsp;sequenceDistance,
                 double&nbsp;euclideanDistance)</PRE>
<DL>
<DD>Constructor. No Euclidean distance calculations are performed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>atom1</CODE> - - First protein atom to be connected by the virtual cross-linker.<DD><CODE>atom2</CODE> - - Second protein atom to be connected by the virtual cross-linker.<DD><CODE>euclideanDistance</CODE> - - double value representing the Euclidean distance between both
          atoms.<DD><CODE>sequenceDistance</CODE> - - integer value representing the distance in sequence space of
          both atoms.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSolventPathDistance(double)"><!-- --></A><H3>
setSolventPathDistance</H3>
<PRE>
public final void <B>setSolventPathDistance</B>(double&nbsp;dist)</PRE>
<DL>
<DD>Sets the Solvent-Path distance. In order to calculate the Solvent-Path
 distance please see in the Class CrossLinkList.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - - Distance in the Solvent-Path space.</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(structure.grid.Path)"><!-- --></A><H3>
setPath</H3>
<PRE>
public final void <B>setPath</B>(<A HREF="../../structure/grid/Path.html" title="class in structure.grid">Path</A>&nbsp;path)</PRE>
<DL>
<DD>Sets the grid path of the Solvent-Path distance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - -
        Path object holding the list of GridCell object between source
        and target grid cells within a Grid object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceDistance()"><!-- --></A><H3>
getSequenceDistance</H3>
<PRE>
public final int <B>getSequenceDistance</B>()</PRE>
<DL>
<DD>Returns the distance in sequence space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer number representing the distance in sequence space.</DL>
</DD>
</DL>
<HR>

<A NAME="getEuclideanDistance()"><!-- --></A><H3>
getEuclideanDistance</H3>
<PRE>
public final double <B>getEuclideanDistance</B>()</PRE>
<DL>
<DD>Returns the distance in Euclidean space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double number representing the distance in Euclidean space.</DL>
</DD>
</DL>
<HR>

<A NAME="getSolventPathDistance()"><!-- --></A><H3>
getSolventPathDistance</H3>
<PRE>
public final double <B>getSolventPathDistance</B>()</PRE>
<DL>
<DD>Returns the distance in Solvent-Path distance space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double number representing the distance in Solvent-Path distance
         space.</DL>
</DD>
</DL>
<HR>

<A NAME="getSolventPathDistanceProbability()"><!-- --></A><H3>
getSolventPathDistanceProbability</H3>
<PRE>
public final double <B>getSolventPathDistanceProbability</B>()</PRE>
<DL>
<DD>Returns the probability of this cross-link to be observed with its
 SAS distance in real experiments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double number representing the probability.</DL>
</DD>
</DL>
<HR>

<A NAME="getEuclideanDistanceProbability()"><!-- --></A><H3>
getEuclideanDistanceProbability</H3>
<PRE>
public final double <B>getEuclideanDistanceProbability</B>()</PRE>
<DL>
<DD>Returns the probability of this cross-link to be observed with its
 Euclidean distance in real experiments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double number representing the probability.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public final <A HREF="../../structure/grid/Path.html" title="class in structure.grid">Path</A> <B>getPath</B>()</PRE>
<DL>
<DD>Returns the grid path of the Solvent-Path distance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Path object holding the list of GridCell object between source
         and target grid cells within a Grid object.</DL>
</DD>
</DL>
<HR>

<A NAME="equalsInHomolog(xwalk.crosslink.CrossLink)"><!-- --></A><H3>
equalsInHomolog</H3>
<PRE>
public final boolean <B>equalsInHomolog</B>(<A HREF="../../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>&nbsp;crossLink)</PRE>
<DL>
<DD>Checks whether a second cross-link has the same residue name and residue
 number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crossLink</CODE> - - CrossLink object to be compared to this CrossLink object.
<DT><B>Returns:</B><DD><code>TRUE</code> if both CrossLink object are equal in homology,
 <code>FALSE</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(xwalk.crosslink.CrossLink)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(<A HREF="../../xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink">CrossLink</A>&nbsp;crossLink)</PRE>
<DL>
<DD>Checks whether a second cross-link has the same atom identifier, i.e.
 residue name, residue number, chain Id and atom name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crossLink</CODE> - - CrossLink object to be compared to this CrossLink object.
<DT><B>Returns:</B><DD><code>TRUE</code> if both CrossLink object are equal in all atom
         identifier, <code>FALSE</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndex(int)"><!-- --></A><H3>
setIndex</H3>
<PRE>
public final void <B>setIndex</B>(int&nbsp;rank)</PRE>
<DL>
<DD>Sets the ranking index of this cross-link.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - - integer value representing the ranking index.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public final int <B>getIndex</B>()</PRE>
<DL>
<DD>Returns the ranking index of this cross-link.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Integer value representing the ranking index.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this cross-link in distance file
 format.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the representation of this cross-link in
 distance file format.</DL>
</DD>
</DL>
<HR>

<A NAME="setFileName(java.lang.String)"><!-- --></A><H3>
setFileName</H3>
<PRE>
public final void <B>setFileName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Sets the path to the file in which this cross-link has been found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - - String object holding the path to the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public final java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD>Returns the path to the file in which this cross-link has been found.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the path to the file.</DL>
</DD>
</DL>
<HR>

<A NAME="setPeptides(structure.matter.protein.PolyPeptide, structure.matter.protein.PolyPeptide)"><!-- --></A><H3>
setPeptides</H3>
<PRE>
public final boolean <B>setPeptides</B>(<A HREF="../../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A>&nbsp;prePeptide,
                                 <A HREF="../../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A>&nbsp;postPeptide)</PRE>
<DL>
<DD>Sets both peptide object that are interconnected by this cross-linker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prePeptide</CODE> - - PolyPeptide object of the preAtom.<DD><CODE>postPeptide</CODE> - - PolyPeptide object of the postAtom.
<DT><B>Returns:</B><DD><code>TRUE</code> if both peptides contain both cross-linked atoms,
         <code>FALSE</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrePeptide()"><!-- --></A><H3>
getPrePeptide</H3>
<PRE>
public final <A HREF="../../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A> <B>getPrePeptide</B>()</PRE>
<DL>
<DD>Returns the peptide object to which preAtom belongs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PolyPeptide object of preAtom.</DL>
</DD>
</DL>
<HR>

<A NAME="getPostPeptide()"><!-- --></A><H3>
getPostPeptide</H3>
<PRE>
public final <A HREF="../../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A> <B>getPostPeptide</B>()</PRE>
<DL>
<DD>Returns the peptide object to which postAtom belongs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PolyPeptide object of postAtom.</DL>
</DD>
</DL>
<HR>

<A NAME="setEucProbability()"><!-- --></A><H3>
setEucProbability</H3>
<PRE>
public void <B>setEucProbability</B>()</PRE>
<DL>
<DD>Sets the probability of observing this cross-link with its Euclidean
 distance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSASDprobability()"><!-- --></A><H3>
setSASDprobability</H3>
<PRE>
public void <B>setSASDprobability</B>()</PRE>
<DL>
<DD>Sets the probability of observing this cross-link with its SAS distance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../xwalk/crosslink/CrossLinkerType.html" title="enum in xwalk.crosslink"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?xwalk/crosslink/CrossLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrossLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
