<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Dec 08 11:54:13 CET 2010 -->
<TITLE>
Molecule
</TITLE>

<META NAME="date" CONTENT="2010-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Molecule";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Molecule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../structure/matter/MatterUtilities.html" title="class in structure.matter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structure/matter/Molecule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Molecule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structure.matter</FONT>
<BR>
Class Molecule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>structure.matter.Molecule</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../structure/matter/protein/AminoAcid.html" title="class in structure.matter.protein">AminoAcid</A>, <A HREF="../../structure/matter/hetgroups/CrossLinker.html" title="class in structure.matter.hetgroups">CrossLinker</A>, <A HREF="../../structure/matter/hetgroups/SmallMolecule.html" title="class in structure.matter.hetgroups">SmallMolecule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Molecule</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstract class representing chemical molecules.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>3.0</DD>
<DT><B>Author:</B></DT>
  <DD>Abdullah Kahraman</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../structure/matter/Molecule.html#Molecule(structure.matter.AtomList)">Molecule</A></B>(<A HREF="../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects all atoms in this molecule with Bond objects that are non-metal
 ions and have a distance smaller than the van der Waals radii of both
 atoms + PDB uncertainty factor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Molecule.html#getAllAtoms()">getAllAtoms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all atoms in this molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Molecule.html#getAtom(int)">getAtom</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a specific atom from this molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../structure/matter/Bond.html" title="class in structure.matter">Bond</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Molecule.html#getBonds()">getBonds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all bonds found within this molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Molecule.html#getRelativeSas()">getRelativeSas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relative solvent accessibility of this amino acid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Molecule.html#getTotalSas()">getTotalSas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total solvent accessibility of this amino acid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Molecule.html#setElement()">setElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the element type of the atom by comparing the atom name in a
 PDB file with the periodic table element symbol of the same atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Molecule.html#setRelativeSas(double)">setRelativeSas</A></B>(double&nbsp;sas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the relative solvent accessibility of this amino acid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Molecule.html#setTotalSas(double)">setTotalSas</A></B>(double&nbsp;sas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the absolute solvent accessibility of this amino acid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/Molecule.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all atom and bond related information of the molecule in PDB
 format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Molecule(structure.matter.AtomList)"><!-- --></A><H3>
Molecule</H3>
<PRE>
public <B>Molecule</B>(<A HREF="../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atomList)</PRE>
<DL>
<DD>Connects all atoms in this molecule with Bond objects that are non-metal
 ions and have a distance smaller than the van der Waals radii of both
 atoms + PDB uncertainty factor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>atomList</CODE> - - List of Atoms that are building up the molecule.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBonds()"><!-- --></A><H3>
getBonds</H3>
<PRE>
public final java.util.ArrayList&lt;<A HREF="../../structure/matter/Bond.html" title="class in structure.matter">Bond</A>&gt; <B>getBonds</B>()</PRE>
<DL>
<DD>Returns all bonds found within this molecule.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList object with elements of type Bond.</DL>
</DD>
</DL>
<HR>

<A NAME="setElement()"><!-- --></A><H3>
setElement</H3>
<PRE>
public final void <B>setElement</B>()</PRE>
<DL>
<DD>Determines the element type of the atom by comparing the atom name in a
 PDB file with the periodic table element symbol of the same atom. If the
 atom is of type calcium Ca, than the molecule argument must either be
 <code>null</code>, or has 0 or 1 element. Furthermore, if special atom types
 such as hydrogens bound to oxygens shall be recognized, the hydrogens and
 their covalent bound atoms must have instances within the bond parameter
 of this molecule object. Element types that are dependent on aromaticity
 need first an aromaticity assignment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSas()"><!-- --></A><H3>
getTotalSas</H3>
<PRE>
public final double <B>getTotalSas</B>()</PRE>
<DL>
<DD>Returns the total solvent accessibility of this amino acid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double value value representing this amino acid's total SAS.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Molecule.html#setTotalSas(double)"><CODE>setTotalSas(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTotalSas(double)"><!-- --></A><H3>
setTotalSas</H3>
<PRE>
public final void <B>setTotalSas</B>(double&nbsp;sas)</PRE>
<DL>
<DD>Sets the absolute solvent accessibility of this amino acid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sas</CODE> - double value value representing this amino acid's total SAS.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeSas()"><!-- --></A><H3>
getRelativeSas</H3>
<PRE>
public final double <B>getRelativeSas</B>()</PRE>
<DL>
<DD>Returns the relative solvent accessibility of this amino acid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double value value representing this amino acid's relative SAS.<DT><B>See Also:</B><DD><A HREF="../../structure/matter/Molecule.html#setRelativeSas(double)"><CODE>setRelativeSas(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRelativeSas(double)"><!-- --></A><H3>
setRelativeSas</H3>
<PRE>
public final void <B>setRelativeSas</B>(double&nbsp;sas)</PRE>
<DL>
<DD>Sets the relative solvent accessibility of this amino acid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sas</CODE> - double value value representing this amino acid's relative SAS.</DL>
</DD>
</DL>
<HR>

<A NAME="getAtom(int)"><!-- --></A><H3>
getAtom</H3>
<PRE>
public final <A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A> <B>getAtom</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets a specific atom from this molecule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - - Index of atom object to be retrieved.
<DT><B>Returns:</B><DD>Atom object with index i</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAtoms()"><!-- --></A><H3>
getAllAtoms</H3>
<PRE>
public final <A HREF="../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A> <B>getAllAtoms</B>()</PRE>
<DL>
<DD>Gets all atoms in this molecule.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AtomList object holding all atom objects.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns all atom and bond related information of the molecule in PDB
 format.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the text information of this molecule in
         PDB format.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Molecule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../structure/matter/MatterUtilities.html" title="class in structure.matter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structure/matter/Molecule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Molecule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
