<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 17 10:15:18 CET 2011 -->
<TITLE>
MatterUtilities
</TITLE>

<META NAME="date" CONTENT="2011-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatterUtilities";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../structure/matter/Bond.html" title="class in structure.matter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../structure/matter/Molecule.html" title="class in structure.matter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structure/matter/MatterUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatterUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structure.matter</FONT>
<BR>
Class MatterUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>structure.matter.MatterUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>MatterUtilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A generic class that holds various methods to operate on classes defined in
 the matter package.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Abdullah Kahraman</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../structure/matter/Bond.html" title="class in structure.matter">Bond</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/MatterUtilities.html#calculateBonds(structure.matter.AtomList)">calculateBonds</A></B>(<A HREF="../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects a list of atoms depending on the distance and their
 van der Waals radii + PDB uncertainty factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/MatterUtilities.html#equalsPosition(structure.matter.Atom, structure.matter.Atom)">equalsPosition</A></B>(<A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom1,
               <A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assess whether two atoms occupy the same point in Cartesian space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/MatterUtilities.html#equalsResidue(structure.matter.Atom, structure.matter.Atom)">equalsResidue</A></B>(<A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom1,
              <A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assess whether two atoms are in the same residue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/MatterUtilities.html#equalsType(structure.matter.Atom, structure.matter.Atom)">equalsType</A></B>(<A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom1,
           <A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assess whether two atoms are of the same type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/MatterUtilities.html#getClosestAtomPair(structure.matter.AtomList, structure.matter.AtomList)">getClosestAtomPair</A></B>(<A HREF="../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;list1,
                   <A HREF="../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;list2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns those two atoms that are closest in two AtomList objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/MatterUtilities.html#getDimension(structure.matter.protein.PolyPeptideList)">getDimension</A></B>(<A HREF="../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&nbsp;complex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimension of a protein complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/MatterUtilities.html#getMaximumCooridnate(structure.matter.AtomList)">getMaximumCooridnate</A></B>(<A HREF="../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum Cartesian coordinates of an atom list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/MatterUtilities.html#getMinimumCooridnate(structure.matter.AtomList)">getMinimumCooridnate</A></B>(<A HREF="../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum Cartesian coordinates of an atom list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structure/matter/MatterUtilities.html#sort(java.util.ArrayList)">sort</A></B>(java.util.ArrayList&lt;<A HREF="../../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A>&gt;&nbsp;peptides)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort a list of PolyPeptide objects according to their sequence length.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equalsType(structure.matter.Atom, structure.matter.Atom)"><!-- --></A><H3>
equalsType</H3>
<PRE>
public static boolean <B>equalsType</B>(<A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom1,
                                 <A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom2)</PRE>
<DL>
<DD>Assess whether two atoms are of the same type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom1</CODE> - - First Atom object.<DD><CODE>atom2</CODE> - - Second Atom object to assess the equivalence with.
<DT><B>Returns:</B><DD><code>TRUE</code> only if both atoms have the same atom name and
         residue name, <code>FALSE</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equalsResidue(structure.matter.Atom, structure.matter.Atom)"><!-- --></A><H3>
equalsResidue</H3>
<PRE>
public static boolean <B>equalsResidue</B>(<A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom1,
                                    <A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom2)</PRE>
<DL>
<DD>Assess whether two atoms are in the same residue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom1</CODE> - - First Atom object.<DD><CODE>atom2</CODE> - - Second Atom object to assess the equivalence with.
<DT><B>Returns:</B><DD><code>TRUE</code> only if both atoms have the same residue name,
         residue number and chain Id, <code>FALSE</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equalsPosition(structure.matter.Atom, structure.matter.Atom)"><!-- --></A><H3>
equalsPosition</H3>
<PRE>
public static boolean <B>equalsPosition</B>(<A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom1,
                                     <A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom2)</PRE>
<DL>
<DD>Assess whether two atoms occupy the same point in Cartesian space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom1</CODE> - - First Atom object.<DD><CODE>atom2</CODE> - - Second Atom object to assess the equivalence with.
<DT><B>Returns:</B><DD><code>TRUE</code> only if both atoms have the same Cartesian
         coordinates, <code>FALSE</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestAtomPair(structure.matter.AtomList, structure.matter.AtomList)"><!-- --></A><H3>
getClosestAtomPair</H3>
<PRE>
public static <A HREF="../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A> <B>getClosestAtomPair</B>(<A HREF="../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;list1,
                                          <A HREF="../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;list2)</PRE>
<DL>
<DD>Returns those two atoms that are closest in two AtomList objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list1</CODE> - - AtomList object holding a first list of atom coordinates.<DD><CODE>list2</CODE> - - AtomList object holding a second list of atom coordinates.
<DT><B>Returns:</B><DD>AtomList object holding the coordinates of the two closest atoms
         in both atom lists.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumCooridnate(structure.matter.AtomList)"><!-- --></A><H3>
getMaximumCooridnate</H3>
<PRE>
public static <A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A> <B>getMaximumCooridnate</B>(<A HREF="../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;coords)</PRE>
<DL>
<DD>Calculates the maximum Cartesian coordinates of an atom list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - - AtomList object holding the Cartesian coordinates of a list of
          atoms.
<DT><B>Returns:</B><DD>Point3d object holding the maximum coordinates in each Cartesian
         dimension in its XYZ fields.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumCooridnate(structure.matter.AtomList)"><!-- --></A><H3>
getMinimumCooridnate</H3>
<PRE>
public static <A HREF="../../structure/math/Point3d.html" title="class in structure.math">Point3d</A> <B>getMinimumCooridnate</B>(<A HREF="../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;coords)</PRE>
<DL>
<DD>Calculates the minimum Cartesian coordinates of an atom list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - AtomList object holding the Cartesian coordinates of a list of
        atoms.
<DT><B>Returns:</B><DD>Point3d object holding the minimum coordinates in each Cartesian
         dimension in its XYZ fields.</DL>
</DD>
</DL>
<HR>

<A NAME="getDimension(structure.matter.protein.PolyPeptideList)"><!-- --></A><H3>
getDimension</H3>
<PRE>
public static double <B>getDimension</B>(<A HREF="../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&nbsp;complex)</PRE>
<DL>
<DD>Returns the dimension of a protein complex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complex</CODE> - - PolyPeptideList object to which dimension should be calculated.
<DT><B>Returns:</B><DD>double value representing the dimension of the protein complex.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateBonds(structure.matter.AtomList)"><!-- --></A><H3>
calculateBonds</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../structure/matter/Bond.html" title="class in structure.matter">Bond</A>&gt; <B>calculateBonds</B>(<A HREF="../../structure/matter/AtomList.html" title="class in structure.matter">AtomList</A>&nbsp;atoms)</PRE>
<DL>
<DD>Connects a list of atoms depending on the distance and their
 van der Waals radii + PDB uncertainty factor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atoms</CODE> - - AtomList object holding the coordinates of a PDB molecule.
<DT><B>Returns:</B><DD>Bond array holding all potential covalently bound atoms.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.util.ArrayList)"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(java.util.ArrayList&lt;<A HREF="../../structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein">PolyPeptide</A>&gt;&nbsp;peptides)</PRE>
<DL>
<DD>Sort a list of PolyPeptide objects according to their sequence length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peptides</CODE> - - List of PolyPeptide object to be sorted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../structure/matter/Bond.html" title="class in structure.matter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../structure/matter/Molecule.html" title="class in structure.matter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structure/matter/MatterUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatterUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
