<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 22 02:24:25 CEST 2011 -->
<TITLE>
MonoLink
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonoLink";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../xwalk/crosslink/CrossLinkUtilities.html" title="class in xwalk.crosslink"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../xwalk/crosslink/MonoLinkList.html" title="class in xwalk.crosslink"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?xwalk/crosslink/MonoLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonoLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xwalk.crosslink</FONT>
<BR>
Class MonoLink</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../structure/matter/Atom.html" title="class in structure.matter">structure.matter.Atom</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>xwalk.crosslink.MonoLink</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MonoLink</B><DT>extends <A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A></DL>
</PRE>

<P>
Class for representing Cross-Link objects.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Abdullah Kahraman</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/MonoLink.html#MonoLink()">MonoLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../xwalk/crosslink/MonoLink.html" title="class in xwalk.crosslink">MonoLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/MonoLink.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this MonoLink object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/MonoLink.html#equals(xwalk.crosslink.MonoLink)">equals</A></B>(<A HREF="../../xwalk/crosslink/MonoLink.html" title="class in xwalk.crosslink">MonoLink</A>&nbsp;monoLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a second mono-link has the same atom identifier, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/MonoLink.html#equalsInHomolog(xwalk.crosslink.MonoLink)">equalsInHomolog</A></B>(<A HREF="../../xwalk/crosslink/MonoLink.html" title="class in xwalk.crosslink">MonoLink</A>&nbsp;monoLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a second mono-link has the same residue name and residue
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/MonoLink.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the file in which this cross-link has been found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/MonoLink.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ranking index of this mono-link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/MonoLink.html#isSolventAccessible()">isSolventAccessible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this mono-link is solvent accessible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/MonoLink.html#set(structure.matter.Atom)">set</A></B>(<A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all atom related information of this mono-link to the ones of the
 atom object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/MonoLink.html#setFileName(java.lang.String)">setFileName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path to the file in which this cross-link has been found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/MonoLink.html#setIndex(int)">setIndex</A></B>(int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ranking index of this mono-link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/MonoLink.html#setSolventAccessibility(boolean)">setSolventAccessibility</A></B>(boolean&nbsp;isSolventAccessible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the solvent accessibility property of this mono-link atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/MonoLink.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this mono-link in distance file
 format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_structure.matter.Atom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class structure.matter.<A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../structure/matter/Atom.html#equals(structure.matter.Atom)">equals</A>, <A HREF="../../structure/matter/Atom.html#getAlternativeLocation()">getAlternativeLocation</A>, <A HREF="../../structure/matter/Atom.html#getAverageDislocation()">getAverageDislocation</A>, <A HREF="../../structure/matter/Atom.html#getChainId()">getChainId</A>, <A HREF="../../structure/matter/Atom.html#getChargeState()">getChargeState</A>, <A HREF="../../structure/matter/Atom.html#getElement()">getElement</A>, <A HREF="../../structure/matter/Atom.html#getFlag()">getFlag</A>, <A HREF="../../structure/matter/Atom.html#getICode()">getICode</A>, <A HREF="../../structure/matter/Atom.html#getName()">getName</A>, <A HREF="../../structure/matter/Atom.html#getOccupancy()">getOccupancy</A>, <A HREF="../../structure/matter/Atom.html#getPoint3d()">getPoint3d</A>, <A HREF="../../structure/matter/Atom.html#getRank()">getRank</A>, <A HREF="../../structure/matter/Atom.html#getResidueName()">getResidueName</A>, <A HREF="../../structure/matter/Atom.html#getResidueNumber()">getResidueNumber</A>, <A HREF="../../structure/matter/Atom.html#getSerialNumber()">getSerialNumber</A>, <A HREF="../../structure/matter/Atom.html#getTemperatureFactor()">getTemperatureFactor</A>, <A HREF="../../structure/matter/Atom.html#getType()">getType</A>, <A HREF="../../structure/matter/Atom.html#getVanDerWaalsRadius()">getVanDerWaalsRadius</A>, <A HREF="../../structure/matter/Atom.html#getWeight()">getWeight</A>, <A HREF="../../structure/matter/Atom.html#getXlogP()">getXlogP</A>, <A HREF="../../structure/matter/Atom.html#isAromatic()">isAromatic</A>, <A HREF="../../structure/matter/Atom.html#isMetalic()">isMetalic</A>, <A HREF="../../structure/matter/Atom.html#setAlternativeLocation(char)">setAlternativeLocation</A>, <A HREF="../../structure/matter/Atom.html#setAromaticity()">setAromaticity</A>, <A HREF="../../structure/matter/Atom.html#setChainId(char)">setChainId</A>, <A HREF="../../structure/matter/Atom.html#setChargeState(int)">setChargeState</A>, <A HREF="../../structure/matter/Atom.html#setElement(structure.matter.parameter.Element)">setElement</A>, <A HREF="../../structure/matter/Atom.html#setFlag(java.lang.String)">setFlag</A>, <A HREF="../../structure/matter/Atom.html#setICode(char)">setICode</A>, <A HREF="../../structure/matter/Atom.html#setMetallicity()">setMetallicity</A>, <A HREF="../../structure/matter/Atom.html#setName(java.lang.String)">setName</A>, <A HREF="../../structure/matter/Atom.html#setOccupancy(double)">setOccupancy</A>, <A HREF="../../structure/matter/Atom.html#setPoint3d(structure.math.Point3d)">setPoint3d</A>, <A HREF="../../structure/matter/Atom.html#setRank(int)">setRank</A>, <A HREF="../../structure/matter/Atom.html#setResidueName(java.lang.String)">setResidueName</A>, <A HREF="../../structure/matter/Atom.html#setResidueNumber(int)">setResidueNumber</A>, <A HREF="../../structure/matter/Atom.html#setSerialNumber(int)">setSerialNumber</A>, <A HREF="../../structure/matter/Atom.html#setTemperatureFactor(double)">setTemperatureFactor</A>, <A HREF="../../structure/matter/Atom.html#setType(structure.matter.parameter.AtomType)">setType</A>, <A HREF="../../structure/matter/Atom.html#setVanDerWaalsRadius(structure.constants.Constants.ParameterSets)">setVanDerWaalsRadius</A>, <A HREF="../../structure/matter/Atom.html#setVanDerWaalsRadius(double)">setVanDerWaalsRadius</A>, <A HREF="../../structure/matter/Atom.html#setWeight(double)">setWeight</A>, <A HREF="../../structure/matter/Atom.html#setXlogP(double)">setXlogP</A>, <A HREF="../../structure/matter/Atom.html#unsetAromaticity()">unsetAromaticity</A>, <A HREF="../../structure/matter/Atom.html#unsetMetallicity()">unsetMetallicity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MonoLink()"><!-- --></A><H3>
MonoLink</H3>
<PRE>
public <B>MonoLink</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(structure.matter.Atom)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A>&nbsp;atom)</PRE>
<DL>
<DD>Sets all atom related information of this mono-link to the ones of the
 atom object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - - Atom object from which all atom related information will be
        extracted.</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public final <A HREF="../../xwalk/crosslink/MonoLink.html" title="class in xwalk.crosslink">MonoLink</A> <B>copy</B>()</PRE>
<DL>
<DD>Creates a copy of this MonoLink object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../structure/matter/Atom.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MonoLink object being a copy of this monoLink object.</DL>
</DD>
</DL>
<HR>

<A NAME="equalsInHomolog(xwalk.crosslink.MonoLink)"><!-- --></A><H3>
equalsInHomolog</H3>
<PRE>
public final boolean <B>equalsInHomolog</B>(<A HREF="../../xwalk/crosslink/MonoLink.html" title="class in xwalk.crosslink">MonoLink</A>&nbsp;monoLink)</PRE>
<DL>
<DD>Checks whether a second mono-link has the same residue name and residue
 number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monoLink</CODE> - - MonoLink object to be compared to this MonoLink object.
<DT><B>Returns:</B><DD><code>TRUE</code> if both MonoLink object are equal in homology,
 <code>FALSE</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(xwalk.crosslink.MonoLink)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(<A HREF="../../xwalk/crosslink/MonoLink.html" title="class in xwalk.crosslink">MonoLink</A>&nbsp;monoLink)</PRE>
<DL>
<DD>Checks whether a second mono-link has the same atom identifier, i.e.
 residue name, residue number, chain Id and atom name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monoLink</CODE> - - MonoLink object to be compared to this MonoLink object.
<DT><B>Returns:</B><DD><code>TRUE</code> if both MonoLink object are equal in all atom
         identifier, <code>FALSE</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndex(int)"><!-- --></A><H3>
setIndex</H3>
<PRE>
public final void <B>setIndex</B>(int&nbsp;rank)</PRE>
<DL>
<DD>Sets the ranking index of this mono-link.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - - integer value representing the ranking index.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public final int <B>getIndex</B>()</PRE>
<DL>
<DD>Returns the ranking index of this mono-link.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Integer value representing the ranking index.</DL>
</DD>
</DL>
<HR>

<A NAME="setFileName(java.lang.String)"><!-- --></A><H3>
setFileName</H3>
<PRE>
public final void <B>setFileName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Sets the path to the file in which this cross-link has been found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - - String object holding the path to the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public final java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD>Returns the path to the file in which this cross-link has been found.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the path to the file.</DL>
</DD>
</DL>
<HR>

<A NAME="setSolventAccessibility(boolean)"><!-- --></A><H3>
setSolventAccessibility</H3>
<PRE>
public final void <B>setSolventAccessibility</B>(boolean&nbsp;isSolventAccessible)</PRE>
<DL>
<DD>Sets the solvent accessibility property of this mono-link atom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isSolventAccessible</CODE> - - boolean object holding information about whether this mono-link
        atom is solvent accessible</DL>
</DD>
</DL>
<HR>

<A NAME="isSolventAccessible()"><!-- --></A><H3>
isSolventAccessible</H3>
<PRE>
public final boolean <B>isSolventAccessible</B>()</PRE>
<DL>
<DD>Returns whether this mono-link is solvent accessible or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean object holding information about the solvent
 accessibility of this mono-link atom.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this mono-link in distance file
 format.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../structure/matter/Atom.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../structure/matter/Atom.html" title="class in structure.matter">Atom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String object holding the representation of this mono-link in
 distance file format.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../xwalk/crosslink/CrossLinkUtilities.html" title="class in xwalk.crosslink"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../xwalk/crosslink/MonoLinkList.html" title="class in xwalk.crosslink"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?xwalk/crosslink/MonoLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonoLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
