<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 17 10:15:20 CET 2011 -->
<TITLE>
CrossLinkUtilities
</TITLE>

<META NAME="date" CONTENT="2011-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrossLinkUtilities";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?xwalk/crosslink/CrossLinkUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrossLinkUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xwalk.crosslink</FONT>
<BR>
Class CrossLinkUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>xwalk.crosslink.CrossLinkUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>CrossLinkUtilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class that holds all relevant methods to calculate virtual cross-links on PDB
 protein structures.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Abdullah Kahraman</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../xwalk/crosslink/CrossLinkList.html" title="class in xwalk.crosslink">CrossLinkList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkUtilities.html#crossLinkByEuclideanDistance(xwalk.crosslink.CrossLinkParameter, structure.matter.protein.PolyPeptideList, xwalk.crosslink.CrossLinkList, structure.matter.protein.PolyPeptideList)">crossLinkByEuclideanDistance</A></B>(<A HREF="../../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink">CrossLinkParameter</A>&nbsp;parameter,
                             <A HREF="../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&nbsp;complex,
                             <A HREF="../../xwalk/crosslink/CrossLinkList.html" title="class in xwalk.crosslink">CrossLinkList</A>&nbsp;distanceFileCrossLinks,
                             <A HREF="../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&nbsp;digest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CrossLinks all atoms in a protein complex that have an Euclidean distance
 smaller than a user set maxDist value and if set by the user are found
 in a distance file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkUtilities.html#digestProteinComplex(xwalk.crosslink.CrossLinkParameter, java.util.ArrayList)">digestProteinComplex</A></B>(<A HREF="../../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink">CrossLinkParameter</A>&nbsp;parameter,
                     java.util.ArrayList&lt;<A HREF="../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt;&nbsp;complexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digest a list of protein complex objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkUtilities.html#extractProteinComplexes(java.util.ArrayList, xwalk.crosslink.CrossLinkParameter)">extractProteinComplexes</A></B>(java.util.ArrayList&lt;<A HREF="../../structure/io/pdb/PDBreader.html" title="class in structure.io.pdb">PDBreader</A>&gt;&nbsp;pdbReaders,
                        <A HREF="../../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink">CrossLinkParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts user set chain and alternative location based PDBcomplex objects
 from PDBreader objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkUtilities.html#getComplexesCoordinates(xwalk.crosslink.CrossLinkParameter)">getComplexesCoordinates</A></B>(<A HREF="../../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink">CrossLinkParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all necessary atom coordinates from the PDB file as defined in
 the CrossLinkParameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../xwalk/crosslink/CrossLinkList.html" title="class in xwalk.crosslink">CrossLinkList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkUtilities.html#getVirtualCrossLinks(java.util.ArrayList, xwalk.crosslink.CrossLinkParameter)">getVirtualCrossLinks</A></B>(java.util.ArrayList&lt;<A HREF="../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt;&nbsp;complexes,
                     <A HREF="../../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink">CrossLinkParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of potential virtual cross-links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkUtilities.html#trypsinate(structure.matter.protein.PolyPeptideList, boolean)">trypsinate</A></B>(<A HREF="../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&nbsp;proteinComplex,
           boolean&nbsp;useExpasyRules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digest all protein components of a protein complex.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVirtualCrossLinks(java.util.ArrayList, xwalk.crosslink.CrossLinkParameter)"><!-- --></A><H3>
getVirtualCrossLinks</H3>
<PRE>
public static <A HREF="../../xwalk/crosslink/CrossLinkList.html" title="class in xwalk.crosslink">CrossLinkList</A> <B>getVirtualCrossLinks</B>(java.util.ArrayList&lt;<A HREF="../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt;&nbsp;complexes,
                                                 <A HREF="../../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink">CrossLinkParameter</A>&nbsp;parameter)
                                          throws java.io.IOException,
                                                 java.util.zip.DataFormatException</PRE>
<DL>
<DD>Returns a list of potential virtual cross-links.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexes</CODE> - - List of protein complex objects holding all protein complex
          molecules for which virtual cross-links should be calculated.<DD><CODE>parameter</CODE> - -
        CrossLinkParameter object, holding all parameter that are
        necessary for the virtual cross-link calculation.
<DT><B>Returns:</B><DD>CrossLinkList object that holds all virtual cross-links on a
         protein complex.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurred while reading the infile.
<DD><CODE>java.util.zip.DataFormatException</CODE> - if ATOM or HEATM line does not conform to the
         <a href="http://www.wwpdb.org/documentation/format32/sect9.html">
         PDB standards</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="digestProteinComplex(xwalk.crosslink.CrossLinkParameter, java.util.ArrayList)"><!-- --></A><H3>
digestProteinComplex</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt; <B>digestProteinComplex</B>(<A HREF="../../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink">CrossLinkParameter</A>&nbsp;parameter,
                                                                        java.util.ArrayList&lt;<A HREF="../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt;&nbsp;complexes)</PRE>
<DL>
<DD>Digest a list of protein complex objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexes</CODE> - List of Protein complex object to be all digested.<DD><CODE>parameter</CODE> - CrossLinkParameter object holding all user set parameters for
        calculating cross-links.
<DT><B>Returns:</B><DD>List of PolyPeptides that are formed by digestion.</DL>
</DD>
</DL>
<HR>

<A NAME="crossLinkByEuclideanDistance(xwalk.crosslink.CrossLinkParameter, structure.matter.protein.PolyPeptideList, xwalk.crosslink.CrossLinkList, structure.matter.protein.PolyPeptideList)"><!-- --></A><H3>
crossLinkByEuclideanDistance</H3>
<PRE>
public static <A HREF="../../xwalk/crosslink/CrossLinkList.html" title="class in xwalk.crosslink">CrossLinkList</A> <B>crossLinkByEuclideanDistance</B>(<A HREF="../../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink">CrossLinkParameter</A>&nbsp;parameter,
                                                         <A HREF="../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&nbsp;complex,
                                                         <A HREF="../../xwalk/crosslink/CrossLinkList.html" title="class in xwalk.crosslink">CrossLinkList</A>&nbsp;distanceFileCrossLinks,
                                                         <A HREF="../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&nbsp;digest)
                                                  throws java.io.IOException</PRE>
<DL>
<DD>CrossLinks all atoms in a protein complex that have an Euclidean distance
 smaller than a user set maxDist value and if set by the user are found
 in a distance file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complex</CODE> - Protein complex object.<DD><CODE>parameter</CODE> - CrossLinkParameter object holding all user set parameters for
        calculating cross-links.<DD><CODE>distanceFileCrossLinks</CODE> - List of CrossLink objects extracted from a distance file. If no
        distance file has been read, just submit a <code>NULL</code>.<DD><CODE>digest</CODE> - - List of PolyPeptides that are formed by digestion. If no
          digested peptides exist, than submit <code>NULL</code>.
<DT><B>Returns:</B><DD>List of CrossLink object that all have a Euclidean distance
         smaller then the user set maxDist.
         and have a Euclidean distance smaller then the user set maxDist.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurred while reading the distance file.</DL>
</DD>
</DL>
<HR>

<A NAME="getComplexesCoordinates(xwalk.crosslink.CrossLinkParameter)"><!-- --></A><H3>
getComplexesCoordinates</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt; <B>getComplexesCoordinates</B>(<A HREF="../../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink">CrossLinkParameter</A>&nbsp;parameter)
                                                                    throws java.io.IOException,
                                                                           <A HREF="../../structure/exceptions/FileFormatException.html" title="class in structure.exceptions">FileFormatException</A>,
                                                                           java.util.zip.DataFormatException</PRE>
<DL>
<DD>Extracts all necessary atom coordinates from the PDB file as defined in
 the CrossLinkParameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - -
        CrossLinkParameter object holding all user set parameters for
        calculating cross-links.
<DT><B>Returns:</B><DD>List of PolyPeptideList objects, each holding all protein
         coordinates labeled as ATOM up to an END flag or end of file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if input file could not be read.
<DD><CODE><A HREF="../../structure/exceptions/FileFormatException.html" title="class in structure.exceptions">FileFormatException</A></CODE> - if ATOM or HEATM line does not conform to the
         <a href="http://www.wwpdb.org/documentation/format32/sect9.html">
         PDB standards</a>.
<DD><CODE>java.util.zip.DataFormatException</CODE> - if .gz format is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="extractProteinComplexes(java.util.ArrayList, xwalk.crosslink.CrossLinkParameter)"><!-- --></A><H3>
extractProteinComplexes</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&gt; <B>extractProteinComplexes</B>(java.util.ArrayList&lt;<A HREF="../../structure/io/pdb/PDBreader.html" title="class in structure.io.pdb">PDBreader</A>&gt;&nbsp;pdbReaders,
                                                                           <A HREF="../../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink">CrossLinkParameter</A>&nbsp;parameter)</PRE>
<DL>
<DD>Extracts user set chain and alternative location based PDBcomplex objects
 from PDBreader objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdbReaders</CODE> - - List of PDBreader objects each holding the content of a single
          PDB file.<DD><CODE>parameter</CODE> - -
        CrossLinkParameter object holding all user set parameters for
        calculating cross-links.
<DT><B>Returns:</B><DD>List of PolyPeptideList objects holding only coordinates
         of atoms with user defined chain and alternative location
         information.</DL>
</DD>
</DL>
<HR>

<A NAME="trypsinate(structure.matter.protein.PolyPeptideList, boolean)"><!-- --></A><H3>
trypsinate</H3>
<PRE>
public static <A HREF="../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A> <B>trypsinate</B>(<A HREF="../../structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein">PolyPeptideList</A>&nbsp;proteinComplex,
                                         boolean&nbsp;useExpasyRules)</PRE>
<DL>
<DD>Digest all protein components of a protein complex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proteinComplex</CODE> - - PolyPeptideList objects to be digested.<DD><CODE>useExpasyRules</CODE> - - boolean value indicating to use
          <a href="http://www.expasy.ch/tools/peptidecutter/
          peptidecutter_special_enzymes.html">ExPASy Exception rules</a>
                for digestion.
<DT><B>Returns:</B><DD>new PolyPeptideList object with PolyPeptide objects holding the
         digested peptide segments.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?xwalk/crosslink/CrossLinkUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrossLinkUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
