<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 22 02:24:26 CEST 2011 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../Xwalk.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="../Xwalk.html" title="class in &lt;Unnamed&gt;">Xwalk</A>
<DD>Main program of Xwalk.
<DT><A HREF="../mm/hydrophobicity/Hydrophobicity.html#mapHydrophobicity(java.util.ArrayList)"><B>mapHydrophobicity(ArrayList&lt;Point3d&gt;)</B></A> - 
Method in class mm.hydrophobicity.<A HREF="../mm/hydrophobicity/Hydrophobicity.html" title="class in mm.hydrophobicity">Hydrophobicity</A>
<DD>Maps the hydrophobicity property of the protein on a list of atom.
<DT><A HREF="../structure/math/Mathematics.html" title="class in structure.math"><B>Mathematics</B></A> - Class in <A HREF="../structure/math/package-summary.html">structure.math</A><DD>Class holding various useful mathematical functions.<DT><A HREF="../structure/matter/MatterUtilities.html" title="class in structure.matter"><B>MatterUtilities</B></A> - Class in <A HREF="../structure/matter/package-summary.html">structure.matter</A><DD>A generic class that holds various methods to operate on classes defined in
 the matter package.<DT><A HREF="../structure/math/Mathematics.html#max(java.util.Vector)"><B>max(Vector&lt;Number&gt;)</B></A> - 
Static method in class structure.math.<A HREF="../structure/math/Mathematics.html" title="class in structure.math">Mathematics</A>
<DD>Returns the maximum value from a list of numbers.
<DT><A HREF="../structure/math/Mathematics.html#max(structure.math.Point3d[])"><B>max(Point3d[])</B></A> - 
Static method in class structure.math.<A HREF="../structure/math/Mathematics.html" title="class in structure.math">Mathematics</A>
<DD>Calculates the maximum Cartesian coordinates of a list of Point3d[]
 objects.
<DT><A HREF="../structure/math/pdb/Transformation.html#max(structure.matter.AtomList)"><B>max(AtomList)</B></A> - 
Static method in class structure.math.pdb.<A HREF="../structure/math/pdb/Transformation.html" title="class in structure.math.pdb">Transformation</A>
<DD>Returns the maximum X,Y,Z coordinates within a list of atom coordinates.
<DT><A HREF="../xwalk/constants/Constants.html#MAX_NUMBER_OF_MISCLEAVAGES"><B>MAX_NUMBER_OF_MISCLEAVAGES</B></A> - 
Static variable in class xwalk.constants.<A HREF="../xwalk/constants/Constants.html" title="class in xwalk.constants">Constants</A>
<DD>Number of miscleavages allowed in a digested peptide.
<DT><A HREF="../structure/constants/Constants.html#MAX_OCCUPANCY_TEMPERATURE_VALUE"><B>MAX_OCCUPANCY_TEMPERATURE_VALUE</B></A> - 
Static variable in class structure.constants.<A HREF="../structure/constants/Constants.html" title="class in structure.constants">Constants</A>
<DD>Maximum value that fits into the occupancy and temperature factor
 column.
<DT><A HREF="../xwalk/constants/Constants.html#MAX_PEPTIDE_LENGTH"><B>MAX_PEPTIDE_LENGTH</B></A> - 
Static variable in class xwalk.constants.<A HREF="../xwalk/constants/Constants.html" title="class in xwalk.constants">Constants</A>
<DD>Maximum length of peptide in order to be detected by xQuest.
<DT><A HREF="../xwalk/constants/Constants.html#MAX_PROTEIN_DIMENSION"><B>MAX_PROTEIN_DIMENSION</B></A> - 
Static variable in class xwalk.constants.<A HREF="../xwalk/constants/Constants.html" title="class in xwalk.constants">Constants</A>
<DD>Maximum dimension of protein complex after which local grid
 calculation is used.
<DT><A HREF="../xwalk/constants/Constants.html#MAX_SASD_DISTANCE"><B>MAX_SASD_DISTANCE</B></A> - 
Static variable in class xwalk.constants.<A HREF="../xwalk/constants/Constants.html" title="class in xwalk.constants">Constants</A>
<DD>Maximum allowed distance for calculating SASD.
<DT><A HREF="../structure/constants/Constants.html#MAX_SERIAL"><B>MAX_SERIAL</B></A> - 
Static variable in class structure.constants.<A HREF="../structure/constants/Constants.html" title="class in structure.constants">Constants</A>
<DD>Maximum serial number in PDB files.
<DT><A HREF="../structure/constants/Constants.html#MAX_XYZ"><B>MAX_XYZ</B></A> - 
Static variable in class structure.constants.<A HREF="../structure/constants/Constants.html" title="class in structure.constants">Constants</A>
<DD>Maximum XYZ coordinate values in PDB files.
<DT><A HREF="../structure/math/Mathematics.html#median(java.util.Vector)"><B>median(Vector&lt;Number&gt;)</B></A> - 
Static method in class structure.math.<A HREF="../structure/math/Mathematics.html" title="class in structure.math">Mathematics</A>
<DD>Calculates the median from a Vector of Number objects.
<DT><A HREF="../mm/constants/Constants.html#METAL_XLOGP"><B>METAL_XLOGP</B></A> - 
Static variable in class mm.constants.<A HREF="../mm/constants/Constants.html" title="class in mm.constants">Constants</A>
<DD>XlogP value given to all metal ions.
<DT><A HREF="../structure/math/Mathematics.html#min(java.util.Vector)"><B>min(Vector&lt;Number&gt;)</B></A> - 
Static method in class structure.math.<A HREF="../structure/math/Mathematics.html" title="class in structure.math">Mathematics</A>
<DD>Returns the minimum value from a list of numbers.
<DT><A HREF="../structure/math/Mathematics.html#min(structure.math.Point3d[])"><B>min(Point3d[])</B></A> - 
Static method in class structure.math.<A HREF="../structure/math/Mathematics.html" title="class in structure.math">Mathematics</A>
<DD>Calculates the minimum Cartesian coordinates of a list of Point3d[]
 objects.
<DT><A HREF="../structure/math/pdb/Transformation.html#min(structure.matter.AtomList)"><B>min(AtomList)</B></A> - 
Static method in class structure.math.pdb.<A HREF="../structure/math/pdb/Transformation.html" title="class in structure.math.pdb">Transformation</A>
<DD>Returns the minimum X,Y,Z coordinates within a list of atom coordinates.
<DT><A HREF="../structure/constants/Constants.html#MIN_OCCUPANCY_TEMPERATURE_VALUE"><B>MIN_OCCUPANCY_TEMPERATURE_VALUE</B></A> - 
Static variable in class structure.constants.<A HREF="../structure/constants/Constants.html" title="class in structure.constants">Constants</A>
<DD>Maximum value that fits into the occupancy and temperature factor
 column.
<DT><A HREF="../xwalk/constants/Constants.html#MIN_PEPTIDE_LENGTH"><B>MIN_PEPTIDE_LENGTH</B></A> - 
Static variable in class xwalk.constants.<A HREF="../xwalk/constants/Constants.html" title="class in xwalk.constants">Constants</A>
<DD>Minimum length of peptide in order to be detected by xQuest.
<DT><A HREF="../structure/constants/Constants.html#MIN_XYZ"><B>MIN_XYZ</B></A> - 
Static variable in class structure.constants.<A HREF="../structure/constants/Constants.html" title="class in structure.constants">Constants</A>
<DD>Minimum XYZ coordinate values in PDB files.
<DT><A HREF="../structure/constants/Constants.html#MINIMUM_REL_SASA_ON_SURFACE"><B>MINIMUM_REL_SASA_ON_SURFACE</B></A> - 
Static variable in class structure.constants.<A HREF="../structure/constants/Constants.html" title="class in structure.constants">Constants</A>
<DD>Minimum relative solvent accessibility of an amino acid in order to be
 considered to be on the surface of a protein molecule.
<DT><A HREF="../structure/constants/Constants.html#MINUMUM_SASA_DIFFERECE_FOR_INTERFACE"><B>MINUMUM_SASA_DIFFERECE_FOR_INTERFACE</B></A> - 
Static variable in class structure.constants.<A HREF="../structure/constants/Constants.html" title="class in structure.constants">Constants</A>
<DD>Minimum difference in the solvent accessible surface area of an atom
 upon protein complexation in order to be counted at a binding interface.
<DT><A HREF="../mm/constants/package-summary.html"><B>mm.constants</B></A> - package mm.constants<DD>Provides a class with various constant values for the molecular mechanics
 package.<DT><A HREF="../mm/evolution/package-summary.html"><B>mm.evolution</B></A> - package mm.evolution<DD>Provides classes for handling evolutionary conservation data for PDB
 structures.<DT><A HREF="../mm/hydrophobicity/package-summary.html"><B>mm.hydrophobicity</B></A> - package mm.hydrophobicity<DD>Provides classes for calculating molecular hydrophobic properties.<DT><A HREF="../mm/parameter/package-summary.html"><B>mm.parameter</B></A> - package mm.parameter<DD>Provides atom radii, partial charge and XlogP hydrophobicity parameter
 files.<DT><A HREF="../structure/matter/Molecule.html" title="class in structure.matter"><B>Molecule</B></A> - Class in <A HREF="../structure/matter/package-summary.html">structure.matter</A><DD>Abstract class representing chemical molecules.<DT><A HREF="../structure/matter/Molecule.html#Molecule(structure.matter.AtomList)"><B>Molecule(AtomList)</B></A> - 
Constructor for class structure.matter.<A HREF="../structure/matter/Molecule.html" title="class in structure.matter">Molecule</A>
<DD>Connects all atoms in this molecule with Bond objects that are non-metal
 ions and have a distance smaller than the van der Waals radii of both
 atoms + PDB uncertainty factor.
<DT><A HREF="../xwalk/crosslink/MonoLink.html" title="class in xwalk.crosslink"><B>MonoLink</B></A> - Class in <A HREF="../xwalk/crosslink/package-summary.html">xwalk.crosslink</A><DD>Class for representing Cross-Link objects.<DT><A HREF="../xwalk/crosslink/MonoLink.html#MonoLink()"><B>MonoLink()</B></A> - 
Constructor for class xwalk.crosslink.<A HREF="../xwalk/crosslink/MonoLink.html" title="class in xwalk.crosslink">MonoLink</A>
<DD>&nbsp;
<DT><A HREF="../xwalk/crosslink/MonoLinkList.html" title="class in xwalk.crosslink"><B>MonoLinkList</B></A> - Class in <A HREF="../xwalk/crosslink/package-summary.html">xwalk.crosslink</A><DD>Container for a set of mono-link objects, where the order is determined by
 the size of the solvent accessible surface area.<DT><A HREF="../xwalk/crosslink/MonoLinkList.html#MonoLinkList()"><B>MonoLinkList()</B></A> - 
Constructor for class xwalk.crosslink.<A HREF="../xwalk/crosslink/MonoLinkList.html" title="class in xwalk.crosslink">MonoLinkList</A>
<DD>Default constructor, with Comparator initiation that sorts mono-links
 first according to the file name that they have been found, then
 according to their chain ID, then to their residue number.
<DT><A HREF="../structure/math/pdb/Transformation.html#move(structure.matter.AtomList, structure.math.Point3d)"><B>move(AtomList, Point3d)</B></A> - 
Static method in class structure.math.pdb.<A HREF="../structure/math/pdb/Transformation.html" title="class in structure.math.pdb">Transformation</A>
<DD>Moves all atoms in an AtomList object by X,Y,Z given by the newPosition
 Point3d object.
<DT><A HREF="../structure/math/pdb/Transformation.html#move2centreOfGeometry(structure.matter.AtomList)"><B>move2centreOfGeometry(AtomList)</B></A> - 
Static method in class structure.math.pdb.<A HREF="../structure/math/pdb/Transformation.html" title="class in structure.math.pdb">Transformation</A>
<DD>Moves all atoms in an AtomList object such that their center of geometry
 is aligned with the origin of the Cartesian coordinate system.
<DT><A HREF="../structure/math/pdb/Transformation.html#move2centreOfMass(structure.matter.AtomList)"><B>move2centreOfMass(AtomList)</B></A> - 
Static method in class structure.math.pdb.<A HREF="../structure/math/pdb/Transformation.html" title="class in structure.math.pdb">Transformation</A>
<DD>Moves all atoms in an AtomList object such that their center of mass is
 aligned with the origin of the Cartesian coordinate system.
<DT><A HREF="../structure/math/Mathematics.html#multiplyMatrixWithVector(java.lang.Number[][], java.lang.Number[])"><B>multiplyMatrixWithVector(Number[][], Number[])</B></A> - 
Static method in class structure.math.<A HREF="../structure/math/Mathematics.html" title="class in structure.math">Mathematics</A>
<DD>Multiplying a vector with a matrix.
<DT><A HREF="../structure/math/Mathematics.html#multVectorByFactor(java.lang.Number[], double)"><B>multVectorByFactor(Number[], double)</B></A> - 
Static method in class structure.math.<A HREF="../structure/math/Mathematics.html" title="class in structure.math">Mathematics</A>
<DD>In/Decreases the length of a vector in a Cartesian coordinate system, by
 multiplying <code>vector</code> elements with <code>factor</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
