<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 23 18:12:56 PST 2011 -->
<TITLE>
CrossLinkParameter.Parameter
</TITLE>

<META NAME="date" CONTENT="2011-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrossLinkParameter.Parameter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../xwalk/crosslink/CrossLinkUtilities.html" title="class in xwalk.crosslink"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?xwalk/crosslink/CrossLinkParameter.Parameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrossLinkParameter.Parameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xwalk.crosslink</FONT>
<BR>
Enum CrossLinkParameter.Parameter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>xwalk.crosslink.CrossLinkParameter.Parameter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink">CrossLinkParameter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>CrossLinkParameter.Parameter</B><DT>extends java.lang.Enum&lt;<A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A>&gt;</DL>
</PRE>

<P>
Supported cross-link parameters, that effect the behavior of the Xwalk
 application.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#ALTERNATIVE_LOCATION1">ALTERNATIVE_LOCATION1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#ALTERNATIVE_LOCATION2">ALTERNATIVE_LOCATION2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#AMINO_ACID_RESIDUE_NAME1">AMINO_ACID_RESIDUE_NAME1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#AMINO_ACID_RESIDUE_NAME2">AMINO_ACID_RESIDUE_NAME2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#AMINO_ACID_RESIDUE_NUMBER1">AMINO_ACID_RESIDUE_NUMBER1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#AMINO_ACID_RESIDUE_NUMBER2">AMINO_ACID_RESIDUE_NUMBER2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#ATOM_TYPE1">ATOM_TYPE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#ATOM_TYPE2">ATOM_TYPE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#CHAIN_ID1">CHAIN_ID1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#CHAIN_ID2">CHAIN_ID2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#DISTANCE_FILE_PATH">DISTANCE_FILE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#DO_BACKBONE_READ">DO_BACKBONE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#DO_EXPASY_RULE">DO_EXPASY_RULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#DO_FORCE_OUTPUT">DO_FORCE_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#DO_GLOBAL_GRID">DO_GLOBAL_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#DO_GRID_OUTPUT">DO_GRID_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#DO_INTERMOLECULAR_DISTANCE">DO_INTERMOLECULAR_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#DO_INTRAMOLECULAR_DISTANCE">DO_INTRAMOLECULAR_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#DO_PYMOL_OUTPUT">DO_PYMOL_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#DO_SAS">DO_SAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#DO_SOLVENT_PATH_DISTANCE">DO_SOLVENT_PATH_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#DO_TRYPSIN_DIGEST">DO_TRYPSIN_DIGEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#DO_VERBOSE_OUTPUT">DO_VERBOSE_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#FIND_ALL">FIND_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#GRID_CELL_SIZE">GRID_CELL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#INFILE_PATH">INFILE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#IS_HOMOMERIC">IS_HOMOMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#MAXIMUM_DISTANCE">MAXIMUM_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#MINIMUM_SOLVENT_ACCESSIBILITY_RATIO">MINIMUM_SOLVENT_ACCESSIBILITY_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#OUTFILE_PATH">OUTFILE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#SOLVENT_RADIUS">SOLVENT_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALTERNATIVE_LOCATION1"><!-- --></A><H3>
ALTERNATIVE_LOCATION1</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>ALTERNATIVE_LOCATION1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALTERNATIVE_LOCATION2"><!-- --></A><H3>
ALTERNATIVE_LOCATION2</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>ALTERNATIVE_LOCATION2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AMINO_ACID_RESIDUE_NUMBER1"><!-- --></A><H3>
AMINO_ACID_RESIDUE_NUMBER1</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>AMINO_ACID_RESIDUE_NUMBER1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AMINO_ACID_RESIDUE_NUMBER2"><!-- --></A><H3>
AMINO_ACID_RESIDUE_NUMBER2</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>AMINO_ACID_RESIDUE_NUMBER2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AMINO_ACID_RESIDUE_NAME1"><!-- --></A><H3>
AMINO_ACID_RESIDUE_NAME1</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>AMINO_ACID_RESIDUE_NAME1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AMINO_ACID_RESIDUE_NAME2"><!-- --></A><H3>
AMINO_ACID_RESIDUE_NAME2</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>AMINO_ACID_RESIDUE_NAME2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATOM_TYPE1"><!-- --></A><H3>
ATOM_TYPE1</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>ATOM_TYPE1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATOM_TYPE2"><!-- --></A><H3>
ATOM_TYPE2</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>ATOM_TYPE2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAIN_ID1"><!-- --></A><H3>
CHAIN_ID1</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>CHAIN_ID1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAIN_ID2"><!-- --></A><H3>
CHAIN_ID2</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>CHAIN_ID2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRID_CELL_SIZE"><!-- --></A><H3>
GRID_CELL_SIZE</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>GRID_CELL_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXIMUM_DISTANCE"><!-- --></A><H3>
MAXIMUM_DISTANCE</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>MAXIMUM_DISTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DO_INTRAMOLECULAR_DISTANCE"><!-- --></A><H3>
DO_INTRAMOLECULAR_DISTANCE</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>DO_INTRAMOLECULAR_DISTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DO_INTERMOLECULAR_DISTANCE"><!-- --></A><H3>
DO_INTERMOLECULAR_DISTANCE</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>DO_INTERMOLECULAR_DISTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DO_SOLVENT_PATH_DISTANCE"><!-- --></A><H3>
DO_SOLVENT_PATH_DISTANCE</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>DO_SOLVENT_PATH_DISTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DO_SAS"><!-- --></A><H3>
DO_SAS</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>DO_SAS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOLVENT_RADIUS"><!-- --></A><H3>
SOLVENT_RADIUS</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>SOLVENT_RADIUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINIMUM_SOLVENT_ACCESSIBILITY_RATIO"><!-- --></A><H3>
MINIMUM_SOLVENT_ACCESSIBILITY_RATIO</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>MINIMUM_SOLVENT_ACCESSIBILITY_RATIO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DO_GLOBAL_GRID"><!-- --></A><H3>
DO_GLOBAL_GRID</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>DO_GLOBAL_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_HOMOMERIC"><!-- --></A><H3>
IS_HOMOMERIC</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>IS_HOMOMERIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DO_PYMOL_OUTPUT"><!-- --></A><H3>
DO_PYMOL_OUTPUT</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>DO_PYMOL_OUTPUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFILE_PATH"><!-- --></A><H3>
INFILE_PATH</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>INFILE_PATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISTANCE_FILE_PATH"><!-- --></A><H3>
DISTANCE_FILE_PATH</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>DISTANCE_FILE_PATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIND_ALL"><!-- --></A><H3>
FIND_ALL</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>FIND_ALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTFILE_PATH"><!-- --></A><H3>
OUTFILE_PATH</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>OUTFILE_PATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DO_FORCE_OUTPUT"><!-- --></A><H3>
DO_FORCE_OUTPUT</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>DO_FORCE_OUTPUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DO_VERBOSE_OUTPUT"><!-- --></A><H3>
DO_VERBOSE_OUTPUT</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>DO_VERBOSE_OUTPUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DO_GRID_OUTPUT"><!-- --></A><H3>
DO_GRID_OUTPUT</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>DO_GRID_OUTPUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DO_TRYPSIN_DIGEST"><!-- --></A><H3>
DO_TRYPSIN_DIGEST</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>DO_TRYPSIN_DIGEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DO_EXPASY_RULE"><!-- --></A><H3>
DO_EXPASY_RULE</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>DO_EXPASY_RULE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DO_BACKBONE_READ"><!-- --></A><H3>
DO_BACKBONE_READ</H3>
<PRE>
public static final <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>DO_BACKBONE_READ</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CrossLinkParameter.Parameter c : CrossLinkParameter.Parameter.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink">CrossLinkParameter.Parameter</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../xwalk/crosslink/CrossLinkUtilities.html" title="class in xwalk.crosslink"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?xwalk/crosslink/CrossLinkParameter.Parameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrossLinkParameter.Parameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
