<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 17 10:15:21 CET 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="external/package-tree.html">external</A>, <A HREF="mm/constants/package-tree.html">mm.constants</A>, <A HREF="mm/evolution/package-tree.html">mm.evolution</A>, <A HREF="mm/hydrophobicity/package-tree.html">mm.hydrophobicity</A>, <A HREF="mm/parameter/package-tree.html">mm.parameter</A>, <A HREF="structure/constants/package-tree.html">structure.constants</A>, <A HREF="structure/exceptions/package-tree.html">structure.exceptions</A>, <A HREF="structure/grid/package-tree.html">structure.grid</A>, <A HREF="structure/io/package-tree.html">structure.io</A>, <A HREF="structure/io/pdb/package-tree.html">structure.io.pdb</A>, <A HREF="structure/math/package-tree.html">structure.math</A>, <A HREF="structure/math/algorithms/package-tree.html">structure.math.algorithms</A>, <A HREF="structure/math/pdb/package-tree.html">structure.math.pdb</A>, <A HREF="structure/matter/package-tree.html">structure.matter</A>, <A HREF="structure/matter/hetgroups/package-tree.html">structure.matter.hetgroups</A>, <A HREF="structure/matter/parameter/package-tree.html">structure.matter.parameter</A>, <A HREF="structure/matter/protein/package-tree.html">structure.matter.protein</A>, <A HREF="structure/sas/package-tree.html">structure.sas</A>, <A HREF="xwalk/constants/package-tree.html">xwalk.constants</A>, <A HREF="xwalk/crosslink/package-tree.html">xwalk.crosslink</A>, <A HREF="xwalk/io/package-tree.html">xwalk.io</A>, <A HREF="xwalk/math/package-tree.html">xwalk.math</A>, <A HREF="xwalk/parameter/package-tree.html">xwalk.parameter</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">structure.matter.<A HREF="structure/matter/AtomList.html" title="class in structure.matter"><B>AtomList</B></A><LI TYPE="circle">xwalk.crosslink.<A HREF="xwalk/crosslink/CrossLinkList.html" title="class in xwalk.crosslink"><B>CrossLinkList</B></A><LI TYPE="circle">structure.grid.<A HREF="structure/grid/Path.html" title="class in structure.grid"><B>Path</B></A><LI TYPE="circle">structure.matter.protein.<A HREF="structure/matter/protein/PolyPeptide.html" title="class in structure.matter.protein"><B>PolyPeptide</B></A><LI TYPE="circle">structure.matter.protein.<A HREF="structure/matter/protein/PolyPeptideList.html" title="class in structure.matter.protein"><B>PolyPeptideList</B></A><LI TYPE="circle">structure.io.<A HREF="structure/io/ReadFile.html" title="class in structure.io"><B>ReadFile</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">structure.matter.<A HREF="structure/matter/Atom.html" title="class in structure.matter"><B>Atom</B></A><LI TYPE="circle">structure.matter.<A HREF="structure/matter/AtomComparator.html" title="class in structure.matter"><B>AtomComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle"><A HREF="AvgInterface.html" title="class in &lt;Unnamed&gt;"><B>AvgInterface</B></A><LI TYPE="circle">structure.sas.<A HREF="structure/sas/BindingInterface.html" title="class in structure.sas"><B>BindingInterface</B></A><LI TYPE="circle">structure.matter.<A HREF="structure/matter/Bond.html" title="class in structure.matter"><B>Bond</B></A><UL>
<LI TYPE="circle">xwalk.crosslink.<A HREF="xwalk/crosslink/CrossLink.html" title="class in xwalk.crosslink"><B>CrossLink</B></A></UL>
<LI TYPE="circle">structure.math.algorithms.<A HREF="structure/math/algorithms/BoundarySearch.html" title="class in structure.math.algorithms"><B>BoundarySearch</B></A><LI TYPE="circle">structure.math.algorithms.<A HREF="structure/math/algorithms/BreadthFirstSearch.html" title="class in structure.math.algorithms"><B>BreadthFirstSearch</B></A><LI TYPE="circle">structure.io.<A HREF="structure/io/Commandline.html" title="class in structure.io"><B>Commandline</B></A><LI TYPE="circle">xwalk.io.<A HREF="xwalk/io/CommandlineArguments.html" title="class in xwalk.io"><B>CommandlineArguments</B></A><LI TYPE="circle">structure.constants.<A HREF="structure/constants/Constants.html" title="class in structure.constants"><B>Constants</B></A><LI TYPE="circle">mm.constants.<A HREF="mm/constants/Constants.html" title="class in mm.constants"><B>Constants</B></A><LI TYPE="circle">xwalk.constants.<A HREF="xwalk/constants/Constants.html" title="class in xwalk.constants"><B>Constants</B></A><LI TYPE="circle">mm.evolution.<A HREF="mm/evolution/Consurf.html" title="class in mm.evolution"><B>Consurf</B></A><LI TYPE="circle">xwalk.crosslink.<A HREF="xwalk/crosslink/CrossLinkParameter.html" title="class in xwalk.crosslink"><B>CrossLinkParameter</B></A><LI TYPE="circle">xwalk.crosslink.<A HREF="xwalk/crosslink/CrossLinkUtilities.html" title="class in xwalk.crosslink"><B>CrossLinkUtilities</B></A><LI TYPE="circle">structure.matter.protein.<A HREF="structure/matter/protein/Digestion.html" title="class in structure.matter.protein"><B>Digestion</B></A><LI TYPE="circle">xwalk.math.<A HREF="xwalk/math/DistanceComparator.html" title="class in xwalk.math"><B>DistanceComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">xwalk.io.<A HREF="xwalk/io/DistanceReader.html" title="class in xwalk.io"><B>DistanceReader</B></A><LI TYPE="circle">external.<A HREF="external/ExternCommand.html" title="class in external"><B>ExternCommand</B></A><LI TYPE="circle">structure.grid.<A HREF="structure/grid/Grid.html" title="class in structure.grid"><B>Grid</B></A><UL>
<LI TYPE="circle">structure.grid.<A HREF="structure/grid/AtomGrid.html" title="class in structure.grid"><B>AtomGrid</B></A></UL>
<LI TYPE="circle">structure.grid.<A HREF="structure/grid/GridCell.html" title="class in structure.grid"><B>GridCell</B></A><LI TYPE="circle">structure.grid.<A HREF="structure/grid/GridUtilities.html" title="class in structure.grid"><B>GridUtilities</B></A><LI TYPE="circle">structure.io.<A HREF="structure/io/GzipFileReader.html" title="class in structure.io"><B>GzipFileReader</B></A><LI TYPE="circle">structure.io.pdb.<A HREF="structure/io/pdb/GzipPDBreader.html" title="class in structure.io.pdb"><B>GzipPDBreader</B></A><LI TYPE="circle">mm.hydrophobicity.<A HREF="mm/hydrophobicity/Hydrophobicity.html" title="class in mm.hydrophobicity"><B>Hydrophobicity</B></A><LI TYPE="circle"><A HREF="Interface.html" title="class in &lt;Unnamed&gt;"><B>Interface</B></A><LI TYPE="circle">structure.math.<A HREF="structure/math/Mathematics.html" title="class in structure.math"><B>Mathematics</B></A><LI TYPE="circle">structure.matter.<A HREF="structure/matter/MatterUtilities.html" title="class in structure.matter"><B>MatterUtilities</B></A><LI TYPE="circle">structure.matter.<A HREF="structure/matter/Molecule.html" title="class in structure.matter"><B>Molecule</B></A><UL>
<LI TYPE="circle">structure.matter.protein.<A HREF="structure/matter/protein/AminoAcid.html" title="class in structure.matter.protein"><B>AminoAcid</B></A><LI TYPE="circle">structure.matter.hetgroups.<A HREF="structure/matter/hetgroups/CrossLinker.html" title="class in structure.matter.hetgroups"><B>CrossLinker</B></A><LI TYPE="circle">structure.matter.hetgroups.<A HREF="structure/matter/hetgroups/SmallMolecule.html" title="class in structure.matter.hetgroups"><B>SmallMolecule</B></A></UL>
<LI TYPE="circle">external.<A HREF="external/Naccess.html" title="class in external"><B>Naccess</B></A><LI TYPE="circle">structure.matter.parameter.<A HREF="structure/matter/parameter/ParameterReader.html" title="class in structure.matter.parameter"><B>ParameterReader</B></A><LI TYPE="circle">structure.io.pdb.<A HREF="structure/io/pdb/PDBreader.html" title="class in structure.io.pdb"><B>PDBreader</B></A><LI TYPE="circle">structure.math.<A HREF="structure/math/Point3d.html" title="class in structure.math"><B>Point3d</B></A><LI TYPE="circle">structure.math.<A HREF="structure/math/Point3i.html" title="class in structure.math"><B>Point3i</B></A><LI TYPE="circle">xwalk.math.<A HREF="xwalk/math/SolventPathDistance.html" title="class in xwalk.math"><B>SolventPathDistance</B></A><LI TYPE="circle">structure.matter.protein.<A HREF="structure/matter/protein/Surface.html" title="class in structure.matter.protein"><B>Surface</B></A><LI TYPE="circle">structure.io.<A HREF="structure/io/TarFileReader.html" title="class in structure.io"><B>TarFileReader</B></A><LI TYPE="circle">structure.io.pdb.<A HREF="structure/io/pdb/TarPDBreader.html" title="class in structure.io.pdb"><B>TarPDBreader</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">structure.exceptions.<A HREF="structure/exceptions/CommandlineArgumentFormatException.html" title="class in structure.exceptions"><B>CommandlineArgumentFormatException</B></A><LI TYPE="circle">structure.exceptions.<A HREF="structure/exceptions/CommandlineArgumentNotFoundException.html" title="class in structure.exceptions"><B>CommandlineArgumentNotFoundException</B></A><LI TYPE="circle">structure.exceptions.<A HREF="structure/exceptions/ConversionException.html" title="class in structure.exceptions"><B>ConversionException</B></A><LI TYPE="circle">structure.exceptions.<A HREF="structure/exceptions/FileFormatException.html" title="class in structure.exceptions"><B>FileFormatException</B></A></UL>
</UL>
<LI TYPE="circle">structure.math.pdb.<A HREF="structure/math/pdb/Transformation.html" title="class in structure.math.pdb"><B>Transformation</B></A><LI TYPE="circle">structure.io.<A HREF="structure/io/WriteFile.html" title="class in structure.io"><B>WriteFile</B></A><UL>
<LI TYPE="circle">xwalk.io.<A HREF="xwalk/io/DistanceWriter.html" title="class in xwalk.io"><B>DistanceWriter</B></A><LI TYPE="circle">structure.io.pdb.<A HREF="structure/io/pdb/PDBwriter.html" title="class in structure.io.pdb"><B>PDBwriter</B></A></UL>
<LI TYPE="circle"><A HREF="Xwalk.html" title="class in &lt;Unnamed&gt;"><B>Xwalk</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">structure.grid.<A HREF="structure/grid/GridCell.Value.html" title="enum in structure.grid"><B>GridCell.Value</B></A><LI TYPE="circle">structure.constants.<A HREF="structure/constants/Constants.ParameterSets.html" title="enum in structure.constants"><B>Constants.ParameterSets</B></A><LI TYPE="circle">structure.constants.<A HREF="structure/constants/Constants.ElementTypes.html" title="enum in structure.constants"><B>Constants.ElementTypes</B></A><LI TYPE="circle">structure.constants.<A HREF="structure/constants/Constants.BondTypes.html" title="enum in structure.constants"><B>Constants.BondTypes</B></A><LI TYPE="circle">structure.matter.parameter.<A HREF="structure/matter/parameter/Element.html" title="enum in structure.matter.parameter"><B>Element</B></A><LI TYPE="circle">structure.matter.parameter.<A HREF="structure/matter/parameter/AtomType.html" title="enum in structure.matter.parameter"><B>AtomType</B></A><LI TYPE="circle">structure.matter.parameter.<A HREF="structure/matter/parameter/AminoAcidType.html" title="enum in structure.matter.parameter"><B>AminoAcidType</B></A><LI TYPE="circle">xwalk.crosslink.<A HREF="xwalk/crosslink/CrossLinkerType.html" title="enum in xwalk.crosslink"><B>CrossLinkerType</B></A><LI TYPE="circle">xwalk.crosslink.<A HREF="xwalk/crosslink/CrossLinkParameter.Parameter.html" title="enum in xwalk.crosslink"><B>CrossLinkParameter.Parameter</B></A><LI TYPE="circle">mm.constants.<A HREF="mm/constants/Constants.PhysicoChemicalProperty.html" title="enum in mm.constants"><B>Constants.PhysicoChemicalProperty</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
